# SchaleIzakaya-LanguageInjector

./: .gitignore  CONTRIBUTING.md  LICENSE  Plugin.cs  README.md  SchaleIzakaya.csproj  SchaleIzakaya.sln  config.example.ini  publish_to_github.bat  publish_to_github.sh
ConsoleEnabler/: ConsoleEnabler.csproj  Manifest.toml  Plugin.cs  README.md
Models/: ModInfo.cs
Patches/: CollabTextLoaderPatch.cs  DataBaseLanguageGetBeverageLangPatch.cs  DataBaseLanguageGetFoodLangPatch.cs  DataBaseLanguageGetIngredientLangPatch.cs  DialogPannelContentPatch.cs  DialogPrintingPatch.cs  DialogTextLoaderPatch.cs  FinalTextInterceptorPatch.cs  GameTextInterceptorPatch.cs  LanguageTextLoaderPatch.cs  PlayerSettingsMapLanguagePatch.cs  SimpleTextReplacementPatch.cs  StringFormatPatch.cs  TextMeshProTextPatch.cs  TextReplacementPatch.cs  UnityTextInterceptorPatch.cs  UniversalTextInterceptorPatch.cs
TranslationFiles/: translations.json
TranslationFiles/zh_CN/: 10ThousandSalesCelebration_Lang.txt  10WSalesCelebration_Lang.txt  AIO_Goblin_Lang.txt  AIO_Koakuma_Lang.txt  AIO_YoukaiRabbit.txt  AIO_Yousei_Tired_Lang.txt  AfterStory_Lang.txt  Akkyu_EA.txt  Anniversary_Lang.txt  BeastForest_Merchant_SoldOut_001_Lang.txt  BeastForest_Merchant_Welcome_001_Lang.txt  BeastForest_Merchant_Welcome_002_Lang.txt  BeverageTagsLang.txt  BeveragesLang.txt  BuffLang.txt  CGDescriptionLang.txt  Chen_EA.txt  Christmas_Lang.txt  CollabModuleLang.txt  CommonPhrasesLang.txt  ContradictionMission_Lang.txt  DLC1_BadgesLang.txt  DLC1_BeveragesLang.txt  DLC1_BuffLang.txt  DLC1_CGDescriptionLang.txt  DLC1_Concert_Alice_Lang.txt  DLC1_Concert_Marisa_Lang.txt  DLC1_Concert_Momizi_Lang.txt  DLC1_Concert_Narumi_Lang.txt  DLC1_Concert_Nitori_Lang.txt  DLC1_Concert_Sanae_Lang.txt  DLC1_DaySceneMapLang.txt  DLC1_DaySceneNormalNPCLang.txt  DLC1_FoodsLang.txt  DLC1_IngredientsLang.txt  DLC1_IngredientsLang_2.txt  DLC1_IzakayaLang.txt  DLC1_Kizuna_Alice_LV1_001_Lang.txt  DLC1_Kizuna_Alice_LV1_002_Lang.txt  DLC1_Kizuna_Alice_LV1_Upgrade_001_Lang.txt  (+1742 more)
