ID	NAME	DESCRIPTION
0	喜欢料理的女妖怪	N/A
1	胆小的妖兽小孩	N/A
2	话痨的妖兽老人	N/A
3	游手好闲的妖兽	N/A
4	人类女性1	N/A
5	人类男性1	N/A
6	小小的冒险者	N/A
7	人类女性2	N/A
8	人类男性2	N/A
9	座敷童子	N/A
10	穿着华丽的小孩子	N/A
11	穿着破烂的小孩子	N/A
12	见习天狗记者	N/A
13	虔诚的老婆婆	N/A
14	贩卖茶叶的河童商人	N/A
15	喜欢攀比的妇人	N/A
16	蹭酒喝的男人	N/A
17	钓鱼翁	N/A
18	匿名妖精女仆	N/A
19	小恶魔	N/A
20	打着饱嗝的地精	N/A
21	大妖精	N/A
22	不靠谱的妖精女仆	N/A
23	想要变得有人气的地精	N/A
24	人类樵夫	N/A
26	叛逆的月兔	N/A
29	有点焦虑的人类	N/A
30	没吃饱的人类	N/A
31	不修边幅的人类	N/A
32	满头鸡毛的人类	N/A
33	杂货商人	N/A
34	农户	N/A
35	酒商	N/A
36	清兰	N/A
37	铃瑚	N/A
38	卖剩货的妖精女仆	N/A
39	守卫葡萄园的地精	N/A
40	西式妖怪兔	N/A
41	美食妖怪兔	N/A
42	弱小的妖怪兔	N/A
43	地精商人	N/A
44	富商的女儿	N/A
45	打伞的蕾米莉亚	N/A