ID	Content
0	怎么样了——！？
1	我也不知道……我已经尽力了……
2	……
3	心里好暖和，这种感觉……从来没有过……
4	这是……
5	您现在心情怎么样？
6	心情？……感觉很平和……真神奇……
7	这是欲望被填满了吗？
8	欲望被填满？
9	怎么可能！我可是饕餮，是贪欲之兽——
10	荷、荷取小姐——
11	可我看您身上的气味已经不一样了哦。
12	我身上原来有什么味道吗？
13	有的呢。浓郁得快要溅出来的野心的味道。
14	……这么一说，那种想要把一切尽数纳入囊中的焦躁感似乎消失了。
15	这只小麻雀做的料理可合您的心意？
16	甚合吾意！
17	想继续品尝这种让全身感到暖意的料理吗？
18	诶——！？
19	那是当然！
20	地上现在限制了“欲望之果”的培育制作，强行生产的话，幻想乡可能会陷入危机，老板娘自然也难免于灾……
21	嗯？
22	如果您想继续品尝老板娘的手艺，欲望之果的订单恐怕就无法继续了呢……
23	那好办。之前的订单取消，给我把小麻雀的料理安排上！
24	……
25	好咧——！我就喜欢地狱来客的这股子豪爽！
26	虽然我一直都无视地上的家伙们，却没想到地上有如此奇妙的美食——
27	既然如此，为了这源源不断的舌尖上的享受，我就稍微遵守一下地上的规则吧。
28	那真是太好了。只要您想，我们随时欢迎您到地上来品尝美味的料理哦。
29	…………
30	哈哈哈，那我就不客气了！
31	欢迎来到夜雀食堂——
32	诶诶诶——！？