ID	Content
0	嗯……处理成这样就可以了。这位客人什么都吃，细节方法不用太在意。
1	是！！
2	哎——装货得再快一点！这位客人虽然不挑剔，耐心却相当差。
3	约定的时间还没到就已经催了几回，要是交货迟了，她能把我们的基地给掀了——
4	明白！！
5	守卫的也都来帮忙吧，先把货赶出来再说——
6	看起来好忙的样子啊……
7	从荷取小姐刚刚的话来看，似乎是在制作什么食物？是用那个食品加工器制作的吗？
8	……
9	我就、就稍微看一下下……
10	嗯……这批可以装起来了！
11	是！
12	这些也可以了！不用太在意细节，客人追求的并不是美味的食物。
13	……
14	原料就只剩这些了吗？
15	明明森林那么大，那家伙就不能再多培育一些吗……
16	（……那家伙？）
17	行了行了，做完这一些就交货了！辛苦大家了！
18	那是什么野果？从来没见过……红色的……
19	有人在偷窥！？你鬼鬼祟祟地干什么？
20	诶！？我、我……
21	发生什么事了？
22	这不是夜雀老板娘嘛……你在这里干什么？
23	我、我就是……我是来问关于委托的事情！
24	委托？
25	那个，是您在《文文。新闻》上发布了委托吗？
26	啊啊，是那个啊——怎么是你啊？既然你接这种委托，为什么不能直接在白天开店营业呢？
27	妖怪也不是铁打的啊……
28	可惜。要是你能在白天也营业，我就用不着找天狗发委托了。
29	我在报纸上看到，委托的内容是要提供能量餐？
30	没错，最近在工作上消耗了不少能量，得补一补才行呐。
31	……是什么工作这么忙呀？
32	就是研制新品啊，这是最烧脑的了。
33	是什么新品？
34	……打听那么多干什么？你很感兴趣吗？
35	随口问问嘛……
36	快去准备能量餐吧，再不快点送来我们都要饿死了。
37	好、好的！