Time	Content
-1	《未知的色彩》 - bunny rhyTHm / 曲 & 吉他: 术晴 / 词: 氷霜暗月 / 演唱: 缨缨Ei / 混音 & 母带: 小洋
16.28	悄然拂起 掠过耳畔的新风\n新たな風が吹き込むのは
23.84	吹响启程的号角 唤起雀跃的预感\n嬉しい旅立ちの予感
31.53	这片无人踏足的土地\n足を踏み入れないこの地で
39.15	又有怎样的冒险在等待着我？\nどんな冒険が待ってるの？
47.21	倏忽四散的人影\nわっと散らばる人影
50.84	转瞬汇聚于遥遥天际\n遠くの空に集まる
54.68	缀满魔法的每一天 在记忆的宝箱里熠熠生辉\n魔法を散りばめる日々は 輝く
61.90	想要去靠近\n近づきたくて
65.76	渴望去触及\n触れてみたくて
69.58	一路追索探寻 真正的“色彩”\n本当の「彩」を求める
77.18	正如艳丽的玫瑰\n綺麗なバラにも
81.02	总不忘蛰伏着尖刺\nトゲがあるように
84.76	那片天马行空的梦之乐园\n夢に満ちる楽園(ばしょ) 
87.64	正沉浮于霭霭疑云 若隐若现\n疑雲に隠れて
93.37	
107.66	从岩丛的阴影中\n岩陰から静かに覗く
115.24	默默注视着 这条熙攘坡道\n賑やかな坂道を
122.93	奇异美艳的蘑菇\n艶やかなキノコは樹海に
130.53	为树海披上 一重迷幻羽衣\n幻惑の衣を纏う
138.55	靠着兢兢业业的妖怪们\nそれぞれの役割を
142.20	各司其职 八仙过海\n果たすことで 妖怪は
146.04	这首祥和的歌谣 才能悠然奏响 经久不息\nいつでも安らぎの謡を 奏でる
153.51	神话 于今日重现\nよみがえる神話
157.26	回音 在树海游巡\n木霊する声
161.06	放飞远去 直到溶入浩荡云海\n棚引く雲海に溶ける
168.62	看似风轻云淡的每一天\n繰り返す日々にも
172.91	也一定潜藏着 未知的惊喜\n未知味わえて
176.24	那么不妨 扫除迷惘 向着永无止境的“邂逅”\n果てしない「出逢い」の道へ
184.26	踏出踌躇满志的一步！\n豪気に踏み出せ！
192.45	