ID	Content
0	好吃！不愧是一流商人带来的一流厨娘！
1	在畜生界从未体会过的这种感觉，真的是太过瘾了！
2	我的食欲，已经完完——全全——地被引出来了啊————————
3	哇啊啊啊这种恶寒的感觉……！！！
4	就像被超级邪恶的猛兽用看待猎物的眼神盯住了……！
21	实在没想到，最后令人头疼的，竟然是最普通的订单类型……
22	探测仪的转速已经到极限了！分身又要增加了！
23	尤魔的能量也到了极限！——老板娘！你还能继续战斗吗！？
24	虽然损失惨重……但只要还有一件厨具，我就能战斗下去！
5	绝对逃不掉哦……在满足我之前……绝不会让你们两人逃掉的！！！
6	荷取小姐……我们到底在面对什么样的怪物呀……
7	……那已经无所谓了，刚刚我们已经夸过海口，能做的事就只有一件了！
8	……没、没错……！
9	小崽子们，至今为止做得不错，值得一个夸奖。
10	但是下面才是我全部的食欲。
11	累得断手断脚也好，精神完全被摧残也好——
12	我的食欲在吞噬你们之前——
13	绝不会停下来啊哈哈哈哈哈——！！！！！
14	哇哇哇哇……死、死定了吗……！！？
15	别灰心！老板娘！
16	能够满足白玉楼那一位的你，绝对不会输在这里！
17	如果你没有自信，就相信我！
18	相信那相信着你的我！
19	跨过这个难关，你就是真正最棒的厨娘了！！
20	我、我一定会战胜你的！！！