Time	Content
-1	《古城清幽、人生悠然》 - bunny rhyTHm / 曲: Rayven / 词: 氷霜暗月 / 演唱: 缨缨Ei / 混音 & 母带: 小洋
16.45	据说 在那“灵桥”的对岸\nあの「霊橋」の向こう
20.28	遭人厌恶的家伙们\n嫌われる者たち
23.70	筑起固若金汤的城池\n暮らしてる聚落と
27.16	酝酿着惊天阴谋……\n云われているなんて…
30.97	那如墨的暗潮 恰如黑云压城\n禍々しいその気配は
38.60	终将汹涌来袭——\nすぐ迫ってくる気がして—
44.29	跨过濛濛“黑雾”\n薄れる「黒霧」越し
48.03	眺望黑暗的尽头\n闇の先眺めて
51.60	映入眼帘之中的景象\nこの目に映る全て
54.87	却与预想的一切 有着天壤之别\n思っていたのと全然違う
58.44	葱茏古城般的盛景\n古城っぽい景色
61.76	洋溢着酣畅淋漓的豪情\n豪快な雰囲気
65.12	“车到山前必有路”\n「明日は明日の風が吹いて」
68.60	“醉生梦死何如竹！”\n「お祭りで楽しもう！」
72.16	
78.60	小巷里一闪而过……\n路地裏に一閃と…
82.04	硬币乃何人遗落\nどなたに落とされたコインが
87.06	在角落兀自躺卧\n隅に寝てる
90.60	或能换一杯薄酒\nお酒に換えよう
93.98	纵使关山难越何方失路之人\n疲れても
97.44	但令开怀痛饮 定能容光焕发 青春永驻！\n一杯飲めば 魂(いのち)十年若返りそう！
106.03	对“鬼”这种族而言啊\n「鬼」という種族には
109.72	自由之外 皆为粪土\n自由こそがお金
113.31	自吹自擂 可敬谢不敏\n威張ってるのはおしまい
116.56	就让我见识见识 你引以为豪的蛮力吧\n自分の力 見せてもらおう
120.13	“地狱”的温泉\n「地獄」のお銭湯
123.42	熨帖着江户小镇\n暖かい江戸町
126.86	风轻云淡的日常\n何気なさそうな日常
130.32	也闪耀着澄净微光\nまた綺麗に見えて
133.76	
154.89	“可恶的人类……\n「人間どもめ…
156.98	可别太得意忘形了呵！”\nあまりに調子に乗りすぎるなよ!」
162.41	遭人厌恶之类的\n嫌われるなんて
165.85	怎样都无所谓\nどうでも良いから
169.40	如果真心想要变强\n強くなりたければ 今
175.87	欢迎来到 这片实力至上主义的战场\nこの実力至上主義の領域(エリア)ヘようこそ
184.79	在被弃若敝履的“地下”空间\n捨てられた「地下」場所で
188.52	我见证了幸福的模样\n幸せを見つけて
192.16	映入眼帘之中的景象\nこの目に映る全て
195.42	与预想的一切 有着天壤之别\n思っていたのと全然違う
199.02	“地狱”的温泉\n「地獄」のお銭湯
202.24	熨帖着江户小镇\n暖かい江戸町
205.68	“今日事 今日毕\n「今日のことは今日のうちに
209.12	请诸位在此见证 最强的料理”\n最強の料理を」
212.75	