ID	Content
0	哎呀——
1	琪斯美！你没事吧！？
2	啊——米斯蒂娅——
3	你们都还好吗？
4	唔……还好……
5	呜呜，又搞砸了——
6	……这孩子是钓瓶落吧？在人家走夜路的时候突然从脑袋上砸下来的妖怪。好久没见到了呢。
7	……
8	……
9	……对，她是钓瓶落。
10	这钓瓶落的技术不太行啊，她头上肿起来的包比我的还大。
11	呜……呜呜……
12	干嘛躲起来呀？我不会笑话你啦~
13	……
14	不就是恶作剧失败嘛。都已经躲在桶里了，还要往别人身后躲，这脸皮也太薄了啦！你可是钓瓶落诶——
15	……
16	哎——
17	琪斯美非常内向……
18	这么内向的钓瓶落真是第一次见啊。
19	就是因为她几乎不和生人接触，所以经验不足，总是掌握不好砸下来的时机，才会经常在掉下来的时候把自己的脑袋也给磕着了……
20	哈哈哈哈！真的吗！？怎么这么好笑——！
21	……
22	唉，这孩子真让人担心啊。作为被厌恶者，我们的处境本来就艰难，没有一技傍身的话，就更没有存在感了。这样下去，说不定还会消失……
23	居、居然是这么严重的事情！抱歉，我没有想到——
24	不……她能遇到你，或许是她的运气……
25	诶？
26	如果能让她去你的店里修行——
27	诶诶！？钓瓶落怎么到我的店里修行啊——！？
28	……
29	不、我不是不欢迎你的意思。但说到钓瓶落的修行就是那个吧——突然从别人的脑袋上砸下来，会把客人吓跑的！
30	嗯……虽然是这样，但她也不至于随便对客人下手啦……
31	不对客人下手，那要怎么进行钓瓶落的修行？
32	唔……你的店里偶尔总会有几个不想接待的顾客吧？
33	作为老板娘，即使遇到讨厌的客人也不好出面赶客。这种脏活累活，就交给我们这种“被厌恶者”来干吧。
34	您的意思是……
35	一般情况下，她就在后厨给你当帮工。遇到你不方便出面去做的事情，就交给她吧！正好她也需要恐惧心，不是两全其美吗？
36	这样做真的合适吗……
37	你就当帮帮这孩子吧——
38	唔……
39	……
40	……
41	……好吧！当今世道，我们这种弱小的妖怪不互相扶持是不行的！以后你就到我的店里来吧！
42	太好了！琪斯美，你有去处了！
43	唔……我……
44	嗯？
45	……
46	谢……
47	啊？抱歉，我没听清楚。你刚刚说什么了吗？
48	……
49	谢、谢……谢……
50	……
51	这已经是迈出很大一步了！这个决定果然没错！之后有需要用得着那孩子的地方，还麻烦你多多担待了！
52	您就像那个孩子的监护人一样呢。我明白了！我会好好照顾她的！
53	嘿嘿。谢谢你~