ID	Context
0	终于——终于撑下来了！！
1	什么嘛！完全没有头绪的战斗！真的是让我紧张死了！
2	但是……不知不觉、在比赛中，我也变的越来越适应和自信……
55	也许这就是体内的妖怪之血、在面临怪诞时本能的兴奋？
56	哎？……怎么……其他的料理人……已经一个都没有了吗……？
3	比赛结束——！！！！
4	哇塞——没想到没想到，竟然发生这样的情景！
5	在第三个环节的炼狱考验之后，竟然只有剩一位始终站在厨房里！
6	已经不用我去公布她的名字了！大家往这里看！——
57	观众::噢噢噢噢噢噢噢噢——————！！！
58	观众::黑心老板娘！！！！！————
7	没错！！！就是那位制霸了地上料理界——
8	在这一个瞬间也制霸了旧地狱的烧烤屋老板娘——
9	米斯蒂娅·萝蕾拉！！！！
10	啊——！
11	哇——
12	观众::好耶！黑心老板娘赢了！！
13	观众::不愧是你啊！——最强的料理人！！
14	真的、真的是我吗？！不敢相信……！
15	好棒！你明明那么普通又弱小，但是做菜的时候，就像一个巨人那么坚毅呢！
16	嘿嘿……我脑子热到现在还缓不过来呢……
17	旧地狱的居民从不骗人哦。赢了就是赢了，最强就是最强！老板娘当之无愧啦！
18	快去领奖！快去领奖！
19	好、好的……
62	来！这就是冠军奖品！
63	由地狱的名匠所打造的，符合地狱风格的超级料理器具——
64	同时也是所有料理人都梦寐以求的——
65	油锅——“纯粹炼狱”！
66	哇哇！这个名字听起来好可怕！
67	呐，奖品在这里，使用说明书在这里，拿回去好好的使用吧！
68	这……好厉害！我真的配得上这样的东西吗？！
69	在说什么呐？只有在你的手里，它才会发挥120%的效果吧！
70	我相信你哦！老板娘！
71	黑心老板娘最棒了！！——
20	啊，还有，领完奖后务必去一下旧地狱街道的温泉旅馆哦。
21	哎？
22	大家一直都在关注着赛事，就是为了在此刻准备了一个特别的庆功宴——
23	这个颁奖只是走个过场嘛。真正的宴会是在那里哦，嘿嘿。
24	好、好的！我知道了，我一会儿就过去——！
25	啊，大家都到齐了吗？
26	到齐了到齐了，她在旧地狱的朋友，应该就是我们了嘛！
27	是呀是呀！
28	没想到那个桥姬也来了啊。
29	怎么！？我、我不行啊？
30	桥姬小姐也是很温柔的人哦！
31	哼……我才不稀罕当什么温柔的人呢……
32	越热闹越好嘛！酒和肉今天要多少有多少！哈哈哈——
33	随着大赛结束，我的公务也渐渐恢复到原来的量了。
34	觉大人终于可以休息了吗！？
59	哇——我等这一天很久了！觉大人很久没有帮我顺顺羽毛了！
60	知道了知道了，阿燐也是，明天起要让地灵殿的生活也恢复正常。
61	太好了喵❤！
35	准备好了吗？大家快点靠过来！
36	要围着主角一起挤进相框才行哦~
37	阿空！你占太多画面啦！我都没有位置了！
38	那怎么办啊！你站到我的翅膀下面来吧！
39	那不就更加突出你了吗，啊——我有办法了！
40	准备好了吗！
41	众人::准备好了！
42	要拍了哦——！茄——子——
43	众人::茄子——
44	这样才算圆满结束嘛！
45	是呢。这一届怪诞料理大赛终于拉下帷幕了。
46	除了那些决斗节目，偶尔来点这种轻松惬意的节目不也很有趣嘛！
47	哪里轻松惬意了……您倒是上场了再说这种话啦。
48	哈哈哈！没错，没有参与就没有发言权！
49	可惜已经结束了，想参加也没办法啦。真是让人嫉妒啊——
50	大家对这个活动的反馈都很好的话，我们和新地狱那边商量一下，将这个赛事活动发展成例行活动也不是不行——
51	觉大人！这些以后再考虑吧——再说下去菜就要凉啦！
52	就你贪嘴——
53	那么——接下来就是胡吃海喝的时候了——！
54	啊——！！那块牛排是我先看中的——