ID	Content
0	帕露西小姐，您好——
1	……
2	怎么啦？
3	……你对谁都能这样打招呼吗？
4	诶？这样打招呼不是很普通吗？
5	自来熟真招人嫉妒啊——
6	嫉、嫉妒！？我……我确实常被说是自来熟……难道这其实是在夸我吗？
7	没有在夸你哦。意思是说你很烦呢。
8	怎么会这样……呜呜……
9	一腔热血地打招呼却被厌恶，真可怜啊。
10	什么！？这就被厌恶了吗……
11	是哦。从你被叫做自来熟的那一刻起，就已经被深深地厌恶了呢。
12	怎、怎么会这样……
13	当然，这不是你的错。
14	帕露西小姐，谢——
15	都是那些厌恶你的家伙的错！
16	……帕露西小姐？
17	你这么努力地和每个人打招呼，却只能招来耻笑——
18	也不至于吧……
19	不至于！？
20	要知道，那些现充们可是什么都不用做，仅凭父母的恩泽、靠着一张脸就可以坐拥无数朋友，甚至成为万人迷！
21	……
22	去嫉恨这些人吧！凭什么、凭什么有人天生就可以获得幸福——
23	可、可是……
24	别人过得好不好，跟我有什么关系吗？
25	……
26	真费劲啊。还以为像你这种一根筋的妖怪会更容易煽动一些呢。
27	煽、煽动！？
28	煽动人们心中的嫉妒，看着他们因嫉妒而疯狂，生活逐渐崩溃的样子——
29	这份妒意，是我不可或缺的粮食哦。
30	……这、这样啊…………
31	你丝毫没有产生嫉妒，我却越想越嫉妒。妒火在胸中燃烧，力量不断地膨胀，心情也越来越烦躁——
32	呼——吃点东西压一压吧……
33	刚刚就想说，您变脸变得真快啊……诶？这是什么？
34	丧气芝士条。这可是让兴奋的身体快速冷却的地狱特产……要尝尝吗？
35	诶？谢、谢谢……
36	哇！！好苦！！！！
37	人类有句话，叫做“苦尽甘来”。在品尝了极致的苦以后，就会有强烈的回甘。
38	地底的妖怪都有着不堪回首的过去，这个芝士条能让她们获得一些慰藉，所以在地底很流行呢。
39	感觉不太能理解……想要品尝甘甜，直接吃甜食不就好了吗？
40	你不能理解，是因为你很幸福。真是让人嫉妒啊——
41	如此幸福的你，务必要多尝尝这个“丧气芝士条”，才能体会到我等地底妖怪的心酸！
42	……好吧…………