ID	Context
0	哇——！！！
1	又想吓我……
2	你吓死我了——！！！
3	诶！？是被我吓到了？为什么啊？
4	没、没什么……
5	绝对有古怪……
6	什、什么也没有！你一个麻雀妖怪，干嘛老往墓地跑啊？
7	你有立场说我吗……
8	说起来，你为什么一直呆在这里？
9	你不觉得唐伞妖怪和墓地很相称吗？
10	唔……唐伞和墓地……
11	相称的点在哪里？
12	嘿嘿。这可是我好不容易发现的秘笈哦——
13	只要呆在墓地，哪怕走在大街上碰到我也不会害怕的人类，等他们来扫墓的时候肯定轻轻松松把他们吓个半死哦！超厉害的！！
14	诶——原来是这样——
15	墓地简直就是唐伞妖怪的天堂——噗——
16	刚刚是什么声音？
17	糟了！
18	怎、怎么了？
19	所、所以说，你一个麻雀妖怪，干嘛老往墓地跑啊！？
20	话题怎么又绕回去了……
21	快走快走……这是我的地盘！
22	干嘛啊？我才不走呢。你做了什么见不得人的事吗？
23	没、没有啊……
24	……那边藏了什么？
25	没有！什么也没有！！！
26	绝对有古怪……
27	这、这是！？
28	呜呜……还是被你发现了……
29	……
30	你一副鬼鬼祟祟的样子，我还以为你藏了什么不得了的东西……
31	不就是烤地瓜嘛！？
32	还给我！这可是我留着当晚餐的！
33	还给你……
34	等等！所以说，你是害怕我抢你的烤地瓜，才这样防着我吗！？
35	毕竟是烤地瓜啊。这世上没有谁见到烤地瓜还能挪得动步子的。
36	……真是被小瞧了。烤地瓜而已，我也可以做！
37	哦！你也要做吗？
38	轻轻松松哦！我可不像你那么小气，有机会来尝尝我做的烤地瓜吧！
39	好哇好哇！我最喜欢吃烤地瓜了！
40	烤地瓜可不能多吃，不然会肠胃不好的……诶？所以之前那个声音是……
41	快、快去做烤地瓜吧——！！！