ID	Context
0	欢·迎·光·临！
1	红魔馆特制的红茶和黑咖啡，无论哪个都是夜间提神的最佳逸品？
2	要来一份吗？
3	红茶
4	黑咖啡
5	算了
6	谢谢！盛惠800元！
7	咲夜小姐！请调成妖怪专用的口味哦！
8	久等啦！请用！
9	谢谢——哇！这就是红魔馆专享的红茶——
10	虽然我不太懂，但应该怎么说呢……
11	连我都能品尝出上等好料特有的香气呢！不愧是红魔馆，在材料上一贯的讲究！
12	虽然价格上也很“讲究”就是了……
13	也不知道是不是红茶的作用，感觉连翅膀尖都温暖起来了，对冬眠的妖怪一定很有好处吧~
14	老板娘很懂哦！毕竟我们的大小姐也算是“冬眠”那一卦的嘛！
15	真有意思！希望以后有机会能到红魔馆里面去学习一下！
16	好！精神振作，接下来试试其他的吧！
17	谢谢！盛惠1000元！
18	咲夜小姐，黑咖啡的威严就有劳您来展现哦！
19	久等啦！请用！
20	呃……
21	这……这是什……么……
22	就像喝下陈放千年的泥水，仿佛寄宿着恶灵一般的究极之苦……
23	没有那么夸张吧？这是帕秋莉大人每天都在享用的东西。
24	这……好吧……
25	(咕嘟)
26	………………
27	……………………@#¥%%@¥…………%¥*#！%！@#%@#¥……
28	……………………哇！！！！呼！！！！！太苦了！！
29	这是什么啊！！我的天啊！
30	从入口的瞬间开始，即使没有咽下去，可怕的气味就自顾自的蹿进了喉咙！
31	然后在胃袋弥漫着可怕的黑暗，扩散到了全身！
32	不……不至于……吧？哈哈……
33	它不仅进攻消化系统，甚至还冲向了眼睛鼻孔和脑子……
34	救、救命……我都要看到彼岸了……
35	这就是恶魔的日常吗…………
36	而且还是1000元……呜呜……
37	谢谢，暂时不需要……