ID	Context
0	哎呀呀——该拿你怎么办呢——
1	咦——这不是小老板娘嘛！来得可真是太巧了！
2	青娥小姐，您在烦恼什么吗？
3	我这个可爱的部下，原本替我们守护着大祀庙的外围，但现在神灵庙已经搬到仙界，就不需要她守护了~
4	这样一来，该给她安排什么工作比较好呢~？
5	看不出来您对部下还挺有责任心的……等等！您刚刚说我来得巧，难道是说——
6	没错！我想让我的部下去你的店里打工，这不就两全其美了吗？
7	您倒是问问我的意见啊——
8	放心放心~不会让你吃亏的~
9	我的这个部下，唯命是听、力大无穷，而且绝不会搬弄是非，最重要的是——
10	她不需要薪酬，只要管饭就可以了哟~
11	真的假的……
12	这么优秀的员工，可是哪儿都找不到的哦~
13	唔……
14	好吧！确实是两全其美的事情，我没有拒绝的理由——
15	那您什么时候带我见一见这位可爱的部下？
16	你在说什么啊？她就在这里呀~
17	就在这里……
18	在哪里？
19	真是的——就是我旁边的这个呀——
20	您旁边的……不是僵尸吗！？
21	那就……可爱的僵尸？
22	不是称呼的问题啊！不是——您、您让我雇佣一个僵尸做员工！？
23	有什么问题吗？
24	除了问题什么都不剩了！僵尸的脑子不是都已经烂掉了吗？
25	放心吧。我会给她设定好工作的符咒。她会忠实地完成的~
26	就算、就算她真的能够完成工作，可她是僵尸啊……
27	那妖怪还能当老板娘呢，僵尸当店员有什么好奇怪的？
28	唔……
29	僵尸也是有心灵的。你一直当着芳香的面否定她，她会很伤心的哦~
30	诶！？会、会吗……
31	芳香……很伤心……
32	看吧？
33	……
34	就是因为您老做些随意操纵尸体之类的事情，才会被称作邪仙啊——
35	哎呀呀——那么光风霁月的麻雀老板娘，是要自食其言了吗？
36	我哪有……
37	芳香……伤心……很伤心……
38	……
39	放心吧。芳香是个能干又忠诚的好孩子，我说的没有半句虚言哟。
40	好吧。那、那就让她试试看吧……
41	太好了！芳香~你的伙食有着落了~
42	芳香……想吃饱……
43	……真的没问题吗…………