Time	Content
-1	《幻食朦胧、音符飘游》 - bunny rhyTHm / 曲: Rayven / 词: 氷霜暗月 & 穰静叶 / 演唱: 缨缨Ei / 吉他：zayze_ / 混音 & 母带: 小洋
2.88	夕阳时分 踏上归途\n夕暮れ　帰り道
5.59	周边摊位 灯火通明\nきらめく出店の明かり
8.72	今夜 久违的热闹劲儿 又回来啦\n今宵 久しぶりの賑やかさ　戻ってくるの
15.97	 
29.05	快醒一醒啊芳香\nねえ芳香　ほら起きて
31.78	食材都已经多得拿不下啦\nもう　持ちきれないものを
34.89	好！敬请诸位擦亮眼睛\nいざや　目を凝らせ
37.43	就在此刻 见证五千年的精华\n五千年の真髄を
40.54	竟敢称此为萝卜？\n大根に間違える
43.44	这种玩笑 在下可敬谢不敏！\nような　真似は　もういいから
46.52	可万万小心\n怨嗟の雷
49.08	这仇怨之雷所化的火力\nこの火力に　気をつけて
51.97	尽管当下 发现技不如人\n技術の差　今感じても
55.05	但就想以同等的心态堂堂对决\n同じ気持ちで勝負したい
58.14	要是头脑中忽然灵光一现\n奇妙な発想　浮かんでくれば
60.88	就能一下翻盘哟\n逆転できるよ
63.26	从宽阔的桌面上\n広い机の上から
69.06	寻找出 意料不到的可能性吧\n見出せ　予期せぬ可能性
74.88	各种浓厚的美味纷纷散出\nいろんな分厚い旨味が溢れて
81.05	被这种氛围吸引而来的“生命”们...\nこんな空気に惹かれたイノチは…
88.53	 
92.85	渐愈激昂的曲调\n高鳴ってく　節回し
95.82	点燃胸中不息的心跳\n胸の奥　躍らせる
98.83	长贯虹霞 直上云霄\n雲を　突き切って
101.63	响彻天地吧\n響き渡れ　とどけ
104.53	每个人 都向这边看过来\n誰もかも　こっち向いて
107.43	和着节拍 一起鼓掌吧\nリズム合わせ　手叩いて
110.50	在这光彩汇集的舞台\n脚光を　浴びながら
113.25	用澎湃的最强音 撼动所有陈规旧矩\n揺るがせよ　 フォルテシモ
115.98	觉醒爆发的紧张感\nよみがえるその緊張感
119.06	要比对手更加猛烈！\n相手よりも激しいんだ
122.16	跃动的节拍 誓不停歇\n踊る拍子　止められない
124.86	来倾注全力吧！！\n全力傾け！
127.24	墨蓝的天空 细雨淅沥\n蒼い空に　細雨降る
133.05	爆燃的热情 经久不息\n燃えた熱意続けて
138.86	只想将最棒的曲目 奉献给大家\n皆に最高の歌を届けたい
145.06	七彩的花束 蕴藏心间\n七色の花束　心に
152.52	 
157.46	决心相交错 胜负的余韵 此刻\n決意織り出した　勝負の余韻　今
163.25	逐渐在八目鳗的香气中 溶解\n八つ目鰻の匂いに　溶け
169.10	篝火丛中 灼灼升腾的幻焰\n篝火の　昇る　陽炎
173.75	映照着每一张 天真无邪的笑靥\n無垢な笑顔　照り映える
179.61	不过是一次憾负\n一度くらい負けるから
185.38	根本没觉得有何不甘心的\nちっとも　悔しくないさ
190.15	所以说 今夜大家畅快起来吧\nだから今宵　一緒に楽しもうよ
197.06	把烦恼通通消除掉就好啦\n悩み　掻き消せていいな～
202.86	为了往后能够跨越前路难关\nきっと　難儀を超えられるために
209.02	就怀着这份勇气 坚定走向明天吧\nこの勇気を抱いて　明日へ
216.17	 