ID	Context
0	真是太精彩了！不愧是压轴的决战！无论是气氛还是食堂里的温度都飙到了最高！
1	在一阵紧张到不能呼吸的燥热比赛之后，我们最后一场的胜利者是——
2	兽——道——代表队！
3	赢了！！终于赢了！！！
4	毫无疑问！我们是冠军！冠军哦！！
5	阿吽太开心了！！能参加这次的比赛真是太好了！！
6	观众::兽道！兽道！兽道！兽道！
7	观众::老板娘！老板娘！老板娘！老板娘！
8	呼……吾已经全力以赴，虽饮恨失败，但无愧于心。
9	你尽力了。太子大人也会理解你的。
10	我们的对手真的是很强呢。就算是输也输得漂漂亮亮的啦~
11	在我们欢送冠军去领取属于她的胜利奖牌之前——这次守擂方的代表，有结束陈词要说哦！
12	观众::哦哦哦！！难道是——
13	观众::圣人要来了吗？！这次有机会可以一睹圣人的容貌了吗？！
14	啊哇哇哇哇，太子大人也来了吗？？？
15	现在有请灵庙的住持，家喻户晓的圣人——丰聪耳神子登场！！！
16	感谢各位来到灵庙的擂台会场——
17	两方选手都尽了全力。所有人都享受了比赛，这便是最令人欣慰的结果了。
18	堂堂灵庙被兽道的妖怪们击败，我并不感到奇怪。
19	据我所知的夜雀食堂队伍，是每天认真地重复着繁琐的日常，并在重复当中，让自己的技艺登峰造极的一群人。
20	虽未显破烂的衣裳、嶙峋的瘦骨，但她们也是苦修之人。
21	怠于修行、沉湎于过去胜利的灵庙众人，当然敌不过这些十年如一日打磨刀锋的对手。
22	请让我祝福这些努力修行之人，你们的胜利名至实归。
23	而灵庙也将重新开始修行！这次的比赛对于我们而言也是非常宝贵的一课！
24	观众::圣人说的好啊！不愧是圣人！！
25	被含蓄地责备了呢，嘻嘻。
26	明天开始，我们从零开始修行吧。
27	嗯！吾早有打算，来年定会洗雪失败，再次向夜雀食堂发起挑战！
28	好啦！接下来就是颁奖仪式啦！请你们派出一名代表移步到颁奖台那边吧！
29	大将！上吧！！
30	诶？由我去领奖吗？可是你们付出的努力也不比我少啊——
31	米斯蒂娅小姐！要是没有您的帮助，我们也不可能成长到今天这个地步，您是最能代表我们的人！
32	可是……
33	还想什么呢？别扭扭捏捏的啦！只是让你去跑个腿而已！荣誉当然是我们大家的！
34	那、那好吧！
35	让我们一起恭送冠军代表！去接受属于她的终极荣誉！
36	观众::冠军！冠军！冠军！冠军！
37	观众::冠军！冠军！冠军！冠军！
38	?????::这场比赛真是精彩绝伦。你的话，完全配得上这块奖牌的色彩。
39	?????::现在，我将以风神和山神的名义，将国宴之夜的冠军奖牌授予——
40	?????::米斯琪————————
41	米斯琪——！！！！！
42	我成功了！！我赢了！！！！
43	虽然我很害怕！一点信心也没有！！！
44	但是我赢了！！！！！！
45	米斯琪————！！！！！！
46	……响子？
47	响子！！？？？？
48	真的吗！？你果然做到了！！！
49	呜呜呜……这么说我们……我们……
50	我们都是冠军！！！
51	兽道！是本届博丽大祭唯一的冠军！
52	呜呜呜……眼泪不争气地流下来了……
53	让你受委屈了，独自一个人面对比赛……
54	我自己站上擂台的时候，其实心里也很害怕……
55	我、我也是！
56	但是在信心快要垮掉的时候，心里不断回想起你鼓励我的话语——
57	就这样每次、每次重新振作起来——
58	终于熬到了最终的胜利！
59	我要谢谢你！谢谢你一直以来让我作你的伙伴！！
60	……我也要谢谢你，一直以来都愿意作我的伙伴！
61	但是……真的可以吗？和寺里的伙伴决战，还赢了她们这件事……
62	真的不会影响到你在寺院里的处境吗？
63	啊……关于这件事，我一开始也有点担心……
64	然后呢？
65	就在我赢了之后，忐忑不安时……住持居然出现了……！！
66	诶！？她也来了吗？
67	我也很惊讶！当时……情况是这样……
68	分出胜负了！那么优胜者是————
69	幽谷——响子！！！！
70	哇！！——我真的赢了吗？！
71	真是让人大跌眼镜！这次堪称命莲寺内战的摇滚比赛，最终的胜利者——
72	既不是豪放不羁的幽灵船长，也不是极具威严的毗沙门天代表——
73	竟是在一直在寺里、默默无名的扫地僧人！
74	这样的超级大逆袭，正是诠释了摇滚之魂！是极致！极限的下克上啊！
75	我、我只是想要享受比赛，从来没有下克上的想法……
76	哦！——我刚刚收到消息！在结束之前！我们命莲寺的住持——圣白莲大人，要做结赛陈词！
77	圣大人……！
78	住、住持要来吗？！……我……
79	大家好，在这个星光灿烂的夜晚，感谢大家来到我们命莲寺布置的摇滚擂台。
80	这次比赛的结果，其实我早有预料。
81	命莲寺的僧人，因为大家对自己的戒律、修行越来越不重视……所以经常被称作妖怪僧人。
82	但有一人，一直坚持做着微小的、不起眼的事。乃至那些被他人瞧不起的事，她也全都能认真地对待。
83	十年如一日地，进行着技艺和内心的修行。
84	她参赛之前十分犹豫，不知参赛后，要如何与同僚们相处。
85	我认为，她完全可以用自己来证明，修行才会迎来正果。
86	给怠慢者们一点小小的“颜色”看看，这正是我对她的寄望——
87	响子，你做得很好。现在的结果，对得起你认真修行的每一天。
88	望命莲寺众都以幽谷响子为榜样，不怠于修行，不怠于修心。
89	这就是我想说的——
90	原来当时所说的“让她们接受点教训吧”是这个意思啊……
91	嗯……应该是了。住持想的真远，完全是我无法揣摩的——
126	哎——等等——！！！？
92	嗯？怎么了？
93	你竟然能记得这么久远的事情！真是让我刮目相看啊！
94	啊，嘿嘿嘿……一直被人叫鸟脑袋，多多少少也有点长进了嘛。
95	而且关于响子的事情，我每一件都会记得哦。
96	快停下啦，被你说的鸡皮疙瘩都起来了。
97	????::两位都辛苦了。如老朽所料，干的非常出色。
98	这个声音？——
99	是猯藏小姐！
100	真是了不起呀，虽然老朽一开始就赌定你们会胜利，但过程中还是不免会捏把冷汗。
101	两位真是经历了一场漫长又惊险的战斗，才能站在这里。
102	在两位挣扎的时候，老朽也曾怀疑过自己的选择是否正确，是否将你们推下了痛苦的深渊。
103	但是现在这个结果，正是老朽所期望的，也是兽道居民为之自豪的。
104	老朽都感动得要为两位捏一把眼泪了。
105	太夸张啦！
106	从现在起，妖兽的精神力和凝聚力会前所未有地增强！
107	我的那些狸猫小子们，应该也会有一个不错的年景吧~
108	如果不是您不断地推着我们向前，也不会有现在的我们。
109	我们想向您表达一声感谢！
110	是呢！虽然一开始觉得你是个鬼鬼祟祟的老骗子！但你其实是个古道热肠的好人呐！
111	有好好听你的建议真是太好了！谢谢你！
112	哪里哪里，该说感谢的，其实是老朽这边才是。
113	请让老朽郑重的向二位表达一下谢意吧。
114	二位信任了老朽，还实现了老朽的梦想，谢谢你们。
115	不客气！
116	嘿嘿！我也玩得很开心！
117	哎呀呀——真是大快人心啊。就连老朽也久违地想试试看料理店的味道了啊。
118	就是说，您竟然都没有来店里吃过饭！
119	实在惭愧……那么，老朽偶然到店里打扰的时候，就请二位多多关照呐。
120	没问题！我们会拿出最好的料理招待您的！
121	欢迎光临夜雀食堂！！！！
122	???::就这样，一年一度的博丽大祭，以兽道的胜利为结局落下了帷幕。
123	???::这一天之后，兽道的妖怪们，有了足足一年扬眉吐气的时间。
124	???::米斯蒂娅和响子，也重新回到了日常……
125	???::而这一天之后，博丽神社来了一位特殊的访客……
127	???::而这一天之后，博丽神社出现了一件特殊的东西……