ID	Context
0	——演出结束！！！！！！！
1	好一场燃到天际的BATTLE！双方都已经拿出了突破自我的水准！
2	两个人一起拿到冠军也不为过！但是，今天能够站在最后的，就只有一个人！
3	这个人就是————
4	米斯蒂娅·萝蕾拉！！！
5	赢、赢了！？
6	我赢了——！！！！！！！！！！！！！
7	真是令人满足的一场对战。
8	虽然输了，但内心是充实的。我竟没有丝毫的失落。
9	这就是摇滚哦！完全将自己投入进去，完全释放燃尽的感觉！
10	你说得对，你是个好对手。无论是千锤百炼的技艺，还是玲珑剔透的心灵——
11	输给你，我心服口服！
12	观众::真是一场好比赛！！名次不重要！！
13	观众::太精彩了！老板娘好样的！摇滚太棒了！
14	观众完完全全被点燃了啊！既然已经产生了冠军——
15	接下来就是颁奖仪式啦！请获胜者移步到颁奖台，本次大祭赛的主办方守矢神社将会在那儿统一进行颁奖。
16	让我们一起恭送冠军！去接受属于她的终极荣誉！
17	观众::冠军！冠军！冠军！冠军！
18	观众::冠军！冠军！冠军！冠军！
19	?????::我看到比赛了，真是精彩。小麻雀配得起冠军的地位。
20	?????::现在，我将以风神和山神的名义，将摇滚之夜的冠军奖牌授予——
21	????::米斯琪————————
22	?????::米斯琪——！！！！！
23	?????::我成功了！！我赢了！！！！
24	?????::虽然我很害怕！一点信心也没有！！！
25	?????::但是我赢了！！！！！！
26	?????::米斯琪————！！！！！！
27	……响子？
28	响子！！？？？？
29	真的吗！？你果然做到了！！！
30	呜呜呜……这么说我们……我们……
31	我们都是冠军！！！
32	兽道！是本届博丽大祭唯一的冠军！
33	呜呜呜……眼泪不争气地流下来了……
34	让你受委屈了，独自一个人面对比赛……
35	我自己站上擂台的时候，其实心里也很害怕……
36	我、我也是！
37	但是在信心快要垮掉的时候，心里不断回想起你鼓励我的话语——
38	就这样每次、每次重新振作起来——
39	终于熬到了最终的胜利！
40	我要谢谢你！谢谢你一直以来让我作你的伙伴！！
41	……我也要谢谢你，一直以来都愿意作我的伙伴！
42	????::两位都辛苦了。如老朽所料，干的非常出色——
43	这个声音？——
44	是猯藏小姐！
45	真是了不起呀，虽然老朽一开始就赌定你们会胜利，但过程中还是不免会捏把冷汗。
46	两位真是经历了一场漫长又惊险的战斗，才能站在这里。
47	在两位挣扎的时候，老朽也曾怀疑过自己的选择是否正确，是否将你们推下了痛苦的深渊。
48	但是现在这个结果，正是老朽所期望的，也是兽道居民为之自豪的。
49	老朽都感动得要为两位捏一把眼泪了。
50	太夸张啦！
51	从现在起，妖兽的精神力和凝聚力会前所未有地增强！
52	我的那些狸猫小子们，应该也会有一个不错的年景吧~
53	如果不是您不断地推着我们向前，也不会有现在的我们。
54	我们想向您表达一声感谢！
55	是呢！虽然一开始觉得你是个鬼鬼祟祟的老骗子！但你其实是个古道热肠的好人呐！
56	有好好听你的建议真是太好了！谢谢你！
57	哪里哪里，该说感谢的，其实是老朽这边。
58	请让老朽郑重地向二位表达一下谢意吧。
59	二位信任了老朽，还实现了老朽的梦想，谢谢你们。
60	不客气！
61	嘿嘿！我也玩得很开心！
62	哎呀呀——真是大快人心啊。就连老朽也久违地想试试看料理店的味道了啊。
63	就是说，您竟然都没有来店里吃过饭！
64	实在惭愧……那么，老朽偶然到店里打扰的时候，就请二位多多关照呐。
65	没问题！我们会拿出最好的料理招待您的！
66	欢迎光临夜雀食堂！！！！
67	???::就这样，一年一度的博丽大祭，以兽道的胜利为结局落下了帷幕。
68	???::这一天之后，兽道的妖怪们，有了足足一年扬眉吐气的时间。
69	???::米斯蒂娅和响子，也重新回到了日常……
70	???::而这一天之后，博丽神社来了一位特殊的访客……
71	???::而这一天之后，博丽神社出现了一件特殊的东西……