ID	Context
0	太好了——咲夜小姐您在这里——
1	这么慌张的样子，是发生什么了吗？
2	刚刚，文文小姐跟我说——
3	旁白::米斯蒂娅讲诉了事情经过。
4	……
5	蕾米小姐真的有一个住在地下室的妹妹吗？
6	…………
7	是真的？呼——
8	为什么松了一口气？
9	既然确实是蕾米小姐的妹妹，那应该就没什么问题了吧？
10	……
11	…………
12	妹妹大人的事，我本来不应该和你说太多。
13	但如果你不了解妹妹大人的为人就贸然和她接触，可能会引发谁也不想见到的局面。
14	怎、怎么回事……
15	你既然知道妹妹大人住在地下室，有想过原因吗？
16	诶！？因为她不喜欢太阳？毕竟是吸血鬼嘛……
17	并不是这么简单的事……
18	妹妹大人她，有着凌驾在大小姐之上的力量——
19	比蕾米小姐还强！？
20	所有的事物都有最重要的部分，称之为“目”。要破坏事物的话，只要加力于它，就能轻而易举地将其破坏。
21	而妹妹大人能够将“目”移动到自己的手中。只要将手中的“目”破坏，目标也就随之毁坏。
22	这不就是说，只要她轻轻握拳就能把东西破坏掉吗！？
23	是的。
24	不、不管什么东西都可以吗！？
25	不管什么东西都可以。
26	无论是房子那样的建筑、还是巨大的岩石、或者像我这样的肉体……都会马上变成粉末的那种吗？！
27	马上变成粉末。
28	难怪她会被称为破坏神……
29	更重要的是——
30	妹妹大人有如此强大且危险的能力，却没有足够成熟的心智去驾驭它。
31	过去和她一起玩的……不仅玩具会被破坏得一干二净，就连大小姐也受过伤。
32	……
33	…………
34	！！！！！！！！
35	这么可怖的力量注定为世不容。迫于无奈，大小姐才对妹妹大人采取了禁闭的措施。
36	文文小姐太可恶了！这么恐怖的对象，我、我怎么可能——
37	不行——我得去找文文小姐拒绝掉——
38	????::不用那么麻烦。我这不就过来了嘛~
39	文文小姐！……蕾米小姐。
40	大小姐。
41	家里是不是该养只真正的猫了？继老鼠之后，又来了两只聒噪的鸟，简直不得安宁。
42	确实是得养只厉害的猫才行呐~
43	……
44	文文小姐！关于之前说的那件事——
45	别急别急。我这次来就是给你讲游戏规则的~
46	等等——我是打算——
47	看样子，咲夜已经和你说了那孩子的事。
48	蕾米小姐，抱歉……虽然您曾经帮助过我，但是……
49	……
51	芙兰她……也就是我的妹妹，有生以来的大部分时间，都是在地下室度过的……
52	大小姐……您……
53	过去因为一些事故，我将她幽禁起来，至今已数百年。
54	这数百年里，她从来没有对自己的处境表达过任何的不满。每天按时吃饭，睡觉，做一些自己跟自己玩的游戏。
55	如今不管我说什么，她都会故意和我唱反调，甚至挑衅、激怒我。
56	她心里大概已经恨透了我。也难怪，毕竟是我……
57	就算明知道她已经很久没有使用那个能力，我也不知该怎么面对她……我们无法建立有效的对话。
58	蕾米小姐……
59	这只乌鸦虽然狡猾又难缠，满脑子都在谋划有利于自己的事……
60	但托她的福，我难得又看到了妹妹欢欣雀跃的样子。那孩子……是那么渴望有一个玩伴……
61	就算您这么说，可是为什么是我呢……
62	真是当局者迷呢。你和红魔馆的各位都建立了新的关系，却唯独把她漏下了。
63	稍微想想都知道，她有多不甘心吧~
64	不就是您告诉她的嘛……
65	你们还想继续孤立她到什么时候？快有点自觉吧。
66	……
67	……
68	这位不是说，她已经很久没有使用那个危险的能力了？这难道不是一个破冰的好机会嘛~
69	……
70	没错。这确实是……让那个孩子敞开心扉的好机会。
71	……
72	哼。一直以来，你也受了我们家各种各样的照顾。
73	我们家的门番、女仆，就连不谙世事的帕琪都被你拐去帮了不少忙。
74	现在，是你偿还这份人情的时候了。
75	太狡猾了，这样不是没有任何拒绝的理由了嘛……
76	……
77	我知道了。如果芙兰小姐能够控制、不轻易使用破坏的力量……
78	招待她也好、陪她玩游戏也好，应该……都没有问题……
79	……
80	届时我、咲夜和帕琪都会在暗中掌控现场。
81	如果真的发生了预期之外的情况……不用担心，我们都在。
82	……
83	…………
84	那我就放心了！！！呜呜——！
85	虽然说了些不知天高地厚的话……我其实真的很害怕……
86	但你们都在场的话，我就真的安心了！
87	……
88	那、那么，接下来需要我怎么做？
89	这部分就由我来说明吧——
90	芙兰小姐非常喜欢捉迷藏和鬼出没之类的游戏。所以我设计了一个以食堂经营为战场的捉鬼游戏——
91	食堂啊？那我应该没问题——
92	等等——食堂？！？！在我的食堂里吗？！
93	是以你的食堂为原型打造的空间。这位完美的女仆长拥有摆弄空间的能力，但实际地点是在妹妹的房间里。
94	好、好吧……