ID	Context
0	诶——难道是！？
1	????::“黑心老板娘暗地约见以起义之名拦路抢劫的反派组织，“官”商勾结的预见性！？”
2	????::这样的新闻说不定能成为爆点诶——
3	我就知道——会写这种夸张的不实新闻的家伙也只有你了！
4	呵呵。老板娘，真巧啊——
5	快把照片删了！
6	逗你玩啦。我什么也没拍。
7	真的？
8	不信你自己看看？
9	好！让我看看——
10	……还真是毫无信任可言呢。
11	唔……唔……这个该怎么用？
12	别碰我的相机！真是怕了你——我删掉就是了——
13	……
14	看——就是这张照片没错吧？然后——好啦，确实是删掉了吧？
15	让、让我再看看——
16	真是一刻都不放松呀~
17	“在狡猾的天狗面前放松警惕，就会被拔光羽毛”，这是我小时候就听过的劝告。
18	真亏你这鸟脑袋能记得住呢。
19	我现在记性可好了——对了，您怎么会在这里？
20	我来取材呀。说起来，还是你告诉我的呢，关于那些街头混混的真相。
21	是、是吗……那您有收集到有用的情报吗？
22	完全没有。
23	还以为喊着“颠覆幻想乡”的口号，说不定能整出一些有趣的事情，结果完全就是小混混行径嘛。
24	这样啊……那幽香小姐那边……
25	别提了。那位更是天天赏花晒太阳，步子半天都不带挪一下！
26	看来哪边的进展都不太顺利呢……
27	所以说，报纸大会马上就要开始了，幻想乡怎么能这么风平浪静啊——！！！
28	期待着事件发生的记者好恐怖！您是职责是报导新闻，可不是制造新闻——
29	……你说，制造新闻？
30	诶？唔……我说了……吧？
31	如果实在没有新闻的话……哪怕自己制造新闻……
32	这话不是我说的！
33	呵呵。谁说不行呢？这或许是个新方向……
34	……
35	谢谢你啦。小麻雀。等我的好消息吧~
36	……
37	我撤回刚刚说的话……
38	期待着事件发生的记者并不恐怖，想要制造新闻的记者才是最恐怖的——