ID	Context
0	明明已经很小心了，上次来玩的时候还是不小心沾了一点铃兰的毒。把我吐得难受死了。
1	鸟的羽毛可是特别容易沾上毒的哦。
2	你还幸灾乐祸呢，我啄你哦！
3	你敢！小心我下毒哦！
4	呜哇哇！！我的嘴巴麻掉了！你还真下毒啊！！？
5	怎么样！知道我的厉害了吧~
6	呜呜呜——我的嘴巴烂掉了——
7	没烂啦。只是下了点让神经麻痹的毒而已。
8	……
9	呜哇哇哇哇——好痛！！！！
10	诶！？怎、怎么会痛？
11	我的嘴巴好像被火烧一样！我的脸好像也烧起来了！
12	你、你冷静点……不应该啊！？是毒下太多了吗？还是说下错了毒——
13	梅蒂欣，我、我……
14	你怎么了！？
15	我、我可能快不行了——
16	怎么可能！？你的体内根本就没有能够致死的毒啊！
17	或许是……我的体质太差了？我最近老熬夜……
18	不会的！米斯蒂娅——！你、你别闭上眼睛呀——
19	我、我还有些话……
20	呜呜呜！
21	如果……如果我再也睁不开眼睛，还请你……请你……
22	呜呜——你说！你说什么我都答应你——
23	那就……拜托你……
24	乖乖地被我挠痒痒吧！
25	啊哈哈哈——！住手！你太可恶了！居然骗我！
26	谁让你对我下毒的！
27	哼！你不也啄我了吗？
28	这能一样吗？我就轻轻地这样、这样啄你一下，你竟然给我下毒！
29	我不服！凭什么你可以啄我，我不能下毒？
30	哎。该怎么和你说比较好呢……
31	毒药不是可以拿来开玩笑的东西。你虽然擅长用毒，但也不是对毒全知全解的嘛。
32	我所操纵的毒，都是我很熟悉的毒。
33	就算你了解自己使的毒，可你不了解对方的承受能力呀。
34	同样的毒对不同的人来说，能够承受的程度是不一样的哦。像刚刚那种情况，你真的能保证绝对不会发生吗？
35	唔……
36	说起来，你妖怪化还没几年呢，所以知识和经验都严重不足。要是以妖怪的寿命来说，你现在还是个小婴儿~
37	可我比很多妖怪都厉害哦。就这附近的妖怪，没有一个敢和我交手的！
38	因为你完全不会手下留情啊……
39	嗯哼。
40	你才那么小，就算决定一生都要和毒打交道，也还是应该多接触些别的事物，这样才能积累常识哦。
41	比如说？
42	比如说……除了毒以外，你也可以试着尝尝别的口味？
43	……还以为你会说出多了不起的话呢，结果只是增长“吃”的见识么？料理还能有多少口味嘛。
44	你这就不懂了！料理的口味可多——就让我来给你开开眼界吧！
45	怎么样？料理的口味很丰富吧！
46	不太喜欢……
47	嘿嘿。我想也是。我只是想让你体验一下这种大人的味道。
48	……你又欺负我是吧？
49	对不起……因为你生气的样子太可爱了！作为赔礼，我专门为你研发了一种新的甜品，你肯定会喜欢的~
50	哼。不相信了！
51	啊啊，抱歉嘛——这回真的是考虑着你做出来的哦！我还希望你是第一个品尝到的人呢！
52	那、那我就再相信你一回吧……
53	太好了！梅梅真是个惹人怜爱的好孩子~
54	少装大人啦！话说——
55	你不赶紧离开没关系吗？羽毛沾上毒了哦。
56	哎呀！沾到了吗！？得趁毒发之前赶紧离开了！
57	哼哼。
58	那、那你记得，一定要来试试哦！
59	……
60	我又不是鸟脑袋……
61	你说什么——？
62	知道啦……