ID	Context
0	不良少女甲::站住——！
1	诶——！？
2	不良少年乙::此树是俺栽，此路是俺开——
3	不良少年丙::要想从此过，留下买路钱！
4	买路钱？我、我只是来参观，并没有打算在这里买路啊……
5	不良少女甲::真是个鸟脑袋——
6	不良少年乙::想从这里过去，就需要付保护费！否则别想毫发无损地通过！
7	那、那我回去了——
8	不良少年丙::只要踏上这条修罗之道，就没有回头路可走！
9	怎么这样——！？
10	不良少女甲::想回去也不是不行，留下过路费！
11	呜呜……那要多少钱……
12	不良少女甲::……
13	不良少女甲::……咳咳！多少比较好？
14	不良少年乙::俺也不知道……还从来没成功过……
15	不良少女甲::虽然老大特地登了报纸，但一般人类来不了这里。至于妖怪……这么弱的妖怪可不好碰到啊……
16	……
17	不良少年丙::我来——！看你穿得光鲜亮丽的，怎么也得给个、给个2000吧？
18	什、什么——！？你们不如去打劫——不对，你们就是在打劫吧！？
19	不良少女甲::打劫什么的太难听。老大说了，我们在这里收取保护费是合理合法的！
20	你们老大是谁啊？
21	不良少年乙::俺们老大就是——
22	不良少年丙::诶！？那不是老大吗？老大——！真的有笨蛋上钩了！
23	……
24	我说什么来着？只要有恒心，守株待兔就没有不成功的！再不济，这不是也能蹲到麻雀嘛~
25	我、我没钱……
26	没钱——！？
27	没钱你敢上我的城？信不信我把你捆了扔下去——
28	呜哇哇——！可是——这、这不是小人族的城吗——
29	那个家伙的东西就是我的东西！
30	小的们——今晚加餐！吃鸟肉火锅怎么样？
31	不、不要啊——！！！
32	不良少女丁::老大……这个人……
33	怎么？
34	不良少女丁::她是那个很有名的夜雀食堂的老板娘，我以前在兽道时去过她的店……
35	不良少女戊::啊！我当小混混之前，也去过那个店……
36	不良少女甲::诶！？她就是夜雀食堂的老板娘？难怪有点眼熟……
37	怎么？区区一个食堂的老板娘，你们也这么上赶着攀交情？这种高高在上的资本家正是我们首要打倒的对象！
38	打、打倒！？你们到底想干什么——！？再说我应该也属于劳动者吧……
39	问得好！我们是颠覆一切的起义军，我要把幻想乡整个翻转过来——！
40	毁掉如今这个由强者稳定支配的幻想乡，把这里变成一个由弱者说了算的世界！
41	可你正在打劫弱者啊……
42	为了实现这个光荣的理想，一些牺牲在所难免。
43	不要随便牺牲别人啊！
44	不良少女丁::……
45	不良少女丁::老大，我有个想法……
46	细说。
47	不良少女丁::我们的成员一直在流失。有的是玩腻了，也有的是因为想家……
48	不良少女丁::夜雀食堂以“人情味”闻名，如果能让她留下开店，肯定多少能弥补一些伙伴们的恋家情节！
49	唔……
50	不良少女甲::是啊——老大！这里前不着村，后不着店，别说还要侍候那些什么也不会的小人族，我们连自己都照顾不好呐！
51	不良少年乙::说的是啊。俺们要是能自己照顾自己，也不会来当小混混了——
52	不良少女戊::老大！为了提高伙伴们的生活质量，就让这个麻雀留下来吧！
53	既然大家都这样说了——那你就留下来开店吧！
54	……我不要。
55	你既然也是弱小妖怪的一员，就应该和我们站在一起！难道有了点名声，你就忘记我们弱小妖怪曾经受过的压迫吗？
56	我……
57	我们这些没有力量的弱者们以前是如何被虐待的？曾经所受的那些不公的压迫，那些不堪回首的痛苦，你全都忘了吗！？
58	诶？是、是这样吗……
59	哼！看来你真是全忘了！
60	这种在飞黄腾达后背弃同伴的行径，比那些欺凌弱小的大妖怪更可恨！
61	呜呜……我没有……
62	不良少女丁::老板娘，你就留下来开店吧！其实我们已经好久没有吃过一顿热饭了……
63	不良少年乙::就是啊——哪怕只是偶尔来一下，让俺们尝尝家的味道——
64	不良少女甲::只要你愿意在这儿开店，我们来帮你搭建店铺！反正大伙儿闲着也是闲着——
65	不良少年丙::我们有这么多伙伴！集合大伙的力量，一天就能让分店落成！
66	不良少女戊::没错没错！只要你肯来——我们什么都能做——
67	唔……唔……
68	那……如、如果只是偶尔来一下的话……
69	不良少女丁::太好了——！老大！她答应了——
70	……
71	没想到你在起义军里有这样的凝聚力……你有潜力成为我的副手。索性加入我们，和我们一起颠倒一切吧？
72	这个真的饶了我吧……
73	没关系。来日方长，我会让你改变主意的。
74	唔……