ID	Context
0	正邪小姐，您不舒服吗？脸色好像不太好……
1	……
2	……发生什么事了吗？
3	……跟随我最久的那个孩子，终于也说要离开这座城了。
4	唔……
5	真是——到头来才发现——
6	从一开始我的手下就只有那家伙一个呢。
7	……
8	是因为重要的同伴离开了吗？总觉得今天的正邪小姐有些不太一样。
9	呵呵。你又知道我什么呢——
10	虽然可以理解您的心情，但这也不一定是坏事吧……
11	你大概是觉得，无论做什么都比跟着我有前途吧。
12	您要做的事，在我看来太艰难了……
13	实话说，我完全想象不到您下克上成功的那天……
14	真过分吶——
15	之前还说绝对要把你收编，看样子你的心意完全没有动摇啊。
16	我真的做不来这种事啦……
17	呵，比起受人瞩目，确实还是躲在后厨里忙碌的生活比较适合你。
18	别把人家说得像是鸵鸟一样啦！受人瞩目的理想谁还没有了！
19	说来听听？
20	我……我一直梦想着要举办一场演唱会……
21	还以为是什么呢——叫上几个朋友一起玩过家家不就好了。
22	……
23	我要举办的是……
24	无论是人类、妖怪还是其他什么，谁都可以欢聚一堂……
25	那里有着闪闪发光的舞台、像浪一样的欢呼声——
26	我想举办的是，幻想乡有史以来最最最盛大、最最最欢乐的演唱会！
27	……你是认真的吗？
28	当然是认真的！给——
29	这是啥？——演唱会门票？
30	没错！到时候，您一定要来见证我梦想成真的瞬间哦。
31	……
32	你否定了我的梦想，却邀请我去见证你的梦想，是不是太自我了呀。
33	……这么说好像也是啊…………
34	而且——
35	我只是想下克上，你却想天下大同。看不出你有这样的野望呢。
36	天下大同？
37	就是儒家宣扬的“人人为公”、没有差异的理想社会。
38	我没有想到那么远啦。我只是希望我的演唱会能和和气气而已。
39	就算只是演唱会，要做到这一点也不容易。不同阶级、种族之间是不可能没有矛盾的。
40	所以到时候，我一定要努力吸引大家的目光。只要大家都只看着我，就不会分心在别的事情上了。
41	……
42	我没有看走眼，你果然很有成为政治家的天赋。真可惜啊……
43	不，怎么想也不会有吧……
44	我可是老早就给你准备好了队服，作为我的左右手！没有想到你会有这么坚定的意志，一直拒绝我到现在。
45	您的行动力也很了不起……
46	做都做了，还是把它给你吧——
47	谢………………谢？
48	呜哇！！这个风格我实在是……
49	就当留个纪念。说不定你尝试后就会爱上这种风格呢。
50	唔……
51	不试试怎么知道结果呢？
52	那、那我就试试吧……
53	呵呵。其实……我刚刚并没有想说你是鸵鸟的意思——
54	嗯？
55	就算是在厨房里忙碌着的你，也很闪耀。
56	……
57	谢谢您，正邪小姐。
58	呼——
59	吾名正邪，生来就是天邪鬼——！！！
60	怎、怎么了？
61	我！绝！不！认！输！
62	……
63	虽然我们要走的道不太一样，不过，您这种撞多少次南墙都不回头的性格，我真的很佩服。
64	哼哈哈哈！好——那就看看我们谁先实现梦想吧！
65	好！我不会输的！