ID	Context
0	妹妹大人，洗完澡之后，请享用今晚的布丁。
1	啦啦啦~啦啦啦~今天真——快乐呀~
2	新的朋友！新的游戏！
3	这完美的一天，就以布丁结束啦！
4	????::芙兰——
5	……………………！
6	啊啊——就不能再忍一下，至少到明天才出现吗？这样完美的一天，最后关头出现污点啦。
7	????::……
8	哎，算了。本来完美什么的就不存在啦，所以事到如今要找我做什么呢——
9	——姐姐大人。
10	我有话想说，可以去……你的房间坐坐吗？
11	哦？这可真是少见呀——唔~要怎么办呢~
12	——布丁，不会分给你哦。
13	……这里还是老样子啊。
14	吼？——是指哪个时期的老样子呀？50年前？100年前？还是更遥远的时代呢？
15	……
16	确实是，让你度过了一段很漫长的孤独时光。
17	明明我们就在这么近的地方，我——
18	姐姐大人，你该不会是在忏悔吧！？
19	……
20	我才不要听呢！姐姐大人总是不理会芙兰的心情，芙兰也不想理会姐姐大人的心情了。
21	……抱歉。作为姐姐，我确实是失职了。
22	我总以为，自己所做的一切都是为了你好。就算知道你会怨我，我也应该这样做……毕竟……
23	我们只有彼此了……
24	不听不听！王八念经！
25	……我们好不容易逃亡到幻想乡这个世外桃源。
26	在这里强者如云，并且恪守着一些“绝对”的规则。我也很担心一个不慎，我们又会回到过往的处境。
27	我更害怕……会失去你……
28	……
29	但是今天，看到这么欢欣雀跃的你——
30	让我想起小时候，在族人庇护下的我们，也曾经这样一起任性恣意地玩耍过。
31	……哼。这么遥远的事，我早就忘记了。
32	……是呢。真的是好久以前了。
33	那时候，你总是跟在我身后，无论我做什么你都会在一旁——
34	胡说！！！你分明就不记得了！小时候明明是你跟着芙兰！
35	姐姐大人一直追在芙兰的屁股后面，喊着不要乱跑、小心手上什么的，结果还不是一样弄得脏兮兮的！
36	你都记得呢。
37	！！！
38	哼！！！
39	……
40	我一直觉得这种忍耐是为你、为我们大家好，但也许是我错了。芙兰你……早就已经成长为进退有度的大人了。
41	……
42	你真的这样想？
43	我不应该一直把你藏起来。对吗？
44	……
45	…………
46	芙兰。
47	对不起。真的。我很抱歉。
48	…………………
49	我……
50	我其实知道的……
51	姐姐大人是个胆小鬼这件事，从小到大都是胆小鬼这件事，只有我知道……
52	……
53	明明就和芙兰一样贪玩，现在却要拗出一副笑死人的领主姿态。
54	姐姐大人你，因为太害怕失去，所以总想挡在所有人面前……
55	芙兰，我……
56	明明芙兰也很可靠啊！！！虽然、虽然芙兰曾经做了错事，但是芙兰也一直在成长！这么多年了，芙兰早就不是那个不懂事的孩子了！
57	可是姐姐大人你……你这个家伙，却从来不肯依靠一下芙兰！
58	……“你这个家伙”？
59	姐姐大人就是个自以为是的胆小鬼！
60	……||这么多年来，我一直非常忐忑，我以为你会对我充满怨愤，没想到你原来是这样想的……
61	确实充满了哦。怨愤。
62	那么，可以给我个机会慢慢消解这份怨愤吗？
63	事到如今才来说这种话~晚了啦~
64	……
65	芙兰……
66	嗯哼~怎么办呢~芙兰可不好哄呢~
67	芙兰——
68	我们再一起玩吧，好吗？
69	……
70	…………
71	总是这样！总是这样！！！姐姐大人真是太狡猾了！！！
72	把芙兰的愿望作为请求说出来，芙兰不就没办法了吗！？
73	……
74	哼。没有芙兰在身边，姐姐大人看来也很孤单呢……实在是这么想要芙兰陪你的话，芙兰就再陪陪你好了~
75	谢谢你。其实我一直都想让芙兰看看我的房间，你还没来过吧？
76	！！！
77	芙兰、芙兰可以去吗？
78	是的。除了我的房间，还有图书馆、餐厅、花园……
79	红魔馆范围内，将完全取消对你的禁闭措施。你今后可以自由地在红魔馆里行走了。
80	真的！！？芙兰要离开房间的时候……再也不会突然下雨了？是这样吗！！？
81	……是的。我已经和帕琪商量好，再也不会困住你了。
82	芙兰、芙兰好震惊！！！
83	现在的幻想乡和我们过去生活的世界不同，每天都发生着许多有趣的事，我全都想和你一起分享……
84	只是，幻想乡还存着许多势力，暂时难以接受你这种凌驾于一切的力量。这将瞬间打破幻想乡各势力的平衡。
85	但我会努力变得更强大，以获得更多的话语权——
86	总有一天，我绝对——会让你光明正大地走出去。
87	那种事已经不重要了！芙兰现在只想去姐姐大人的房间玩枕头大战！我们快走吧~！
88	啊！在这之前——
89	芙兰要先把布丁吃掉~
90	给——这是姐姐大人的份——
91	……我也有吗？
92	芙兰有的，姐姐大人当然也会有啦。
93	……
94	谢谢你。芙兰。真的——
95	但要是姐姐大人吃得太慢的话——
96	布丁就会被芙兰抢走了哦~
97	！！！
98	哈哈哈！姐姐大人这么狼吞虎咽地吃布丁的样子好滑稽哦！
99	你真是——
100	快点去玩吧~芙兰这回真的要等不及了~