ID	Context
0	不良少女甲::回去的路上，一定要注意安全……
1	不良少年乙::俺知道的！你们别送了，快回去吧——
2	不良少女丁::我们又没什么事做，多送你一程怎么了嘛！？
3	不良少女甲::就是啊！马上就见不到了，这不是舍不得你嘛！
4	不良少年乙::俺、俺其实也舍不得你们……但俺实在是想念俺家人……
5	不良少年乙::出来这么久了，还一事无成。还不如和家人待在一起，多分担些家里的事情……
6	不良少年丙::你不用解释，我们都明白的！
7	不良少女丁::一时冲动就来了这里，还以为真的可以翻身做世界的主人……想想也真是太天真了……
8	不良少女丁::感觉我也撑不了多久了。或许我们很快就会再见面呢。
9	不良少年乙::老大她……也不容易……
10	不良少年乙::只是……
11	不良少女甲::算了。什么也别说了。这次回去，可得好好陪陪家人啊！
12	不良少年乙::我明白的！那各位——后会有期了！
13	不良少年丙::可恶！我本来不想哭的……要记得给我写信啊混蛋——！
14	不良少女甲::后会有期——！
15	不良少年乙::是老板娘啊——
16	不良少年乙::这段时间多谢你的关照！俺要走了！以后或许会光临你的其他分店……
17	不良少年乙::下次再光顾你的店，俺就不是不良少年了！再见——
18	再见……
19	树后面……是正邪小姐吧？
20	看起来好落寞的样子……为什么不过来呢……
21	去看看她吧……