ID	Context
0	……
1	您怎么了？需要帮忙吗？
2	???::……
3	???::你是夜雀食堂的……
4	您知道我呀？您好！我是夜雀食堂的米斯蒂娅！
5	我是赤蛮奇。我听影狼提起过你。
6	咦！您是影狼小姐的朋友吗？
7	算是吧。我们是在草根妖怪网络认识的笔友。
8	原来如此！您怎么会在这里？
9	……
10	难道——也是被报纸骗上来旅游的吗！？
11	不……
12	我正是知道这里的情况，所以才来的。
13	为什么？
14	……
15	啊。不方便说的话也没关系的——
16	……
17	反正我已经改变想法了。
18	诶？
19	这座辉针城影狼之前来过一趟，她说这里到处都是小混混，打着颠覆天下的旗号，看起来很恣意的样子，大家都很向往——
20	……向往？
21	草根妖怪网络的伙伴基本都是些弱小妖怪，性格方面要么软弱，要么不太合群，所以才会在网络里抱团取暖。
22	我混在人类的村子里，也做了不少工作，但越来越觉得日子过得没什么意思——
23	所以就想，要不要换一种生活方式试试。
24	您打算加入正邪小姐的起义军吗？
25	本来确实是这么想的。但是到了以后，看着这些不良的样子，好像也没有多恣意……
26	这个嘛……
27	大家都是各有各的迷茫……
28	所以我才觉得泄气啊——
29	好不容易下定决心要改变一成不变的生活，结果哪里都是这种黏黏糊糊的样子，真是让人提不起劲。
30	唔……也不是不能理解您的心情……
31	我这一路走来，也有过这种黏黏糊糊的感觉，好像就连呼吸空气都不畅顺……
32	没错没错。就是这种感觉！偶尔都会有吧，这种喘不过气的感觉——
33	不过自从确定了自己的梦想以后，我就再也没有这种感觉了。
34	就算很辛苦，就算犯错误，但也是在前进！这样想着，呼吸就会变得很畅快哦！
35	唔……
36	你的店虽然开在夜里，但确实给人一种充满朝气的感觉……
37	“充满朝气”吗？第一次听到这样的评价呢！非常感谢！
38	要是在这样的店里工作，或许我也能变得有干劲吧……
39	……
40	虽然有些突然，但你要不要考虑一下雇我呢？
41	诶？
42	我在村子里做过各种各样的工作，经验方面应该还是比较丰富的。
43	就算您这么说……
44	那个，我有个问题，在第一眼见到您的时候就想说……
45	什么？
46	您是辘轳首吗？
47	你能看出来呢。
48	真的是吗！？哇——我看到您脖子上有根线，就一直很在意……我还是第一次见到辘轳首！真的可以把头分出来吗？
49	……
50	要看看吗？
51	可以吗！？
52	太——太酷了——！
53	……
54	如果你愿意雇我的话，我甚至可以把头分出来各自工作，将效率提升至双倍。
55	我愿意！我当然愿意！效率不效率的无所谓，我就想看您把头飞出去的样子！
56	……
57	行。那以后就请多多指教了。
58	多多指教！