ID	Context
0	您把这座城搞得天翻地覆，以后要怎么办啊……
1	别误会，把辉针城搅得天翻地覆的不是我——
2	诶？
3	这座城之所以上下颠倒，是因为在遥远的过去，某个小人族城主不够妥当地使用了鬼的力量而遭受的反噬。
4	我所做的——呵呵——
5	只不过是给这座寂静的城带来它所奢望的生机罢了。
6	说得真好听……
7	哼。只有那些什么都不了解的第三者会来声讨我的行为。
8	唔……
9	虽然我还是不理解您的作为，不过通过最近和小人们的交流，我发现小人的处境似乎并不是我想象中的那么糟糕……
10	甚至可以说，你们其实是在照顾着小人们？……
11	呵呵，你看得还挺清楚的嘛。
12	……
13	您大费周章地聚集那么多不良……起义军，到底是想做什么呀？
14	不是说了吗？——为了颠覆一切！
15	颠覆……我记得之前是说要让弱者统治强者什么的？
16	没错！我的愿望就是毁掉如今这个由强者稳定支配的幻想乡，把这里变成一个由弱者说了算的世界。
17	可就算“强者”变成“弱者”，“弱者”变成“强者”，到头来，这世界不还是“强者”在支配“弱者”吗？
18	这不重要。
19	……不重要吗？
20	到那时候，就再颠覆一次好了。
21	……
22	…………
23	怎么？
24	感觉心里胀胀的，有好多话想涌出来，但是却不知道该说什么。
25	想说什么就说，别别扭扭的。
26	……
27	所以，您并不是真的为了信念而战，只是单纯为了“颠覆”？
28	“颠覆”就是我的信念。
29	为了“颠覆”而“颠覆”到底有什么意义？
30	虽然我并不需要它具有什么“意义”，不过为了让你也能明白“颠覆”的魅力，我可以赋予它“意义”——
31	啊，就是现编吗？
32	比如说，“颠覆”能产生“创造”。
33	约定俗成的事情总会一直顺其自然下去，甚至还会以“保护传统文化”之名拒绝任何变化。
34	但约定俗成的事，就一定是对的吗？
35	您这样说我也听不懂啦。
36	哼。你真该好好用一下你的鸟脑袋——
37	就用你能听懂的话说吧！你知道炸薯条和番茄酱的组合吧？
38	当然啦。这是王道搭配了。
39	呵呵。什么是王道？分明只是在跟风罢了。
40	为什么一定是炸薯条和番茄酱，而不是炸番茄条配土豆酱？
41	咦！？——这是什么奇怪的搭配——
42	你尝试过吗？
43	那倒没有……
44	既然没有尝试过，为什么要理所当然地遵从炸薯条和番茄酱的组合，仅仅是因为历来如此吗？
45	……
46	你啊——作为一名厨师，你更应该具备颠覆的思想，才能带来更多的菜品！
47	……
48	炸番茄条配土豆酱……这也是可以的吗？
49	为什么不可以？又该由谁来定义可以不可以？
50	……
51	…………
52	我、我明白了！我会亲自去尝试一下的！
53	很好！去颠覆吧！我等你的成果！