Time	Content
-1	《無我夢中、喜怒哀楽》 - bunny rhyTHm / 曲: Rayven / 词: 氷霜暗月 & 静月星海 / 演唱: 缨缨Ei / 混音 & 母带: 小洋
11.44	自称“报导之神”的大妖怪\n「記事の神」名乗る　あやかし
18.34	要沦落成失败的采访人了—！\n失敗した取材者になるー！
22.56	 
25.24	“毫无趣味！”“根本没价值啊！”\n「つまらない」　「くだらないぞ」
28.80	虽说都是事实但就这么搬上去\n事実だけど　本物書いても
34.54	也提高不了名气真伤脑筋啊\n知名度上がらなくて　こまるよ
40.88	 
43.06	然后.. 我可是等待此刻多时了！\nそして　このたび待ち遠しく
47.18	看我给你们秀一把技术！\n自分の腕前　見せてみる
50.46	总之好想奔出门外\n扉の外に出てく　
54.06	游历周遭各地啊～\nあちこちも行きたいからね
57.42	人类也好 妖魔也罢\n人間とか　妖怪とか　
60.72	有本事来阻止发狂的我啊～\n狂おしい私を　止めてみな
63.72	吵吵闹闹地大干一场好了\nどたばたしながら行こう　
67.58	这无聊的世界 给我毁掉吧！\n退屈な世界　壊せよ
71.90	 
77.64	偷偷摸摸地 按着原计划\n密かに　計画通りに　
81.20	从阴暗角落里 伸出了一只小手\n陰影から　手伸ばし出す
84.56	不用拘谨 来开心一下～\n遠慮なく　楽しもうぜ　
87.82	就趁现在 感光太合适了！！\n今のうちに　感度絶好調
91.16	这才是我真正想要的东西\nこれはこそ　欲しがるもの
94.72	引起外界震动可是独家报道的根本\nショックなこと　独占記事のもと
100.56	在瞩目的报纸上突显出来吧！！\n注目の紙面に　張り出そうーー
107.50	绝不会再错过了！\n絶対逃がさない
109.40	所以说我只是一个人感到孤单而已\nだから　ひとりで寂しいだけ　
113.14	总是觉得没有人在意我\n誰も気づかないこの気持ち
116.48	这样胡乱地闹了一场\nめちゃくちゃ乱暴してた　
119.96	给你们添麻烦了真是抱歉哦\n迷惑をかけてごめんね
123.24	兴高采烈地等着游戏开始\nわくわく遊びを待つ　
126.54	只要有朋友们在 什么都好说\n友達がいればすべてヨシ
130.04	尽管经常会有些任性\n時々身勝手だって　
133.48	不过现在 我已经成长得不会再迷茫啦\n今はもう迷わなくなった
137.74	从前尽管心中抱有各种各样的梦想\n昔はいろいろな夢があっても
142.54	事到如今 那份热情正逐渐冷却 默默地消散了...\n今では　冷える熱情　消えてるのに
148.96	 
149.60	天空中飘飘地 落下纯白的碎片\n空にふわふわ　白い欠片　
153.76	就像雪花一样 轻轻飞舞\n雪花のように　舞い落ちる
156.94	两个人的身影 拥在一起\n二人の影重ねて　
160.46	勾起小指 做出保证\nこゆび切り　誓え
164.04	 
164.84	然后.. 我可是等待此刻多时了！\nそして　このたび待ち遠しく　
168.80	看我给你们秀一把技术！\n自分の腕前　見せてみる
172.14	吵吵闹闹地大干一场好了\nどたばたしながら行こう　
175.56	这无聊的世界 给我毁掉吧！\n退屈な世界　壊せよ
179.06	我只是一个人感到孤单而已\nひとりで寂しいだけ　
182.32	总是觉得没有人在意我\n誰も気づかないこの気持ち
185.62	尽管经常会有些任性\n時々身勝手だって　
189.22	不过现在 我已经成长得不会再迷茫啦\n今はもう迷わなくなった
196.05	