ID	Context
0	向日葵妖精甲::摘那个——那个长得比较大——
1	铃兰妖精::摘得动吗？
2	森之妖精::摘……摘不动……
3	向日葵妖精乙::我来帮忙——！！
4	向日葵妖精甲::我也来帮忙——来——1——2——
5	哇~~~住手~~~~！！
6	向日葵妖精甲::怎么啦？
7	你们别玩得太疯了！幽香小姐爱花如命，要是被她知道你们摘了这里的花——
8	森之妖精::会、会怎么样？
9	我也不知道……因为……那后果我连想都不敢想！
10	森之妖精::呜哇……我、我不摘了……
11	向日葵妖精乙::不会怎样啦！老板娘，你别吓唬她啦。人家好不容易才过来玩的！
12	向日葵妖精甲::就是啊。这片花田里的向日葵是幻想乡长势最好的，不仅可以当伞用，甚至还能当拐杖呢~
13	诶！？
14	森之妖精::也对啊……那么多妖精在花田里玩耍，也没有出什么事嘛。
15	铃兰妖精::幽香小姐才不会妨碍我们玩耍呢，她是最好的邻居~
16	向日葵妖精乙::那个妖精游乐场，还是多亏了她操纵花儿才布置起来的呢！
17	居然有这种事……
18	向日葵妖精甲::别管她了，我们去别的地方玩吧——
19	铃兰妖精::就去妖精游乐场吧？大伙好像在那玩捉迷藏！
20	森之妖精::好呀！走吧——
21	妖精们还真是无忧无虑啊~
22	不过，幽香小姐明明那么珍惜这些花，为什么会放任妖精们随意摘花呢？
23	幽香小姐她……究竟是怎么想的呢？文文小姐老说要挖掘什么真相，弄得我也在意起来了……
24	莉格露眼里的大姐，文文小姐眼里的花田暴君，妖精们眼里的好邻居……
25	还是用我自己的眼睛去看看吧！