ID	Context
0	文文小姐——太好了！您还在这里——
1	这不是怕你找不到我嘛。所以才专程在这里等你哦~
2	少哄我了！这、这报纸到底是怎么回事！？
3	为什么我的店会被破坏之神盯上啊——！？
4	别紧张别紧张，所谓破坏之神只是个称号，你知道的嘛——
5	我的新闻风格一贯是有那么一点点夸张。虽说大致上是真实的，但是从不同角度来看可以有不同的理解——
6	这种话我听不懂！
7	我只想知道，破坏之神到底是谁？为什么会盯上我的店！？拜托了！请您说清楚一些！
8	好好好——我全都告诉你——
9	????::是谁？
10	哎呀呀，一直住在这种地方吗？
11	????::……你是来陪**玩的吗？
12	很想要玩伴吗？
13	????::**想要玩伴！……但是……
14	????::……姐姐大人不容许**见生人，她会生气的…………
15	????::所有人都帮着姐姐大人……
16	真可怜呐。你放心，我可以帮你获得姐姐的许可哟~
17	????::真的！？你人真好——
18	????::可是……
19	????::可你是天狗啊。那家伙说过，天狗最狡猾了！
20	……
21	最近，你们家的人都和一个小妖怪关系很好呢。这种事姐姐大人有和你说吗？
22	????::什么什么！？大家瞒着**认识了新朋友吗！？
23	也难怪你不知道，毕竟被关在这种地方……
24	就由我这个大善人来给你介绍一下吧~
25	????::太好了！你果然是好人！
26	????::**也想认识新朋友！
27	????::可是……没有人会愿意和**做朋友……
28	????::那就、把她破坏掉！！！
29	哎呀。这可不行哦。
30	如果你想和她一起玩，就必须得遵守一定的游戏规则。
31	否则，你就会再次陷入谁也不来帮你的处境哦~
32	????::不要！**会遵守规则的！
33	真是个好孩子。只要你乖乖听话，我一定会让你玩得开心的哟~
34	事情就是这样——
35	……
36	…………
37	什么叫“就是这样”啊！？这听起来就是您一手促成的呀！
38	哎呀。只不过是陪一个孤独的孩子玩一下嘛。
39	她到底是……
40	是湖那边的红魔馆之主——蕾米莉亚的妹妹，芙兰朵露。
41	蕾米小姐的妹妹？为什么从来没听说过……
42	所以才说这孩子可怜呐。自小就被幽禁在暗无天日的地下室里，没有朋友也没有阳光——
43	吸血鬼要什么阳光……
44	她唯一的愿望，只是希望有个朋友陪她一起玩——
45	……
46	我给她说了夜雀食堂的事情后，她非常期待。也很想尝尝被姐姐认可的料理的滋味。
47	……
48	只是一个可怜的孩子罢了。仔细想想，你应该也从那里的人得到不少帮助，就当做是报恩如何？
49	……
50	（虽说是吸血鬼，但充其量也只是个孤独的孩子……）
51	（给一个憧憬自己料理的孩子做顿饭、陪她玩一下，应该也不是什么难事吧？）
52	既、既然是蕾米小姐的妹妹……
53	怎么样？
54	那我就特别招待一下她吧……
55	哎呀。不愧最近风头无两的夜雀食堂店主，这颗仁善之心真是让我自愧不如呐。
56	这种话就不用说啦……
57	呵呵。明白——那我这就去安排。等我安排好一切，我会带她来找你的~
58	……
59	总觉得……
60	不安的感觉越来越强烈……
61	虽然现在才考虑有点迟了……但还是向咲夜小姐再打听一下吧……