ID	Context
0	我突然想起来，您之前说，您动用万宝槌的力量和正邪小姐一起“复仇”……
1	后来怎么样了？您复仇成功了吗？
2	……
3	要是成功了，我就不会在这里啦。
4	这样吗？
5	我盲目地使用万宝槌的力量，最后终于遭到了反噬……
6	发、发生什么了！？
7	我一度变得更小了……
8	咦？就只是这样吗？
9	就只是这样！？你根本无法理解，我们一族因为身体娇小所受的委屈！
10	……您一直想要变大，那么您变大了以后，想做什么呢？
11	当然是成为一个勇者，踏上冒险的旅途！
12	可是，留下了传奇故事的一寸法师，不也是身材娇小的小人族吗？
13	虽、虽然是这样……可我又不是法师……
14	可是，针妙丸小姐——
15	根本就没有什么拦着您去实现梦想。不是吗？
16	……
17	就算没有小锤，就算身体娇小，您也随时可以踏上旅途——
18	您不是一直这样准备着吗？
19	……
20	是的……我一直这样准备着……
21	哎。你是不会明白的。
22	我确实不明白……我只是觉得，如果实现梦想需要等待完美的时机……
23	那我梦中的演唱会，应该在什么时候开启才是正确的呢……
24	这个就算你问我也……
25	唔……
26	唔唔……
27	想不通啊……
28	说起来，什么才是完美的时机呢……
29	怎么连你也烦恼起来了……演唱会什么的，随时都可以办吧？
30	诶？为什么？
31	所谓演唱会，本质不是和宴会差不多吗？
32	重要的是体验本身，只要唱得开心就好了吧？
33	说、说的也是啊……
34	（重要的是体验本身？）
35	说起来，在筹备演唱会的过程里，我得到了许多伙伴的帮助呢。
36	为了纪念这个过程中建立下来的羁绊，我制作了许多演唱会的VIP票……其中也有一张是为您准备的哦！
37	我想，就算最后愿望落空，这个过程也不会是没有意义~
38	……
39	谢谢您！针妙丸小姐！感觉我豁然开朗了~
40	是、是吗……
41	……
42	怎么了？
43	只是突然觉得，冒险的意义也未必是为了打倒魔王，而是享受“在路上”——
44	诶！？等等——！您一直都在为打倒魔王而准备吗？
45	是、是啊……
46	可是，幻想乡根本没有魔王啊……
47	诶！？？没有吗？
48	没有啊！
49	可是，明明有那么多妖怪……
50	因为幻想乡是不可能诞生统治者的。
51	为什么？
52	我也不知道，大家都是这样说。
53	……
54	这下糟了！没有魔王的话，我到底为了什么去旅行呢……
55	尽管没有魔王……旅行的意义也会有的！一定！
56	是啊……没有魔王的话，那些历史上的勇者，都做什么呢……
57	对……去探一切未知之艰险，去寻一切未知之宝藏……
58	去行一切能行之善事，去历一切未遇之命运……
59	……我懂了，我回想起来了。
60	并不是只有讨伐了魔王的人是勇者，而是决定踏上征程，以勇气为利剑、斩断所有障碍最后达到目标的人，就是勇者！
61	说的真好！
62	谢谢你，困堵我胸口的迷雾终于拨云见日了。我知道自己接下来该做什么了。
63	真的吗？！那真是再好不过了！！
64	果然，那些故事都是真的，当勇者陷入自我怀疑时，总是身边的朋友带他走出迷惘。
65	能有你这样的朋友在我身边，是我一生的幸运！
66	能有你这样的朋友，才是我的幸运呢！ 
67	好——！那就从此刻开始，踏上小人的旅途吧！
68	诶！？现在吗？
69	没错！既然都准备好了，当然事不宜迟啦！暂时就以日行一善为目标出发吧！
70	啊哈……那就祝您一路顺风了！
71	谢谢！我会给你带手信回来的！
72	嘿嘿。比起手信，不如在回来的路上帮我采一些新鲜的食材吧~
73	小事一桩！那么——勇者针妙丸的第一次冒险之旅——
74	启程——！