ID	Context
0	哈——哈——哈——！
1	时间……到啦！
2	我们、是我们的胜利！！！
3	干的漂亮。
4	呵呵，还过得去吧。
5	输了输了！本小姐输了呀！
6	………………………………哼！
7	奇怪……明明是输了，但心却从来没有像现在充实过……为什么呢？……
8	那就是满足的心情啦！一直苦着个脸的你，没发现自己其实在笑吗？！
9	是……是吗？我……在笑吗？
10	这里有镜子！快瞅瞅啦！
11	真的……这个表情……和你一样的傻表情，这个就是笑吗？
12	哈哈哈哈！这个就是笑啦！既然笑了就再笑开一点嘛！
13	你们在擅自乐个什么劲啦！人家还没有认同哦！没有——
14	你也是！明明心里就比谁都开心！给我也笑一个啦！
15	你要干嘛！？——别动我的脸——！
16	哈哈哈哈哈！好丑！
17	具——具修啊（住手啊）——！！
18	看来大家都玩的很尽兴！我也好开心！
19	你真了不起呀！明明力量那么微不足道，却可以让伙伴发挥这么好的配合，很厉害呀！
20	哼。那又不是她自己的力量。
21	嘿嘿……嘿嘿……(还在看镜子里的自己，根本没在听)
22	芙兰玩得很开心！已经很多年没有这么开心过了！尽管输了，也一样开心！
23	太开心了！本小姐都忍不住想要去抱抱你啦！
24	好主意呀！我也要！
25	哎？怎么突然的……那我……我也……
26	什、什么嘛！你们脑袋全都坏啦！都跑去那边做什么！？
27	少废话啦，过来吧你——
28	别……不要啊啊啊啊……！
29	今天谢谢你！今后也请经常想起我们、多来找我们玩好吗？
30	当然没问题！我今天也玩得非常开心！
31	谢谢你没有拒绝……
32	芙兰也会再想一些更好玩的游戏等你的！
33	哼……别以为这样就认同你了……！
34	台词都没剩几句了，在这样最后的关头，就坦率一点啦笨蛋！
35	我……那、那就给予你一点点认同吧，就只有虫子那么小的程度……
36	……
37	一定要多来看看我们哦！我……我也想有所改变！
38	好！我一定会经常来玩的！大家也要乖乖的哦！
39	嗯，那就一言为定。
40	哼，最好是啦！……
41	是让人安心的声音呢，我愿意相信。
42	骗芙兰的话，就算是顶着阳光、冒着大雨，芙兰也会出去找你、掀了你的摊子，说到做到哦。
43	那可不行！我真的会来啦！别吓我啦！
44	那么，这次的游戏就先玩到这里了。妹妹大人也该休息了哦——
45	芙兰今天一定不会做噩梦了~
46	到底会有怎么样的美梦等着芙兰呢？好期待——
47	妹妹大人，玩了一身的汗，请先去洗澡吧。
48	知道啦——
49	那么，我送你回去吧？
50	麻烦您了，咲夜小姐！