Time	Content
-1	《凝梦歌》 - bunny rhyTHm / 曲 & 吉他 & Bass & 套鼓: zayze_ / 词: 氷霜暗月 / 演唱: 缨缨Ei / 混音 & 母带: 小洋
2.48	仰望夜空\n空を仰ぎ見ては
9.48	 
10.68	星罗棋布的秘密 在明灭间闪耀…\n数多の秘密 瞬く…
16.30	 
31.28	那一天起\nあの日
34.76	我对那未知的舞台\n未知の舞台を辿ること
43.60	心生向往\n憧れた
48.42	任凭蓬勃滋长的好奇所驱使\n身勝手な 好奇心のせいで
56.10	不顾周身左右 一路一往无前\nがむしゃらに 進んでく
64.98	是天真无邪的理想\nあどけない理想に
69.20	将我推向如今的境地\n押し流されて
73.52	前不见北斗 后不复归途\n帰り道も 当て所もなく
78.30	在进退维谷的穷途中 徬徨失措\nひとり彷徨う
83.10	 
84.62	深沉的背影\n影法師から
88.34	执掌起悔恨与自责\n遁げ出す責めは無慈悲に
93.78	将深陷迷茫的我\n戸惑いの私を
98.24	无情鞭笞\n打ちのめして
102.30	愈是在仓惶中窜逃\n駆けるほどに
105.78	愈是被苍白的迷雾所围绕\n真っ白な霧に包まれ
111.00	追求至今的梦想\nずっと追い求めてた
115.40	在“原点”静静飘浮\n夢は「原点」に漂う
122.52	 
137.82	向着映入眼帘的轮廓\n輪郭 目に映る
145.74	探出手掌 却难以触及…\n手を伸ばす まだ遠く…
155.14	那些冰冷无情的选择\n邪険そうな 選択たち
163.22	掩藏了本性 张开食人大网\nその本性を 隠して
171.86	无论心怀怎样的悲愿\nどんな願いあっても
176.18	只凭当下微薄的力量\n勇気というもの
180.18	都无法凝聚成\n思うままに出られないよ
185.12	坦然前进的勇气…\n自分の力で…
189.90	 
191.50	如果把“墨守成规”\n「杓子定規」も
195.32	当作一种“幸福” 欣然接受\n「幸せ」と呼べるのなら
200.42	就会忘记 收拢已久\n翼持ってた自分さえ
204.90	等待舒展的双翼…\n忘れてしまうの…
209.16	棱冰凝结 水晶般的梦想\n凝った夢
212.70	何时何期 才能绽放光芒？\n何時になれば覚めるの？
217.86	泰然奏响 这悠扬的曲调\n心を迷わせないように
226.68	抚平心田 一缕喧嚣迷茫\nこの旋律 奏でよう
233.68	