ID	Context
0	呼……
1	呼呼…………
2	 ?????::嘻嘻……
3	 ?????::嘻嘻嘻嘻……
4	 狱卒A::你有没有听到什么奇怪的笑声？
5	 狱卒B::嗯？没有呀？
6	 狱卒A::是吗？那就是是我听错了吧～
7	 狱卒B::那当然！你也不看看这是什么地方——
8	 狱卒B::这里可是地狱最深处的牢狱，被关进来的犯人永远无法得到救赎，就算是做梦也只能梦见最可怕的深渊，谁还笑得出来啊。
9	 狱卒A::说的也是～
10	 ?????::嘻哈哈哈哈——！！！
11	 狱卒A::怎么回事！？真的有笑声！
12	 狱卒B::我、我也听到了！是从那边——
13	 ?????::蛰伏多年——
14	 ?????::现在正是时候！！！
15	 狱卒A::哇啊啊啊——！！
16	 狱卒B::大事不好了！！！
17	 ?????::尽管逃跑吧！愚蠢的小鬼们——
18	 ?????::去告诉地狱的那些目中无人的高层——
19	 ?????::我——
20	宫出口 瑞灵——！！！
21	我发誓，我会夺回属于我的一切！我会让——
22	所有欺辱过我的人，付出比无尽的黑暗更加漆黑的代价！！！
23	哇哈哈哈哈——！！！
24	现在——是我大展身手的时候了！