ID	Context
0	到了！前面……就是月之都吗……
1	??::啊！公主！她来了——
2	????::我看到了哟。啊呀，这就是师父信里交待的人吗？看不出什么特别之处呢。
3	??::听说做饭很好吃！
4	????::那就是我的贵宾了。你们要好好照顾她才行哦～
5	月之使者们::是！
6	????::你们真是——为什么全都跑过来凑热闹了啊？
7	????::你不也等不及要来看师父安排进来的人吗？
8	????::我、我是因为师父交代了让我来训练她呀！
9	????::师父是让“我们”训练她哦～
10	??::那个……她一直盯着我们看呢……
11	????::哎呀，把客人晾在一边真不是待客之道。
12	您好！欢迎来到月都，我是月之使者铃仙。
13	铃仙？……啊！您、您好，我是来自地上的米斯蒂娅！
14	我知道！关于您的事情在兔子里已经传开了！听说您很会做好吃的——
15	咳咳——
16	啊！请容我介绍，这两位是月之公主丰姬大人和依姬大人！同时也是我们月之使者的首领哦。
17	丰姬小姐、依姬小姐，初次见面，请多多指教！
18	客套话就不用说了。师父既然让我来训练你，那么我会严格对待的，你做好心理准备了吗？
19	是、是的……
20	咦？你什么都没有带吗？
21	啊？
22	真可惜。还以为能尝到地上的美食呢。
23	姐姐！
24	……
25	是依姬太严肃了哦。不要在初次见面就把人吓住了，万一做的菜不好吃了怎么办？
26	哎……
27	抱歉，我、我完全没有想到要带土特产上来……
28	那种东西本来就不需要！
29	你之所以出现在这里，是为了进行微动的修行吧？
30	是的！我接下来该怎么做呢？
31	首先在月都开个分店吧～
32	是！……诶？！
33	虽然很不想让姐姐得逞，但她说得没错。对你来说，这是效率最高的修行方法。
34	修行到底是……
35	对你而言，所谓微动的修行就是要摸清所有客人的口味喜好，以能够第一时间观察到异常为目标而努力。
36	是！
37	所以，你的训练场所无论在地上还是在月亮上都只有一个，就是你的食堂。
38	等时机合适的时候，我会对你进行训练考核，请你务必做好准备。
39	也就是说，我得把月都所有的客人喜好都记得清清楚楚吗……我听说，月都有八百万神……
40	噗呲——
41	真是可爱的想法。你以为你会接触到那些神明大人吗？
42	神明们住在高天原，你入驻的地方严格来说，只是月都的瓮城。
43	瓮城？
44	就是在战争时期作为要塞、在无战乱时被当作守城部队屯兵练兵的场所。
45	好吧……虽然有点遗憾，不过这样的话我也能松一口气……
46	你最好收起这种侥幸的想法。抱着这种半吊子的心态，是无法从我这里结束修行的。
47	我可不能把一个半吊子交给师父。
48	我、我明白了！我会努力通过修行的！
49	就是这个劲头！兔子们已经为你准备好了铺面，打起十二分精神来应付吧！
50	是！！！
51	那个……因为某些缘故，我和地上多少有点缘分……
52	如果您需要帮助，可以随时来找我！
53	谢谢您！我记得自我介绍的时候说过，您是……铃仙小姐？
54	诶——铃仙小姐什么的听起来太不像我了！叫我铃仙就好啦！
55	好的！不瞒你说，地上也有只兔子叫铃仙呢。
56	我知道。那位铃仙小姐在月兔中也很有名……
57	是这样吗？
58	……
59	她，还好吗？
60	嗯？还好……吧？大概。
61	……
62	虽然有点不好意思……但以后最好还是不要再在月都提起“铃仙”了，因为她……
63	不，似乎也不能这么说？毕竟我也是“铃仙”？
64	……
65	总之，现在月都上只有我这个“铃仙”存在……请、请多多指教！
66	总觉得有点不好意思……
67	虽然有点搞不明白，但我知道该怎么做了——
68	请多多指教啦！铃仙！
69	谢、谢谢你……那我先走了！
70	月亮上的兔子和地上的兔子真是完全不一样啊。
71	月之民……似乎也和传说中的不太一样？还以为会受到更冷淡的对待呢。
72	那么——接下来的修行要加油了！