ID	Context
0	呃啊……
1	呃啊啊——
2	你、你已经逃不掉了！
3	呃啊……你们竟让我……
4	我岂能……岂能……在这里结束——
5	你太天真了！所谓“反狱王”啊，就是随时会给自己留后路的意思啊——
6	啊哈哈哈——！不论如何都给自己留下逃生的力量，这样的我，你们是抓不住的！！！
7	啊哈哈哈哈哈哈哈哈哈哈哈——————
8	 ?????::到此为止了——！
9	……什、什么？！
10	这是什么？为什么我的力量被抑制住了？
11	这不是妖怪的力量，这是——！？
12	小町，动手——！
13	你的表演结束啦——过来吧你——！
14	这……距离被瞬间削掉了！
15	嘿嘿，动不了了吧。再给你套上地狱特制的拘束带就完事儿了。
16	啊！啊啊！不要！！啊啊啊啊！！！——
17	我不要再回去那个地方！！啊啊啊 ！！！！！！
18	宫出口瑞灵，逮捕完成。
19	搞定——！总算抓住你了啊，“反狱王”女士。
20	大家都辛苦了，非常感谢。如果不是各个部门通力合作，完美衔接，这个任务就无法完成。
21	啊，您就是那位……在幕后运作了这一切的，阎魔大人吗？！
22	没错，她就是那位伟大的阎魔大人哦——
23	嘿嘿，嘿嘿……
24	最后，还是大意了呀……
25	你们是不是忘记了，我还留着一点力量……
26	不直接夺走我的意识，我可是要做困兽之斗了啊！！！！
27	小町(瑞灵)::哈哈哈哈哈哈哈——！！！蠢材！一群蠢材！！！！
28	……唔。
29	小町(瑞灵)::居然敢在离我这么近的地方放松警惕，活该！！活该！！！
30	小町(瑞灵)::嘿嘿嘿嘿！！阎魔大人！这可是你亲爱的、重要的部下！！！
31	小町(瑞灵)::现在我占据着她的身体！阁下又该如何应对！！
32	小町(瑞灵)::伤害我啊——！攻击我啊！！攻击这个忠实于你的好部下的身体啊！
33	小町(瑞灵)::做得到吗？！做不到吧！？——哈哈哈哈！
34	……
35	小町(瑞灵)::喂、喂——喂！
36	小町(瑞灵)::不是真的吧！？你疯了吗！？——这可是你重要的部下的身体啊！！
37	小町(瑞灵)::别——别开玩笑了！！你真的是个疯子！！！——
38	小町(瑞灵)::好不容易逃出来了！好不容易可以报仇了！——
39	你的败因，是你永远只会拙劣的模仿。
40	对我和小町的误判，便是你的致命失误。
41	附身和夺舍的确是非常强劲的能力，但你根本不屑去了解人与人的关系和羁绊，更不关心人们之间是如何相处的。
42	不了解他人，不了解的他人的情绪和情感，不了解何谓“人情味”……
43	这是你最大的破绽，也是你的核心败因。
44	到地狱再去反省吧。
45	阎魔大人……终于……结束了吗？
46	没错，终于结束了。
47	辛苦你了，米斯蒂娅小姐。
48	阎魔大人，您也……
49	这一次的抓捕过程，是各部门、各环节通力合作，紧密联系，完美发挥机能才得以顺利完成的。
50	而比这更重要的正是，人与人之间的联系。
51	最初从一个点开始，像神经网络一样，弥漫开来，最终形成天罗地网。
52	那个点就是你，夜雀食堂的老板娘，米斯蒂娅·萝蕾拉小姐。
53	我？是这样的吗……
54	一直在观察着客人的你，一直有好好用心去接触客人的你。
55	日复一日所积累下来、那份“人情味”的重量……
56	正是打败瑞灵的根本原因。
57	我……我只是在做自己想做的事……
58	地上有如此的一间深夜食堂，想必大家在深夜的小憩，都非常幸福吧。
59	是因为有你，这种小小又精致的幸福感，才会在幻想乡的居民当中流传哦。
60	……嗯！这也正是我一直追求的！只要大家都幸福的话——
61	这是多么干净又炽热的梦想啊，就算是擅长审判的我，也没有什么可指摘的了。
62	就这样继续堂堂正正地生活吧！米斯蒂娅·萝蕾拉小姐，夜雀食堂的老板娘。
63	我也会不断的守望着你，和你脚下的这片幻想乡的。
64	旁白::在这场规模空前的抓捕行动过后，一度躁动的幻想乡，也很快重新回归了安宁。
65	旁白::无论幻想乡本土，还是月都、魔界，都回复了往常的生活。
81	嗯——日常的生活果然还是最棒了。
82	这个很好吃哦，紫，那个也很好吃！
83	比起那间小食堂如何？
84	唔……虽然它们的味道也很不错，但还是小老板娘的手艺更胜一筹呢——
85	这样啊，有点期待起来了。难得恢复了日常生活，我也偶然去看看吧？
86	不会吓到人家吗？
87	应该不会吧？我会打扮得漂漂亮亮再过去的。
88	还是随意点吧，毕竟夜间食堂就是那样的地方——
89	太过正式的话，反而才会吓到人哦。紫平时睡醒后的状态，就很符合食堂的气质。
90	真是的，幽幽子，好过分啊~
66	旁白::人们白天依然奔波于自己的生活，当夜幕降临，红色的灯笼亮起，便去享受短暂但治愈的夜间时光。
67	旁白::但新地狱方面，似乎稍微有一点麻烦。
68	旁白::宫出口瑞灵被抓捕后，经过一轮又一轮的审判，已经重新被关押起来。
69	旁白::为了整个抓捕行动而付出庞大预算，原本就赤字横飞的新地狱财政，再次受到了相当程度的打击。
70	旁白::有一段时间，幻想乡的那些知名人物，都拿着票据纷纷拥拥地来到新地狱进行报销。
71	旁白::据说，尤其是红白巫女，她的身影被多次目击。
72	旁白::为了改善和提振地狱的财政，四季映姬·亚玛萨那度，已经到了不得不正式面对这件事情的时候了。
73	……由于新地狱有的大量空置土地，和众多特色文化……
74	……如果能有效利用，将其建设成当今流行的游乐园，开放并加以管理……
75	……既可以增进人们对地狱文化的了解，传播道德观，以及大大改善新地狱的财政……
76	《新地狱乐园开发计划》……是吗？
77	这样啊，无论从哪个角度看，都是非常不错的运营方案。
78	那么，就花点时间，认真地研究研究它吧。
79	旁白::新地狱也回到了它的日常，一切都归于平静。
80	旁白::也许在不久的未来，地狱也会以全新的面貌，迎接各位的到来也说不定。
91	旁白::那会变成一部新地狱x游乐园创意的作品吗？值得期待。