ID	Context
0	果然在这里！
1	幽幽子小姐——妖梦小姐——
2	哎呀呀。妖梦，这是你点的外卖吗？
3	诶？我没有点外卖呀？话说夜雀食堂现在有外卖服务了吗？
4	你在说什么呀，外卖不就站在这吗？虽然麻雀的骨头依然让人很头疼呢~
5	什、什么！？
6	幽幽子大人，请不要随便逗弄客人啦……
7	是、是开玩笑的？是吧？
8	呵呵～
9	……
10	幽幽子大人太坏心眼了……
11	你怎么来了？有什么事吗？
12	呜呜，妖梦小姐——我已经后悔过来了——
13	我怎么会想到请幽幽子小姐试吃噗噗呦果，我的脑袋肯定是发霉了——
14	哦？有什么好吃的东西吗？可以哟～
15	幽幽子大人，不要吃来历不明的东西啦。
16	哎呀？妖梦担心小麻雀会对我下毒吗？好吓人～
17	我、我怎么会做那种事呢！
18	我也不是这个意思……
19	那不就好了嘛，你们的友谊差点因为妖梦的过度紧张陷入危机了哦。
20	……
21	……
22	那么，这个噗噗呦果到底是什么呢？好期待呀——
23	就是这个——
24	哎呀，这个是——
25	啊！！快拿走！！拿走！！！！
26	妖梦小姐！？您怎么——
27	唯有这个！绝对不能让它再靠近幽幽子大人！
28	诶？到底是怎么回事？
29	小麻雀，你是从哪里得到这个的？
30	是魔界的一个朋友给我的……她正在研究这个果实。
31	哦？魔界……这样啊。
32	幽幽子大人！您千万不能重蹈覆辙啊！我真的、我真的承受不了第二次了……
33	妖梦小姐为什么这么紧张？我从来没见过您这个样子……
34	这·东·西就是当时令幽幽子大人失控的——
35	那个不祥的欲望之果啊啊啊啊啊！！！！！
36	哇啊啊啊啊啊啊啊！？？？
37	这个！那个！！
38	这个绝对不能给幽幽子小姐吃！
39	当、当我没来过！我先走了！——
40	再见！！！
41	噗呲——
42	你们也太紧张了吧？就算是我也不会什么都吃啦～
43	真的吗……
44	哎呀，妖梦真是的。越来越不可爱啦。
45	总之我不会再让那果子靠近您了。
46	紫大人和大家花费了那么多时间，经历了众多的失败换来的现在——
47	决不能让它重蹈覆辙……！
48	魔界吗？……嗯，嗯，这样啊……
49	紫应该还不知道这件事吧？
50	幽幽子大人，您在说什么？
51	妖梦，去做点下酒菜吧。酒就不必准备了～
52	诶？只要下酒菜吗？
53	因为酒马上就会有了～
54	呼——幸好我跑得快——
55	真没想到，噗噗呦果竟然就是欲望之果！
56	那个地方从各种意义来说都太危险了！以后还是少去吧……
57	差点就亲手酿成了大祸……我肯定是得意忘形了……以后还是要再慎重再慎重！
58	先去和魅魔小姐商量一下这个事情吧……