ID	Content
0	???::阿啦，不知不觉已经积攒了这么多呢。
1	啊？谁在说话？
2	???::到现在为止，已经为神社捐赠超过25500元。
3	???::这甚至超过了这个神社一年的财政收入总和。
4	不知不觉已经赛了那么多钱了吗？……
5	???::你真的很努力哦。对灵梦的关照，我全都看在眼里。
6	???::有赖于你，她的生活不但手头宽裕了一些，也更加舍得给自己吃点好东西了。
7	???::为了奖励这样的你，我要给你一个特别的服务。
8	特别的服务？
9	???::——将这条特别的通道开辟给你，通过它可以瞬间来往于幻想乡的各个地区。
10	真的吗？！这样不就可以节省很多时间了？
11	???::没错。每一处地区都会有一个这样的隙间，方便你往来。
12	???::但是，每次节省30分钟，相应的要付出100元哦。
13	啊！？还需要钱啊……感觉不太想用了……
14	???::那是你的自由哦……但是，你真的可以不用吗？
15	为什么这么说……
16	???::你迟早会理解的。终有一日，钱不再是人生的问题，时间才是——
17	???::再见了喔——
18	什么莫名其妙的……我才不会被骗呢！
19	但是……到底用不用呢……