ID	Content
0	我偶尔会觉得，你不是一般的妖怪兔。
1	我可是妖怪兔的首领哦。
2	唔……不仅仅是这种程度……
3	你想说什么？
4	就是感觉，你身上偶尔会有一种……仙人的气质？
5	哈哈哈哈哈哈！
6	什、什么啊！我是说偶尔……偶尔而已啦！
7	果然是我看错了吧。就你这种心眼多的家伙……哼！
8	或许你没有看错哦~噗哈哈哈！居然说仙人诶——
9	别说啦！我知道我眼拙了，别再笑啦！
10	居然说眼拙——你不就是鸟目吗？
11	喂！
12	哈哈哈哈真是太好笑了——
13	你够了啊！
14	抱歉抱歉，一般情况下我是不会笑的。
15	哼！
16	除非忍不住哈哈哈！
17	喂！！！
18	哎，你这家伙虽然傻乎乎的，也算是有点意思。最近很无聊，就拿你来消遣一下吧~
19	别把别人当玩具啊！
20	有什么关系嘛~
21	我！才！不！呢！
22	这样啊，我还想着如果你愿意陪我玩的话，我就把兔子们最近捡到的这个食谱送给你呢。
23	诶？兔子们又捡到了食谱？
24	是哦。看样子是送不出去了。那就让兔子们拿去烧火吧~
25	别啊！我、我陪你玩就是啦……
26	你的荣幸哦。
27	你这家伙……
28	那么，让你做些什么好呢？
29	……
30	算了。你先去做点好吃的来，这样我才有力气去戏弄你啊~
31	……好吧。
32	再不快点的话，我就给兔子们拿去烧火了哦~
33	真慢啊。
34	真是的，为什么我还得给准备戏弄我的人补充体力啊……
35	别叨叨啦。就是因为你磨磨蹭蹭的，才把时间都耽误掉了。
36	诶？
37	快点和我一起挖陷阱，一会儿就来不及了！
38	真是想一出是一出啊……
39	别说话了，快挖！
40	知道啦——
41	呼……挖成这样就可以了吧？
42	可以了。食谱给你。赶紧走吧，别坏了我的好事。
43	……你到底在打什么主意啊？诶？那不是铃仙小姐吗？
44	嘘~
45	……
46	算了。我什么也不知道……