ID	Content
0	兔子们到底是在哪里捡到的食谱啊？
1	在哪里呢~
2	在哪里呢？
3	其实在哪里并不重要哦。
4	不不，怎么想都很重要吧？都捡到几回了。
5	谁也没说兔子们是在同一个地方捡到的啊。
6	啊，也是呢。难道是有什么特殊的技巧？
7	特殊的技巧呢~
8	嗯嗯，是什么呢？
9	也没有什么特殊的技巧哦。
10	少骗人了。我可从来没捡到过食谱。
11	真可惜啊。我可是难得没有骗人呢。
12	才不信咧！你就告诉我嘛。
13	那好，我就告诉你吧~
14	我就说，果然藏了一手嘛——
15	想捡到食谱，重要的不是位置也不是技巧——
16	重要的是信仰哦。
17	信、信仰？
18	就是说，重要的是想要捡到食谱的那份心情呢。
19	难道是我的心情还不够强烈导致的吗？
20	啊啊，应该是吧~
21	唔……
22	之后尝试用更加强烈的意志来吸引食谱吧！
23	嗯！我明白了！谢谢你！
24	呵呵~
25	在和你相处的最近这段时间里，虽然有愉快也有不愉快——
26	嗯？
27	但总体来说，还是感谢你的陪伴！作为答谢——
28	这是我的演唱会的VIP入场券，举办之日欢迎你来玩哦！
29	哦哦！真期待啊，我一定会去的！我也得赶紧准备起来了呢！
30	嗯？你要准备什么？欸？你去哪里——
31	……
32	怎么突然跑掉了，她不会在我的演唱会上折腾什么幺蛾子吧……
33	啊——对了——
34	又、又回来了……
35	回礼什么的，必须要有的对吧？这只小家伙就给你了。
36	诶？兔、兔子！？
37	喂——
38	又走掉了……
39	居然被强行塞了一只兔子……还说是回礼，怎么看都是刚刚随手抓的吧？真是太敷衍了，我才——
40	……唔………就算你这样看着我也…………
41	……算了，还挺可爱的。就养一阵子看看吧~