ID	Content
0	哈……好渴啊……
1	要喝点什么吗？
2	啊，你什么时候过来的？
3	亏你是只猫哎。我出来干活，顺路过来看看。
4	唔……你提着的是什么？
5	这些酒壶吗？不是说了出来干活……
6	是酒吗？
7	你想来点吗？既然那么渴。
8	唔，但是……
9	怎么，该不会是怕喝醉吧？也对，这可是相当厉害的烈酒呢！
10	我、我本来在想，是不是不应该用你做生意的东西。
11	但是既然你都邀请了，那就给我来一壶吧！
12	“来一壶”呢。真豪爽啊。接好啦。
13	嗯。还、还不轻呢哈哈哈。
14	其实——哇，真的是渴了。喝的好快。
15	所以说其实……
16	啊，这酒，也没那么好喝嘛。
17	嗯？
18	跟我喝过的、跟我以前喝的……
19	差远啦！
20	真的假的啊？脸好红啊——
21	好、好热啊。喂，能不能来点，呃——
22	再来点好喝的。大人们喝的。
23	还真是一副醉态……真像呢。别演啦。
24	我自己肯定知道里面装的其实是水啦。因为水桶不够用才临时拿酒壶提水的嘛。
25	啊，对、对。
26	这酒……简直淡的跟水一样！
27	我家……我家……大人，就是这么说的……
28	这么说过……
29	搞什么啊？该不会是真醉了吧？
30	我家大人……呼……
31	睡着了？听说猫妖精通幻术……
32	该不会她潜意识里给自己施加了“这是酒”的幻术吧？
33	噗——真是笑死人了！
34	喂！
35	啊，你醒了？
36	我，我叫你去抓鸡，你、你……
37	怎么还说梦话了？
38	你、你怎么抓了只麻雀来？
39	……在梦里使唤人呢。
40	给我抓只精壮的肥猪来！还有，你、你……也别闲着。  
41	……我也要去吗……唔，不管她应该没关系吧。
42	呼……快去！看、看本大人给你们做好吃的……
43	……
44	那就……陪你玩一下吧……
45	还没好吗？
46	唔……就、就这么点肉……只够我塞牙缝……
47	别吹牛啦。不是说要做好吃的嘛，快做吧！
48	呼……看着吧……我要这样这样，然后那样，那样那样……
49	哦哦！真的在做呢！
50	……
51	……
52	不、不对不对！不是这个！
53	什么啊！不是你自己说要猪肉的吗？
54	不是这个味道……唔……不是这个……
55	对了……腥味……的……
56	难道是鱼肉？
57	鱼！呼……没错……你、你去给我抓条鳟鱼来！
58	还来啊……
59	还没好吗？
60	唔……这、这是什么……
61	这就是你要的鱼啊！
62	什么鱼啊……我说的是、是猪肉！快去给我抓只精壮的肥猪……
63	……
64	别、别走啊……呜呜呜……
65	这怎么还哭起来了！喝个水居然能醉这么久，真是的！
66	我想给你做、做好吃的嘛……
67	……啊！不管是猪还是鱼，都给你行了吧……
68	还没好吗？
69	呼……好多肉……
70	这下总可以了吧……
71	这、这个……我、我最擅长料理这个了……
72	哦！意外发现哎，我得记下来。
73	唔……只是这么做出来的东西会很腥吧？
74	嗯，研究下改进改进吧！
75	……这回没错了吧。呼……
76	居然有喝水都能喝醉的妖怪呢，嘿嘿。
