ID	Content
0	帕秋莉小姐，早啊！
1	馆里的猫真是越来越不中用了。不仅老鼠，如今连笨鸟也随便放进来。
2	猫？这儿还养了猫吗？
3	难道……是吸血猫之类的！？在哪里！？
4	……
5	我看看，简单又能去腥的鸟料理的烹饪法是……
6	诶——为什么啊！？
7	你挡着我看书的光了，没事的话能到别处去转悠吗？
8	您还真是喜欢书呢……话说真的有吗？
9	什么？
10	简单又能去腥的方法。
11	是呢，正好食材就在面前，要不要试试呢……
12	鸟料理就算了……要不来试试别的食材？
13	我现在只对鸟料理有兴趣哦。
14	那就来做鸡蛋料理吧~
15	同类相食？
16	我们家的鸡蛋都是没有受精的。
17	那就不能算是鸟料理了呢。
18	鸡蛋很有营养哦。您看起来不是很健康的样子，应该多吃鸡蛋呢。
19	……
20	鸡蛋含有丰富的蛋白质，尤其蛋黄中含有丰富的卵磷脂、固醇类、蛋黄素以及钙、磷、铁、维生素A、维生素D及B族维生素。确实是个不错的食材。
21	知、知道得真多啊……
22	芦笋。
23	诶？
24	简单又能去腥的方法。
25	鸡蛋里加芦笋吗？
26	我看看——还有黄油、面粉——
27	等等！这是什么啊？
28	应该是班尼迪克蛋的某种改版。
29	这就是西餐吗？有点无法理解……
30	要放弃吗？
31	……不，我、我会努力试试的！
32	谢谢您告诉我这个食谱。
33	希望你不会出了这个花园就忘记了。
34	不会的啦！