ID	Content
0	见到你真的会变得幸运吗？
1	会不会呢~
2	自从在这里开店以后，不管是店里店外都常常能看到你。
3	可是我却感觉自己越来越倒霉。
4	甚至觉得，要是再也见不到你就好了……
5	说得真过分啊。
6	你店里的客人没有被妖怪吃掉，光是这一点你就要好好感谢我了。
7	客人们倒是确实没有迷路……
8	嗯嗯~就是说呀！
9	……难道真的能带来幸运？
10	那种事情怎样都好。我现在肚子饿了，你给我做点好吃的呗。
11	凭什么啊——
12	那我送你一个兔子的秘藏食谱怎么样？
13	兔子的秘藏食谱！？
14	是哦。这可是我压箱底的宝贝。仅凭一顿料理就送给你，是我对老板娘你的情义哦。
15	诶！谢、谢谢！是什么食谱呢！？
16	你等等啊，我把它写下来……
17	麻烦你了！
18	唔……这样然后这样那样……写好了！
19	好快！看来制作方法很简便快捷呢。我看看——
20	等等——
21	我想吃点有地方风味的特产，办得到吧？
22	……知道啦！那你等我一会儿吧。
23	请快点哦。
24	再不快点的话，我就给兔子们拿去烧火了哦~
25	现在可以把食谱给我了吧？
26	当然。给——
27	谢谢！嗯……我看看……
28	这不就是麻薯吗！？
29	是麻薯哦~很厉害吧？
30	麻薯这种东西算什么秘藏料理啊……
31	真没见识。兔子们做的麻薯，和外面那些可不一样哦。
32	是吗……
33	不要就算了。
34	诶！我要！我要！！！
35	这还差不多。