ID	Content
0	露米娅，你又把周围弄得这么黑。我都看不见啦~
1	因为很凉快呀，你不觉得很舒服吗？
2	啊……倒确实是很舒服……
3	不过实在是太黑了。真亏你还能知道方向呢。
4	当然不知道啊，毕竟看不见嘛。
5	诶？
6	原来你只是在随便地飞来飞去啊。
7	既然黑暗里什么都看不见，那飞到哪里不都无所谓嘛。
8	这么黑还不是你自己弄的……
9	是——这样吗——
10	就是那样啊！你还真是喜欢黑暗啊，连衣服也是黑的。
11	妖怪喜欢黑色不是很正常的吗~
12	唔，我倒是不太喜欢……
13	是——这样吗——
14	毕竟说起黑色，一般来说都是料理的禁忌之色吧？
15	如果有啥料理是黑乎乎的话，肯定不会受欢迎。
16	不是这样哦——
17	诶？
18	我曾经去过一个推崇黑宴的村子。那儿所有料理都是黑色的呢。
19	能够制造黑暗的我还被招待在那儿住了一段时间哦。
20	黑色的料理？那是什么啊……好吃吗？
21	唔……虽然闻起来很臭，不过确实很好吃哦！
22	这是什么能够麻痹人味觉的黑暗物质吗？
23	只是豆腐哦。
24	豆腐？你确定？
25	唔……到底是不是呢……
26	要不你找些豆腐给我看看吧，或许我就想起来了。
27	那……你等着我！一定要想起来啊！
28	还没找到吗？
29	就是这个！
30	诶——
31	唔，又好像不太一样？
32	到底是不是啊……你不是在那儿住了一段时间吗？再好好想想吧。
33	好像是把豆腐……放到发霉？然后再炸一下……唔……
34	是——这样吗——？
35	别问我啊……这种东西真的能吃吗……
36	试试看不就知道了~
