ID	Content
0	话说……我好久前就想问了——
1	不行！
2	什么啊？我还什么都没说呢！
3	不要想耍花招哦！
4	谁要耍花招啦！？所以说好好听人说话啊！
5	我是想说，你能经常来店里光顾我是很感激啦——
6	但能不能别总是拉着个脸啊？好像谁欠了你钱一样。
7	啊！虽然确实是欠了……总之，其他客人会以为饭菜不好吃的。
8	也、也就那么回事吧……
9	什么？要是对吃的有意见就直接提出来呀！
10	也不是啦……我、我又不是去吃饭的。
11	明明就吃了不少。
12	那是为了监督你有没有好好工作啦！
13	监督！？
14	如果担心还款的问题——说了钱一定会还啦。
15	哼。最好是这样啦。
16	……你一定要来监督什么的也无所谓了。别老黑着脸就行。
17	也没什么关系吧……
18	且不说其他客人是什么感觉，我会很受挫啊。
19	我可是很自豪自己的料理水平的。
20	唔……也就……
21	再那样说我可真要生气了哦！
22	本、本来就不是多好吃的东西嘛！还没有小鱼干的万分之一好吃呢！
23	区区小鱼干——
24	才不是普通的小鱼干呢，是秘制小鱼干！
25	诶——是怎么样的呢？
26	嘁，我的独门绝技，怎么能轻易示人……
27	果然是在吹牛嘛。
28	才不是呢！你听好了，不就是——
29	啊——稍等！我找东西记下来！
30	……你不生气了吗？
31	这次就原谅你啦~
32	才不需要你的原谅呢……不过……唔，我以后会注意的。
