ID	Content
0	美铃小姐？
1	哦！是老板娘啊~
2	好久不见，近来可好呀？
3	……
4	真是不容易啊——
5	怎么啦？
6	要碰上一回您醒着的时候，真是不容易啊——
7	……诶？
8	好久不见什么的，我已经找过您好多回了。
9	可几乎每次来您都在睡觉……
10	唔……
11	这一定是巧合。你把我叫醒就好了嘛。
12	问题是，您完全叫不醒啊……
13	怎么会呢，每次女仆长都是一叫就把我叫醒了啊。
14	唔，那女仆长是怎么叫醒您的呢？
15	就普通地把飞刀射过来这样。
16	是、是吗……
17	放心吧，无论是红魔馆还是夜雀食堂，我都会好好守护的。
18	诶，也包括夜雀食堂吗？
19	是我让你在这儿开店的，我当然要负起责任啦。
20	谢谢，那……那就辛苦您了。
21	没什么，跟守卫红魔馆的工作相比，你那个只是顺便而已。
22	啊……说起来，这么大个洋馆，似乎只有您一个守卫吗？
23	就是说啊，连个轮班的人都没有。
24	唔……确实是很不容易呢……
25	（难怪经常睡眠不足……）
26	所以啊，看到这样的我，谁都会想犒劳我一下的吧？
27	嗯嗯……诶？
28	我就知道老板娘是个好人~
29	唔……
30	听说你最早就是靠八目鳗起家的？料理鳗鱼一定有相当独特的心得吧！
31	嘿嘿。不是我吹牛，整个幻想乡就属我店里的鳗鱼做法最齐全啦！
32	那太好了。我以前在家乡也很喜欢吃八目鳗，但是在幻想乡里却找不到曾经那种味道。
33	既然老板娘这么擅长料理八目鳗，一定知道我曾经吃到的八目鳗的做法，就麻烦您了！
34	没问题！我把店里的八目鳗料理都带给您尝尝！
35	我的肚子已经咕咕叫了。
36	唔……这就是全部了吗……
37	是、是啊……
38	这不是我曾经吃到的味道。
39	唔，美铃小姐的家乡，一般是怎么料理八目鳗的呢？
40	那道菜肴应该是……更家常的感觉？
41	家常的话，难道是——
42	活吞
43	就算是妖怪也不会活吞八目鳗啦！
44	红烧
45	刺身
46	刺身在这边很流行，但我其实不太喜欢……
47	烧烤
48	虽然烧烤也很不错，但印象里应该是更家常的味道。
49	红烧鳗鱼？感觉很耳熟！说不定就是它！
50	啊，这个我还没有做过……
51	对老板娘来说肯定没问题的吧~
52	行，我试试看吧！