ID	Content
0	啊……华、华扇小姐，您好。
1	是雀食堂的老板娘啊，你好。
2	嗯……
3	那、没什么事我就先走了？
4	……
5	请稍等。
6	……
7	……是我的错觉吗，你似乎很紧张的样子？
8	诶！没、没有啊……
9	……
10	算了。你的食堂开得怎么样了？
11	托您的福，还可以吧……
12	……
13	……
14	我说，你这食堂难道真的打算一直开下去吗？
15	诶……当然的吧？
16	……真是让人不放心啊。
17	唔、但我——
18	你是妖怪，街上的这些人是人类。你明白吗——
19	这我当然明白啊——
20	不，你并没有明白。
21	这就是说，你实际上正在给自己的食物制作食物。
22	人类居然就这样接受了，这也太奇怪了。
23	你可是妖怪啊——
24	我知道我是妖怪啦，您也不用这样一直强调吧……
25	在我离开的数百年间，这里真是发生了翻天覆地的变化。
26	神社成为了妖怪的聚集地，妖怪则跑到人类的村子做生意。
27	巫女也好，妖怪也好，似乎都搞不清楚自己的立场……
28	（呜哇，又开始了，仙人还真是又严厉又喜欢说教啊。所以我才不想和她聊起来……）
29	……你有在听吗？
30	啊、在听，在听啦——
31	……
32	看来，只是训诫并不能改变你什么——
33	你、你想干嘛！这里可是人类的村子哦！
34	你想到哪里去了，我看起来有那么粗暴吗？
35	那……那你想干嘛……
36	因为实在不放心，所以最近我会常到村子里来看看。
37	呜……
38	当然，为了不引发骚乱，我也会尽量协助你渡过可能发生的危机。
39	诶——不需要啦，我也不会发生骚乱——
40	看来，我没有被信任啊……这里有个简单的菜谱，就当做是建立信任的礼物吧。用得上的话不妨拿去。
41	谢、谢谢……
