ID	Content
0	露米娅，最近在店里看见你的次数似乎变多了呢。
1	因为米斯琪做的东西很好吃哦——
2	谢谢，也是托你的福啦。之前居然忘记把招牌菜写到菜单里，幸好你提醒了我。
3	正所谓越是熟悉就越容易遗漏呢。
4	是——这样吗——
5	说到八目鳗，这可是和我能力最相衬的食材哦。
6	我是让人患上夜盲症的妖怪，八目鳗则可以治疗夜盲症。
7	我们简直是天生一对呢~
8	夜雀和八目鳗天生一对？
9	你应该也有吧，和你相衬的食材和料理啥的。
10	不知道呢——
11	你不是宵暗的妖怪嘛，老是藏身在黑暗中，总归对黑料理有点心得啥的吧？之前不是还被黑寨子招待过吗？
12	完全不明白呢，料理什么的。
13	……也是呢。
14	不过，说起这个，我想起一件事——
15	前几天遇到一头黑熊，因为挺罕见的，所以我想把它吃了。
16	黑……黑熊吗……
17	虽然你看起来很幼小，但是胃口意外地大呢……
18	是——这样吗——
19	不过，就算我们是妖怪，将珍稀的动物作为食物还是不太好吧。
20	可能会被某个贤者教训哦——
21	我没有吃哦。就因为这样，所以我当时犹豫了一下。
22	结果就被它跑掉了。想起来有点遗憾呢——
23	这样啊。或许可以试试用其他食材来代替。
24	做得到吗？
25	唔……我想想。跟黑熊接近的话……黑毛猪？
26	是——这样吗——
27	应该吧？唔……我姑且找来给你看看吧！
28	还没找到吗？
29	这个就是吗？该怎么做呢？
30	唔……直接煮或者烤吗？总感觉还差点什么……
31	你有什么想法吗？
32	肉吃起来都差不多~
33	……这句话对我们厨娘来说，简直就像是挑衅呢。
34	是——这样吗——
35	唔……等等……
36	怎么啦？
37	你说‘肉吃起来都差不多’，大概是因为你肉吃得太多了！既然这样的话——
38	荤素结合不就可以了？
39	诶——不想吃素——
40	真难伺候啊。就算是肉食动物，也是多少会吃点素啦。
41	人家是妖怪哦。吼哇——可怕吗？
42	不可怕哦。圆滚滚的很可爱呢。
43	就像河豚一样可爱吗？
44	河豚可爱吗？好吃倒是真的！
45	说起来，我曾经去过一个国家——
46	你到底去过多少地方啊……
47	那个地方的人，把一种黑白色的、圆滚滚的熊当宝贝呢。
48	熊、熊吗……真是勇敢啊。
49	那个熊不吃人哦。应该说，它似乎不爱吃肉。
50	正好和你相反呢。那它吃什么？
51	好像是吃竹笋什么的吧。没尝过呢——
52	诶？你感兴趣吗？
53	唔……
54	你等等，我马上给你找过来！
55	还没找到吗？
56	唔……果然还是不想吃绿色的东西……
57	果然没有那么顺利啊。不过——
58	如果以黑毛猪为主，将竹笋作为汤底材料来煮的话，竹笋的清香就能渗透肉质，你也依然可以大口吃肉了。
59	是——这样吗——
63	感觉会很不错呢！对了！还可以加上刚刚提到的河豚！
64	是可爱又好吃的圆滚滚呢——
65	唔……就这样……然后……
66	嗯！我已经知道该怎么做了！
60	感觉会很不错呢！多亏你的话，才让我有了灵感！
61	就让我来制作一道解除你的遗憾的美味黑料理吧！
62	好啊好啊——
