Time	Content
-1	《四季轮转》 - bunny rhyTHm / 曲: Rayven / 词: 氷霜暗月 & 静月星海 / 演唱: 缨缨Ei & 琉芸Miruku / 混音 & 母带: 小洋
21.27	清晨的朝阳 初顾人间\n暁の陽射し　昇る
25.76	窗外的喧哗 传入耳中\n賑やかな声が　きこえる
30.34	松林之中漫步\nまつばらを歩き 
32.14	搭乘清风 逆着河流而上\n風に乗り 川に遡ろう
39.52	采集树梢的晨露\nこずえに纏う　朝露
44.04	筛选满筐的松茸\n選び抜かれたまつたけ
48.92	要是再浸点微辣\n唐辛子も　混入
53.29	又会诞生出怎样的味道呢？\nどんな味が　生まれかな？
57.88	热气腾腾的味噌汤 小口啜饮\nほやほや味噌汁　啜って
62.42	灶台蒲烧的炊烟 冉冉升起\nかばやきの炊煙　立ち上る
66.73	不禁被记忆中的味道\n懐かしい匂いに
70.31	吸引前来\n誘われてしまった
76.08	咕噜冒泡的西打 沁人心脾\nグルグルシードル　沁みる
80.65	暖意袭人的火炉 热流拂面\n暖かいかまど　なびく気流
85.74	伴随着歌声\n歌を伴い
88.52	整理下笑容 开始今晚的营业吧\n笑顔しながら　今夜もオープンしよう
95	 
112.96	送走棘手的客人\n困らせる客を　送り
117.25	挂上售空的看板\n売り切れのボード　掲げる
121.85	稍微对了一下账本\n少しチェックして　売り上げを 
125.05	无奈叹息连连啊~\n溜め息ばかりよぉ~
131.01	明明都这么努力了\n今まで頑張ったのに
135.53	就算被烫伤 也要忍住泪水\nやけどされても 泣かずに
140.63	这负债累累的日子\nデット満ちる この日々
144.75	什么时候才是个头呀\nいつまで続くのかな
149.3	明月隐去了自己的身影\n明らかな月が　沈む
153.84	往昔回忆 不由得涌上心头\n昔年の記憶　溢れ出す
158.16	停留在过去的那一抹安逸\n過去に残した安易
161.63	早已被雪藏心底\nもはや 内緒だった
167.57	不断变幻的是季节景观\n変わって行くのは　季節
172.24	永恒驻留的是四季轮转\n永遠になるのは　四季が巡り
177.03	即使是无家可归的种子\n捨てる種でも
180.08	终有一日会突出新芽 在繁春中绽放出自己的身姿\nいつか　芽吹いて　春で咲き誇る
186.76	夕阳中的牵绊\n夕陽の絆
190.76	若将这种小确幸一并珍藏\n小確幸にするなら
194.66	光点相连 定能踏破残雪 化作长青\n繋ぐ輝き　雪を踏めて　消されはない
204.16	热气腾腾的味噌汤 小口啜饮\nほやほや味噌汁　啜って
208.79	灶台蒲烧的炊烟 冉冉升起\nかばやきの炊煙　立ち上る
213.16	不禁被记忆中的味道\n懐かしい匂いに
216.92	吸引前来\n誘われてしまった
222.39	咕噜冒泡的西打 沁人心脾\nグルグルシードル　沁みる
226.98	暖意袭人的火炉 热流拂面\n暖かいかまど　なびく気流
232.1	伴随着歌声\n歌を伴い
234.68	整理下笑容 开始今晚的营业吧\n笑顔しながら　今夜もオープンしよう