ID	Content
0	感觉红魔馆的大家不是很喜欢我的菜呢……
1	唉……
2	随便逛逛吧……
3	嗯……
4	如果能天天什么也不干，只看花就好了……
5	不行不行！我怎么可以堕落到这个地步！
6	我的花园很棒吧~
7	！！！
8	咲夜，这家伙是吓傻了吗？
9	本来就傻乎乎的吧
10	唔，别捉弄我了啦……
11	呵呵，捉弄？
12	大小姐对人类以外的东西没有兴趣哦。
13	那为什么默许我在附近开店，并且让我出入花园呢……
14	本来还期待你聚集那么多人类和妖怪，或许会搞出点什么“意外”。
15	没想到这么多天什么也没有发生，真是无聊。
16	……就因为这种理由？
17	确实就是这种理由呢。
18	哼，这种无趣的游戏我也厌倦了。
19	那什么破食堂也赶紧拆了吧，小杂鱼就别在我面前晃来晃去的了。
20	！！！怎么这样！
21	就是这样。咲夜。
22	在。
23	清扫的工作就交给你了。
24	是。
25	等、等一下！
26	我很忙呢，边走边说的话倒是可以听听。
27	（唔……这个对话好像在哪里听过……）
28	啊！都说等一下啦……
29	大小姐，要不把这家伙也清扫了吧？
30	拜托了！我真的想好好经营这个店！如果你们愿意让我继续开下去——
31	我、我一定会努力做出让你们惊艳的料理来报答你们的！
32	你的意思是，你做的料理比我们家这个更好？
33	女仆这个词请直接说出来吧。
34	我、我会努力的！
35	我可以理解为你在向咲夜宣战吗？
36	诶——我没——
37	有意思，那我就稍微再期待一下吧。
38	诶诶诶——
39	希望你不要让我失望。咲夜，我们走吧。
40	是。