ID	Content
0	欢迎光——
1	诶？灵梦小姐！
2	嗯……
3	太好了，我今天早上去神社没有找到您，没想到晚上就见面了。
4	你找我？
5	对！那个……我之前不是在竹林那边修行嘛，感觉自己提升了不少……
6	所以，我想去冥界那个幻境验证一下自己的修行成果！
7	……
8	可是，之前一直都是妖梦小姐主动来找我，我不知道该怎么联系她。所以想问问您知不知道她的去向？
9	我来找你，也是准备说这件事。
10	诶？
11	你还记得村子里频繁发生的失窃事件吗？
12	当然记得，犯人不是魔理沙小姐吗？
13	不是魔理沙偷的那些啦——咳咳，我是指，牲畜失窃事件。
14	牲畜……啊！这么说来，好像最后也没有找到犯人呢！
15	其实犯人早就找到了。
16	诶——？
17	诶！妖梦小姐！？
18	你来得正好，你来解释到底发生了什么吧。
19	……这件事和妖梦小姐也有关系吗？
20	犯人就是她的主人，冥界之主，西行寺幽幽子。
21	幽幽子大人不是犯人！
22	……
23	你这不是睁眼说瞎话吗？
24	幽幽子大人她……她也是受害者啊……
25	是因为之前说的那个诅咒吗？到底是怎么回事……
26	数月前，听说魔法森林结了很多神奇的果子，幽幽子大人就说要去看一看。
27	看就看吧，我反复叮嘱幽幽子大人，千万不要随便吃路边捡的东西。
28	可是幽幽子大人向来随心所欲，捡了个类似番茄的红果子，趁我不注意就吃掉了。
29	这真的是冥界之主吗……怎么像个小孩子一样……
30	那家伙尽会给我惹事！
31	幽幽子大人的这份纯粹是最弥足珍贵的！
32	……继续往下说吧。
33	……之后，幽幽子大人就像失了神一样，不管我怎么叫她都不应。
34	就这样过了一会儿，她突然回过神来，跟我说她饿了。
35	虽然我们出门前就已经用过膳，但幽幽子大人向来贪嘴，所以我也没有多想。
36	于是我们回到冥界，我给她做了一桌菜肴。
37	可是幽幽子大人好像饿极了，很快就把所有食物扫荡一空，然后说她还觉得饿。
38	我当时就觉得她的样子有点奇怪，劝告她要注意消化不良。
39	结果她突然发狂，一边摔着碗盘，一边歇斯底里地喊着饿……
40	这性格也太暴躁了吧……
41	幽幽子大人虽然是有些任性，但一直很优雅，暴躁什么的，和她绝对不沾边！
42	那个家伙虽然讨厌，但确实很难想像她会做出这种粗鲁的举动。
43	也就说，突然像变了一个人？
44	没错！自从吃了那个果子以后，幽幽子大人整个人都变了！
45	无论给她做多少食物，她都不满足，还越吃越烦躁，可却又停不下来……
46	她一定非常痛苦吧……幽幽子大人……
47	唔……这个，是不是应该让医生看看？
48	我当时认为幽幽子大人可能中毒了，可是遍访名医，都没有人能诊出幽幽子大人的问题。
49	最后，我带她拜访了那位永远亭的月之医生，她说——
50	幽幽子大人被诅咒了。
51	……
52	妖梦说的那个形似番茄的果子，应该是某种欲望之果。
53	食下欲望之果会被其诅咒，内心的渴望会被无限放大，让人陷入深不见底的欲望漩涡中。
54	诶？这么说来，那位冥界之主内心深处的欲望居然是食欲吗？
55	真丢人啊，老大不小了，居然被食欲给支配了。
56	这正好说明幽幽子大人心无杂念！就、就是贪吃了一点而已……
57	……
58	总之，现在的她无论吃再多都无法满足，直到自己的身体再也无法负荷而死——
59	但幽幽子大人是亡灵，所以她并没有需要承担负荷的身体。
60	也就是说……
61	放任不管的话……最终整个幻想乡的资源都会被她吞噬殆尽——
62	……不过，既然是诅咒的话，身为巫女的灵梦小姐不能想办法净化吗？
63	这种程度的诅咒，我确实可以净化，我原本也打算这样做……
64	可是紫突然冒出来阻止了我。
65	紫是……那位妖怪贤者？她什么要阻止灵梦小姐啊？
66	说什么那家伙的存在本身就是一个古老的“诅咒”，说她身上有着什么封印啥的。
67	要是随便对她进行净化，她说不定也会一同消失——
68	绝对不能让这种事情发生！
69	……那家伙毕竟是冥界之主，要是随便消失了的话，确实也很麻烦。
70	就没有别的办法了吗？
71	不能直接净化的话，就只能老老实实去化解了。
72	只要欲望得到了满足，诅咒应该就会自然而然地化解。
73	可是，该怎么做才能让那位大人得到满足呢？
74	这就是我们要找你的原因。
75	诶——？
76	只要让她品尝到令她感到心满意足的料理，诅咒便会解开。
77	就这么简单？
78	幽幽子大人本身就是一个食客。由于她此生已经品尝过无数美食，所以要让她打从心底感到满足，并不是一件简单的事。
79	再加上……幽幽子大人本身的食量也比较大……
80	所以，光有厨艺还不够，同时还要掌握料理的速度和精通各式菜品。
81	……为什么，会选中我？
82	其实，我一开始也没想过要将你牵扯进来，选中你的人是紫。
83	咦？明明我从来没有见过她？
84	那家伙行事向来鬼鬼祟祟的，谁知道她什么时候把主意打到你身上。
85	……紫大人是幽幽子大人相交千年的挚友，我相信她的远见。
86	明明一开始对我很冷漠……我们见面以来说过的话加起来都没有这次多吧。
87	咳咳……我……
88	这种事无所谓啦！所以呢？你的答复是？
89	可是，就算你告诉我这些……我也……
90	拜托你了！求求你，解救幽幽子大人、拯救幻想乡吧！
91	我……我只是一个普通的妖怪，要让我拯救幻想乡，这实在……
92	……你不能拒绝！事关幽幽子大人，我就算用强的也要逼着你去！
93	不是心甘情愿的话，根本无法做出最好的料理吧。
94	可是——
95	解决异变是我的责任。实在不然，我也只能净化她了。
96	不可以！……就算是紫大人，也不会允许的！
97	不管紫对那家伙怀有多深的感情，我想她都不会眼睁睁看着幻想乡被毁于一旦。
98	……如果真是这样，就算玉石俱焚，我也一定会守护在幽幽子大人身前。
99	……
100	你先好好想想吧——
101	……
102	如果你改变心意，就来神社找我吧。我会想办法把幽幽子大人带到那个幻境去……
103	但是，时间不多了。
104	……
105	米斯琪——我已经把垃圾倒了，你这边收拾得怎样啦？差不多可以走了吧——
106	响子……
107	怎么了……我刚刚看到灵梦小姐和妖梦小姐从店里离开，是发生什么事了吗？
108	嗯。刚刚——
109	……居然发生了这样的事。
110	冥界之主啊……难怪一直遮遮掩掩的。
111	这事要是被大家知道了，一定会造成恐慌吧，要是被幽灵们知道的话……
112	嗯……会变得不得了吧……
113	那你是怎么想的？
114	我也不知道，我只是想普通地做自己想做的事情。
115	可一想到如今的一切可能都是被设计好的，我就……
116	……
117	米斯琪的付出与坚持，我全部都看在眼里，才不是什么被设计好的呢！
118	走到这一步，不都是我们自己的努力与选择吗？……难道你后悔了？
119	我没有！！
120	难道……你也认为我该答应吗……
121	我当然不希望你被卷入这么危险的事，但是——
122	你内心是想做的吧？
123	我……
124	我很害怕，但……
125	但我想尝试一下，可是……我怕得发抖……
126	这样的我，根本无法回报大家对我的期待……
127	……
128	好痛啊——
129	你这小脑袋能不能别老装些和自己画风不一样的东西啊。
130	什么啊——害怕也不行吗！？
131	那就直接拒绝啊——
132	可你不也说我内心想做吗——
133	那就做啊——
134	所以说我害怕啊！
135	害怕啥啊——不就是做个饭吗！？
136	做——做个饭？哪有那么简单！
137	不然呢？
138	所以说！这事关冥界之主甚至整个幻想乡的存亡啊！！！
139	那关你什么事！？你要做的不就是去做个饭而已吗！！！？
140	我——我————
141	……
142	对啊——我就是去做个饭而已？
143	哼！所以说，不然呢！？
144	……
145	…………
146	没错，只是做个饭而已，想那么多干嘛！
147	就是嘛，这种单细胞思考模式才是你的画风！
148	嘿嘿！是呢~
149	……
150	松了一口气，困意突然就上来了。
151	快回去吧！养足精神才能好好备战啊！
152	嗯！