ID	Content
0	你考虑好了吗？
1	希望你可以尽快下定决心，时间已经不多了……
2	什么冥界之主什么幻想乡的，我可背负不了那么多……
3	……
4	但是，如果只是去做顿饭这种程度的事情，我还是可以办得到的！
5	……谢谢。
6	那就赶紧出发吧，时间已经不多。
7	好、好的！
8	你们先去吧。我……去把幽幽子大人带过来。
9	……
10	妖梦……这里真的有好吃的吗……
11	我好饿啊——
12	幽幽子大人……请再耐心等待一下，马上就有吃的了……
13	无论如何都吃不饱……
14	她看起来好痛苦……
15	我好饿啊……！！！！！！！
103	呜……呜呜……
16	啊哇哇哇哇！
17	不行……我不能怕！厨师害怕上门的客人什么的，绝对不可以！
18	……拜托了！
19	我、我会全力以赴的！
20	那就……
21	开始吧。
22	这是最后的战斗了。
23	幽幽子大人已经……现在的她，几乎可以说是幻想乡食欲的具现化。
24	她的食欲深不见底，如果放任下去的话，整个幻想乡终有一天会被吞噬殆尽。
25	作为厨师，请你竭尽全力去满足这位客人！
26	我、我一定会全力以赴的！
27	这是生死存亡的一战，你可以尽情地放开使用自己准备的食材和酒水。你做好准备了吗！？
28	是的！请开始吩咐我吧！
29	首先第一波，要对付的是幽幽子大人庞大食欲能量中溢出的部分。
30	尽管只是一些散碎的能量，但是所过之处，依然能让所有的有机物变的荒芜。
31	食欲能量在这里会转化成至今为止你遇到过的所有客人，它们会混合成部队，将一切包入黑暗。
32	而你要做的，就是消除这些食欲能量！
35	我明白了！接下来就交给我吧！
36	拜托了！
37	好的！到现在为止一切顺利！但是还没到喘息的时候，准备好迎接下一波了吗！？
38	我、我没问题！
39	我相信你——
40	溢出来的食欲被充分地满足了，但如今的幽幽子大人吸收了整个幻想乡的食欲！接下来才是真正的战斗！
41	这第二波要对付的，就是她体内吸收的这些食欲的具现化！它们会循着腥味而来，让一切寸草不生！
42	每隔10秒，在场的随机一个稀有食欲之灵会释放一张惩罚符卡，这是幽幽子大人心中无法遏制的狂暴的象征……
43	你仍继续消除幽幽子的食欲能量！这些食欲能量得到满足的话，被消除的同时满足感也会回馈到本体身上，并且释放出奖励符卡。
33	所以在消除食欲能量的同时，你还要尽可能地去收集符卡能量！
44	这很难！我知道……但是，我相信着你！
45	你一定可以超越的。一定可以！
46	………………………………
47	……终于、终于到达最终阶段了吗？
48	无论如何都无法满足。
49	无论如何都吃不饱肚子。
50	好饿——
51	好饿啊！！！
52	……
53	把所有的一切、全都吞噬掉！！！
54	幽幽子大人！您一定要振作啊——
55	米斯蒂娅！
56	……是！
57	就要到最后阶段了！
58	这是隐藏在幽幽子大人灵魂最深处中的食欲，谁也未曾触及到的领域……
59	什么也不要想了！将思考排除！只让身体疯狂的动起来！
60	犹如向无尽的深渊丢下食物一般——
61	一定要填满它！一定要填满它！一定要填满它————！！
62	我一定会救你的！！！！！！！
63	停、停下来了吗……
64	还是说……更加厉害的食欲要涌出来了！？
65	……我……已经差不多到极限了……
66	不、不行！不能在这里放弃……绝不能在这里放弃！
67	来吧……！就算是在这里吃了我！也要把你的食欲给填上……！！！
68	………………………………
69	………………………………？
70	………………………………
71	………不来了吗？
72	……太…………
73	………太？
74	真是太……
75	……真是太？
76	真是太好吃了！！！！！！！！！！
77	哎？？哎？？？！
78	哎？这是？
79	幽幽子大人？！
80	唔。好像——做了一个好长好长的梦……
81	在仿佛无尽的梦中一直、一直都无法满足的饥饿……
82	真的一口气就被填满了！
83	呜哇——活着真的太好了！啊不对，我已经死了……
84	居然说是梦……
85	幽幽子大人！您没事了吗！？太、太好了！！！
86	谢谢你！老板娘！真的太谢谢你了！！！
87	呜呜呜——
88	啊呀，你也做梦了吗？
89	呜呜呜——幽幽子大人！您终于回来了——
90	做了噩梦就哭鼻子，妖梦还真是长不大呀~
91	呜呜——我才没有呢——
92	你这家伙，尽给我添麻烦，总算是回来了！
93	没想到这么简单就解决了，干得不错嘛，老板娘。
94	才不是这么简单咧！我已经快到极限，就差直接自己下锅了……
95	啊呀。博丽的巫女也在呢——这位是—— 
96	唔，麻雀的小碎骨太多了，很不喜欢呢~
97	刚见面就想把别人吃掉吗！？
98	幽幽子大人！您可不能再随便乱吃东西啦，会吃坏肚子的！
99	比起我的性命首先担心的是主人的健康吗！？
100	……怎么说我也是拯救了幻想乡的英雄啊！你们过河拆桥也太快了吧！？
101	啊呀？妖梦，这只麻雀说她拯救了幻想乡诶——
102	幽幽子大人，这事说来话长——
104	哇——原来梦里那些好吃的是你做的呀——
105	你倒是对自己闯下的祸反省一下啊！？
106	妖梦，我想要每天都吃到那样好吃的料理呢~
107	听人说话啊！
108	幽幽子大人……
109	妖梦，我们把这只麻雀绑回家去吧~
110	什、什么！？不要啊——灵梦小姐——
111	幽幽子大人，她毕竟是您的救命恩人，这样不太好吧……
112	妖梦，我是亡灵哦——
113	就算是亡灵也……
114	既然我已经死了，那她怎么能算是救了我的命呢——
115	诶？但是……
116	快反驳她啊！妖梦小姐！……呜呜呜，灵梦小姐，帮帮我！
117	好啦好啦！这家伙怎么说也才拯救了幻想乡，你还是暂时管好你的嘴吧！
118	暂时！？
119	既然灵梦这样说，那就没办法了呢~
120	……
121	偶尔，去尝尝外面的食堂也不错。
122	……老板娘，食材的储备还足够吗？
123	呜哇~~~~~~~
124	呼。总算告一段落了。那种讨厌的黏黏糊糊的感觉也消失了！久违地在神社开个庆功宴吧！