ID	Content
0	酒来啦~~~~~~~
1	快给这边满上~！
2	你今天好像特别开心啊。
3	毕竟是庆功宴嘛~
4	明明以前在庆功宴上，你也总是免不了要埋怨一通的。
5	当然啊，每次庆功宴你们都是来混吃混喝的。
6	这次庆功宴不需要我来准备，完事也不用我收拾。
7	这种可以吃饱喝足就拍拍屁股走人的感觉真是让人身心愉快啊。
8	……
9	有点良心好吗！
10	……那个，我可以留下来帮忙收拾。
11	真好啊。这次风头都让你们出尽了，真是不甘心啊。
12	也难得你这次没有来凑热闹呢。森林那边怎么样了？
13	哎，就乱成一团呗，虽然对我来说倒也无所谓……
14	说起来，好像很长一段时间没有看到爱丽丝了啊。
15	自从森林出事以后，她就一直闭门不出，估计是嫌烦吧。
16	咦？森林那边出了什么事吗？
17	以后再说吧，难得的庆功宴，就别一直说这些让人心烦的事了。
18	已经没酒啦！？快去拿酒过来吧！
19	这儿有酒哦~
20	来，满上！
21	啊！我也要！
22	哈哈哈，今天不醉无归！
23	……
24	大家的兴致真高啊。
25	是啊，如果我们的演唱会也能有这么热闹就好了呢。
26	那必须啊，到时候就用我们的音乐让大家燃起来！
27	那可真让人期待呢。
28	！！！
29	我还以为您不会来了呢。
30	啊呀，我可是久仰老板娘的厨艺了呢。
31	难得被邀请了，我当然要来尝尝哦。
32	好、好的……
33	你到底邀请了多少人啊……开演唱会的钱都被你败光了……
34	抱歉……难得当了回主角，有点得意忘形了……
35	……
36	想开演唱会啊……听着也挺有趣呢，就让我来帮你们一把吧。
37	！！！
38	帮我们一把……是指……？
39	呵呵，这次你们确实做得不错，也应该奖励一下你们。 
40	至少资金和场地方面都不用担心了。当然，不需要还债的那种哦。
41	也、也就是说——
42	我们能办演唱会啦！！！
43	非常感谢！真的非常感谢！！！
44	那我们赶快去准备起来吧！
45	是、是的！！！
46	至少还是等到庆功宴结束吧~
47	说的也是！今晚，咱们就一起好好享受一下这久违的庆功宴吧！
48	庆功宴结束后就去找橙吧。她知道该怎么做。
49	是——
50	这次真是让你大闹了一场呢。
51	啊呀，我可什么都不记得哦。
52	那还真是轻松啊。我可是吃了不少苦头呢。
53	那这杯酒，就当做是谢礼了~
54	真是什么便宜都被你占尽了啊——酒倒是不错。
55	难得神社有这样的酒，是那个小麻雀准备的吧。话说——
56	为什么会选那个孩子？
57	你觉得呢？
58	你该不会想说，你看到了小麻雀的天赋吧？
59	呵呵。我看到的，是小麻雀的未来——
60	在无数个毁灭的未来里，只有她，能带来这样的结局。
61	……
62	你去找了那个能够操纵因果律的鬼神长大人？
63	呵呵~
64	看来，你还真是吃了不少苦头呢。
65	为了喝这杯苦尽甘来的酒，我可真是付出了不少呀。
66	那就再喝一杯吧~