ID	Content
0	米斯琪，今天也辛苦你了，收拾的工作交给我就好啦~
1	谢谢，那就麻烦你了~
2	客气啥嘛~
3	嘿嘿~不过，我现在也稍微适应一些了呢。
4	回想起刚刚扩张的时候，可真是手忙脚乱呀。
5	是啊，看到店铺变大以后，能容纳的客人一下子就变多了，叫人怪紧张的。
6	好在这里人烟不算太多，客人也都是些熟面孔，很快就适应过来了~
7	唔……说起这个……
8	怎么了?
9	我最近在想，既然我们都打算扩张经营雀酒屋……
10	却一直呆在兽道这样的地方，是不是有点本末倒置呢……?
11	你想离开这里?
12	唔，是有一点……
13	但是……离开这里又能去哪里呢?
14	幻想乡妖魔横行，像咱们这样的小妖怪，好不容易才在兽道占有一席之地……
15	你说的对，我现在也还没有想好啦……
16	咦?这时候还有客人?
17	这位客人，非常抱歉，我们已经打烊了，请您明天再——
18	……
19	灵梦小姐！？
20	……也不至于看到我就惊呆了吧，傻不傻啊。
21	抱歉……本能就……
22	那个……您是来就餐的吗?但是这会儿已经……
23	我不是来吃东西的。
24	我说你们，别以为我一直不吭声就可以肆无忌惮的乱来啊。
25	咦?我们没有做什么啊……应该?
26	还说没做什么，你看看你这店，这是搞什么啊！
27	店……也没什么啊……?
28	这还没什么！?
29	你以前推个小摊车，我也不说啥了。
30	现在居然一声不响地在兽道门口开了个这么像样的店！
31	啊……嗯……谢谢夸奖?
32	我没有在夸奖你！你这样大肆铺张地开店，有经营许可吗你！?
33	精鹰许可?响子……你知道吗?
34	不清楚，为什么我们开店要得到什么鹰的许可啊……
35	……
36	和你们这些笨蛋说了也是白说，给我把店关了就是了！
37	啊，我们正准备关来着……
38	我是说以后都不许开了！
39	什么！?
40	我们规规矩矩地经营，就算是博丽的巫女，也，也不能这样赶我们吧！
41	兽道是什么地方你们心里没数吗?在这种地方开店聚集人群，这不是害人吗！
42	总之，兽道是未经许可的经营场所，
43	开在这里的店铺一律要被取缔！这是幻想乡的规则！
44	这么说，如果开在其他地方就可以了吗?
45	诶……
46	嘛，也不是说兽道之外的地方就都可以了。
47	不过，如果是像人间之里那种地方的话，至少对人类来说就没什么危险性了。
48	可是，那里对我们妖怪来说，却是微妙的危险地带啊……
49	如果能得到那个家伙的支持的话，就算是你们应该也会被人类接受的。
50	那个家伙?
51	就是那个，自顾自地在村子里代理了巫女的工作的家伙啦！
52	比起我这个百分百的人类，村民居然更信赖那个家伙，真是——
53	所以说，到底是谁啦……
54	灵梦小姐，我们平时都没怎么踏足过人类的村子，
55	怎么可能认识这种村子里的重要人物呢……
56	没怎么踏足过?……意思是你们还是有偷偷潜入村子吗！?
57	……
58	没、也没啦……就偶尔……
59	……哎、不是在说那个家伙吗！嗯……是谁来着?
60	哼。那个家伙是个兽人，虽然是妖怪但却是人类小孩们的老师——
61	什、什么——！?
62	人类居然愿意让妖怪来传授小孩子知识吗……
63	喂！我可不是来和你们闲聊的啊！
64	怎样都好，总之给我把店给关了！
65	我、我愿意去人间之里开店。
66	诶！?
67	但是，这个店我也不能放弃……
68	谁管你愿不愿意啊——
69	灵梦小姐，您以前不也偶尔会来光顾嘛……
70	这儿离神社比较近，对您来说还是很方便的不是吗?
71	如果真的关掉了，去神社的一些潜在人流量说不定也会——
72	哼……那我也不会就这样……
73	我答应您，我会把人里的店开起来，这样也能相应减少这边的开店频率！
74	好不好嘛……我保证以后会很低调的……
75	唔……
76	啊啊随便你们啦，如果能保证以后别再给我搞出什么大阵仗的话……
77	是的！我保证！
78	……行吧，时间已经很晚了，我可不像你们这些妖怪一样，我要回去睡觉了！
79	明天必须得到那个人的许可！下个月不准再在兽道无证经营了！
80	灵梦小姐您慢走！
81	……
82	米斯琪，你真的要去人间之里开店吗?
83	……你也知道，我一直在考虑比兽道更合适的地方……
84	但那可是人间之里诶——
85	既然灵梦小姐说那里可以，我就想试一试……
86	可以吗……响子……
87	……
88	真是败给你了。
89	我知道啦，既然你心意已决，我会支持你的。
90	谢谢你！你真好~
91	不过，在人间之里开新店要不少钱吧……
92	啊……我把这个给忘了……
93	看来又得找那个家伙了啊……
94	又负上债了呢。
95	说起来，巫女好像还说过，还要得到某个家伙的许可……
96	这样，作为妖怪的我们才不会被村民们排斥。
97	不知道是谁呢，明天去人间之里打探一下吧~
