ID	Content
0	话不多说，又到了每个月的那个日子了！
1	速战速决！今天还有…更重要的事情！
2	终于把债务还清了！
3	这下我们就自由啦！
4	啊，感觉空气都变得清新了~！
5	接下来终于可以为我们自己的梦想努力了！
6	是啊！不过现在最重要的是——
7	那个准备得怎么样了？
8	已经准备好了！那两位说要去带灵梦小姐过来，我们也准备上台吧！
9	什么嘛，钱不是不够嘛。
10	啊……这几天光忙着宴会的事情……
11	橙小姐！能不能再宽限一天！只要过了今天……
12	不成不成，说好的今天还债就是今天还债！老板娘，跟我走一趟吧！
13	米斯琪！
14	不……灵梦小姐的……
15	喂！这里哪有什么异变啊？
16	你们两个敢耍我——
17	诶——人呢！？
18	灵梦小姐——
19	……你们这又是闹哪样？
20	灵梦小姐，这是我们共同为您打造的专属live——
21	哈？我什么时候说过需要你们——
22	我们知道，灵梦小姐您最近承受了不少压力。
23	……
24	虽然，我们是不知道您那边到底发生了什么……
25	因为您从不信赖任何人，总是独自解决一切呀！
26	我说你们……在自说自话什么啊……
27	但我们知道，即使是您，或许也会有撑不住的时候吧。
28	我们也不知道可以为您做些什么——
29	但至少希望我们的音乐可以让您的压力得到释放——
30	所以——
31	为您献上这场灵梦小姐专属的暖场live——
32	还准备了各种各样的料理——
33	请您尽情享用的同时，也别忘了侧耳倾听哦——
34	……你们……为什么要为我做到这种地步……？
35	当然是因为——
36	灵梦小姐是我们重要的朋友啊——
37	……
38	我们的演出~
39	呼……
40	怎、怎么样，灵梦小姐……
41	……
42	真是笨蛋，我不是说过你们的歌太吵了吗。
43	诶……
44	抱、抱歉……唔……
45	改变了风格也不行吗……
46	不过……
47	啊啊，真奇怪啊，明明吵闹得不行，但是却觉得恢复了不少力气呢。
48	诶——？
49	看来偶尔听听你们的演唱会也不坏嘛。
50	灵、灵梦小姐！
51	喂！别扑过来——！
52	啊！那我也——！
53	喂！！！都说了不要扑过来啊！！！
54	嗝~看来确实是恢复精神了呢。
55	毕竟是吾等操办的舞台，区区地上的穷酸巫女自然是无法挑剔的。
56	嘛，这时候就不打扰她们了。走，我们喝酒去！
57	……哼，上次在天界没有分出胜负，这次一定要把你喝倒！
58	哈哈哈！想把鬼喝倒，可没有那么容易哦~
59	呜呜……
60	头好痛……
61	啊……现在……几点了？
62	我记得昨晚办了live来着……
63	然后……和灵梦小姐一起喝酒……
64	呜哇，头好沉……
65	喝太多了吗……响子也没来呢……
66	啊，是响子来了吗——
67	没睡糊涂吧？
68	灵梦小姐？啊——抱歉！我马上就收拾好！
69	不，米斯蒂娅，听我说——
70	也许你……就是那个可以拯救幻想乡的人。
71	诶？……欸欸欸——？！？！
72	这到底是、怎么回事！？
73	唔……话是这么说，但就现阶段的你来说，应该还不行吧……
146	……
147	你还记得之前在村子里见到的那个小葱头的半灵剑士吗？
148	当然记得！
149	她盯着我看的眼神太认真直白了，看得我心里毛毛的……还说了一些我完全听不懂的话……
150	就是那个家伙的主人中了诅咒，给我惹了一身的麻烦，还有可能会给幻想乡带来灾难！
151	诶！？是、是很厉害的诅咒吗？就连身为巫女的灵梦小姐也净化不了？
152	那倒不是……但是因为某些原因，我不能直接净化……
153	唔……
154	这个事件，跟我有什么关系吗？
74	一开始，是紫说只有你能解决她的诅咒……别说妖梦了，就连我也不太相信。
75	我也不相信……
76	不过，我现在有点相信了。不然……不然也没别的办法了！
77	我都已经把那家伙锤爆了揉圆了压扁了！那家伙就是停不下来！
78	诶！？
79	说什么活着就得吃饭，得从根本上解决……
80	这不是睁眼说瞎话吗！！那家伙明明就死——
81	灵梦小姐——
82	干嘛啊！！？
83	呃……对、对不起……
84	那个，您先平复一下心情……总之，是有什么需要我帮忙的地方吗？
85	都说了，现在的你还不行！
86	我……
87	……唉，算了。这本来也不关你的事。
88	那个，抱歉了。让你听我发了一通脾气。
89	哪、哪里！没什么啦……
90	这就是您最近看起来很累的原因吗……
91	可不是嘛，平白给我添了那么多麻烦！
92	辛、辛苦了……
93	哼。我想想，你……
94	我……？
95	你现在做的菜品种类太少了，西式菜几乎都没有吧？
96	？？？为什么话题突然跳到了这里？
97	我一直说的都是这个啊？
98	诶——？
99	西式的话……红魔馆那边倒是有个擅长的家伙……
100	有了！你就到红魔馆附近开个分店顺便偷师吧！
101	诶诶诶——！？
102	米斯琪！你昨天可是喝了不少哦，还好吗——
103	咦！灵梦小姐也在呢，难道您昨晚也喝多了没有回去吗？
104	啊！响子，灵梦小姐不是来用餐的……
105	……发生什么事了吗？
106	她说让我们到红魔馆那边去学习西式料理……
107	红魔馆？住着吸血鬼和魔女的那个恶魔之家！？？
108	咳，吸血鬼什么的……你们不也是妖怪嘛？四舍五入差不多就是一家人了。
109	……
110	人类的巫女真是什么都不懂啊……
111	你说什么！？
112	那、那个……先不说我们这边……
113	让我们去恶魔之家学习……就算我们愿意也……
114	没错！不管怎么说，像我们这种程度的妖怪，吸血鬼怎么可能会把我们放在眼里啊。
115	……那家伙在你们眼里居然是这么有威慑力的存在吗？
116	不过你们也不用担心，擅长料理的不是那家伙，而是侍奉她的人类啦。
117	人类？居然有侍奉恶魔的人类？
118	我知道那个人……虽然是人类，但是感觉比妖怪还像妖怪……
119	诶——！？
120	你们还真是没用啊！吸血鬼也算了，身为妖怪居然连人类都害怕吗？
121	您不就比妖怪可怕多了……
122	……那这样吧，你们到红魔馆门口，找一个中国风的妖怪。
123	那个家伙可是连妖精都敢趴在她头上玩耍的，你们该不会连妖精都不如吧。
124	这又是什么奇怪的家伙啊？
125	她是负责看守红魔馆的妖怪，笨蛋一个。
126	……找到她……然后呢？
127	你们想把分店开在那儿附近的话，就找她谈谈让她关照一下吧。
128	这样就可以了吗……
129	喂喂！米斯琪，你该不会……
130	我知道……但如果真的有机会学习更多料理方式的话，我也有点……
131	放心啦！那儿的主人是个喜欢凑热闹的，才不会管你们。再说还有我在啊！
132	啊！如果灵梦小姐愿意来保护我们的话，那当然什么都不用怕了！
133	咳咳，我当然会保护你们，但我最近也很忙……
134	不过！我会给你们最好的护符，这样就没问题了！
135	博丽巫女的护符……虽然确实是很管用……
136	那必须管用啊……只是香油钱什么的，你们懂的吧？
137	有没有搞错啊！明明是你要我们去的——！
138	护符这种东西，就是心越诚则力量越大，你们都能开这么多分店了，就别那么抠门了啊。
139	这不是强买强卖吗……
140	而且开分店也要很多钱啊——
141	你们不是有那个八云家的贷款吗？找那些家伙不就好了。我可以帮你们联系她！
142	嗯，万事俱备，明天之内就给我要到许可哦，差不多也该离开我的神社去祸害别人了吧？
143	……也只能这样了。
144	我怎么有种上了贼船的感觉……
145	开始咯！
