ID	Content
0	先来点开胃的吧？
1	那么，这样的呢？
2	我家的那个的话，已经明白我的喜好了呢。
3	那么，差不多是最后一道了，给我看看你的全部实力吧！
4	这种程度的话……也不用试了。
5	你的料理和咲夜毫无可比性。
6	离开红魔馆，现在，立刻。
7	若论完美，是不可能比得上我家的这个。
8	呜呜……我就知道……
9	不过，这种不受食谱的局限，把什么东西都往里塞的做法……
10	比起“完美”，这种“胡来”的做法反而更能给人带来意外之喜。
11	！！！
12	难怪咲夜这么照顾你，我承认你确实是有点天赋。  
13	那——
14	哼。虽然你确实做得不错，但要说比我们家咲夜还好……那恐怕还说不上。
15	……果然输了吗……
16	米斯琪……
17	不公平！你是这个人类的主人，你当然偏袒她！
18	大小姐的话还没有说完——
19	如果你再对大小姐不敬，就别怪我不客气了。
20	啊，抱歉！响子她没有恶意的，她只是担心我……
21	我……
22	哼，无礼之徒。
23	虽然小麻雀做的并不比咲夜好，但也不至于比咲夜差多少。在“完美”和“有趣”上，两边姑且是各拿了一筹。
24	诶？那就是说——
25	是平局呢。既然是我们这边做的庄家，平局就算我们输了。
26	大小姐，一般来说，平局应该是庄家赢。
27	……这里是幻想乡，幻想乡的常识应该是和外界相反的。
28	也、也就是说——
29	太好了！我们的店不用拆了！！
30	那么愿赌服输，咲夜也要接受惩罚才行呢。
31	诶——不用这么——
32	悉听吩咐。
33	你就留在这里给小麻雀打工吧。
34	遵命。
35	诶诶诶！！！——
36	那么，差不多该回去睡觉了——
37	这个是博丽的巫女托我给你的。
38	这是——
39	她还让我转告你——
40	“别再别人说啥都乖乖掏钱了，傻不傻啊——”
41	灵梦小姐……
42	那么，我要去给大小姐煮睡前红茶了。如果营业需要我帮助的话，就告诉我。