ID	Content
0	老板娘——！
1	美铃小姐？
2	我做的东西再好吃也不能一大早就追到我家里来啦——
3	不是不是，你把我想成什么人了？脑子里只有吃的跟踪狂吗！
4	这不是有个好消息，想快点告诉你嘛！
5	难道说——
6	没错！大小姐同意让你进入花园了！
7	诶！！居然真的同意了吗！！！？
8	大小姐似乎对你有些兴趣呢。真是太好了！
9	咦——为什么——
10	我也不清楚。大小姐一向很爱热闹，或许她觉得有趣吧。
11	唔……大人物的想法都好难理解啊。
12	这样不是挺好的嘛。
13	也是！非常感谢你的帮忙！
14	红魔馆大门可以经过了
15	既然如此，赶快去看看吧！
16	好美啊！被花团簇拥着还不用担心会被魔炮轰到的感觉真好！
17	可是要小心飞刀呢——
18	！！？
19	您……您是咲夜小姐……吗？
20	看来鸟脑袋比金鱼好上那么一点呢。
21	那、那个……初次来访……有什么冒、冒犯的话……
22	既然都已经把店开到我们家门口了，冒犯什么的就不用说了吧。
23	托您的福，馆内的治安提高了几个等级。
24	对、对不起……果然不应该把分店开到这里吗……
25	您在说什么啊，大小姐不是都已经默许您出入花园了吗？
26	唔……那您……
27	放心吧，我不会为难客人的。
28	……至少，在大小姐厌倦之前。
29	不过，我们大小姐的兴趣变得很快，请务必抓紧时间哦？
30	……抓紧时间……要做什么？
31	这就要问您自己了——
32	……
33	那么，我该回到大小姐身边了，请见谅——