ID	Content
0	好，不能这么被动了，现在就去拜访那位外星人！
1	这就是永远亭啊——
2	这儿的主人是月亮上的公主。
3	之前在报纸上看到，似乎是很优雅的一个人呢——
4	咦？那边好像有什么声音？
5	你烦不烦啊！我都说了今天没有心情和你打架！
6	谁管你有没有心情啊！！！
7	……
8	哼，居然还找帮手了？真是卑鄙啊！
9	谁会找这种菜鸟当帮手啊——这是谁啊！？
10	啊，我是夜雀食堂的老板娘，我叫米斯蒂娅——
11	这么大的麻雀？看起来是你的同类呢。
12	哈？你说什么！？
13	你可要当心，别一不小心整出来两只鸟烧烤呢。
14	我看你的脑子才需要放到火里烤一烤！来决斗吧——！
15	都说了不要，你的脑子已经退化到听不懂人话了吗？
16	你——啊！你别想走——！！！
17	你真缠人啊！行吧！那我就陪你玩玩吧~！
18	这……那个…………
19	虽然不知道你是干嘛的，正好，你就在这儿给我们当裁判吧。
20	诶！？
21	又随便把无关的家伙牵扯进来吗？真是多少年都没变的自大啊。
22	一会儿我把这只蠢鸟打倒了，麻烦你帮我把她扔出去。要注意这是可燃垃圾哦。
23	哈？你没有吃过外星人吧，一会儿让你尝尝月人烧烤的味道！
24	诶！？我不是……怎么回事啊……
25	哎呀，又打起来了啊。
26	帝——！！你来得正好！快劝劝她们啊！！
27	为什么？
28	为——这还要问为什么吗！？
29	反正她们也不会死，想打就让她们打嘛——
30	你说……不会死？
31	可恶！！我要把你的肝都烧成灰烬！
32	你的脑子是被熔浆泡过吧？这话我已经听了一千次了哦。
33	……不管怎样，这太危险了！还是让她们停下来吧。
34	停下来然后呢？
35	然后？
36	你是来干嘛的？
37	诶……我……
38	哼哼，我才不会搬石头砸自己的脚呢。
39	……
40	她们一旦打起来就没完没了，想打小报告什么的还是改天再来吧。
41	唔……
42	她们一旦打起来就没完没了，想打小报告什么的还是改天再来吧。
43	你没有吃过外星人吧，一会儿让你尝尝月人烧烤的味道！
44	一会儿我把这只蠢鸟打倒了，麻烦你帮我把她扔出去。要注意这是可燃垃圾哦。