ID	Context
0	哈~
1	睡了个不错的觉，差不多要开始为今晚的营业做准备了呢。
2	咦，她还没来吗？
3	呼……呼……
4	怎、怎么了，先喝杯水休息一下吧。
5	啊，没事，只是一路跑过来所以有点喘……
6	抱歉啊，我又迟到了。今天风比较大，住持要我把落叶全部扫完才能走，呜呜。
7	哇，辛苦了。要不你就先休息一下吧？我先开始准备好了。
8	没事，我可以的！请让我一起来帮忙吧！
9	真的没事吗？不要勉强哦……
10	没事啦！而且今晚是……决胜之夜啊，我怎么能在这种时候离开你呢！
11	响子，谢谢你……
12	好！那我们就开始准备今晚的食材吧！
13	饿——
14	来了！就是她吗！？
15	饿——
16	米斯琪，她的样子看起来有点奇怪。
17	大家好不容易拜托给我的事，要是搞砸的话……
18	米斯琪……
19	我好饿啊——
20	……
21	不管她再怎么可怕，现在也只是一个饿肚子的客人而已！
22	既然是我的客人，那我该做的事就只有一件。
23	让客人的胃得到满足，就是我站在这里的意义！
24	说得没错！我、我也不会退缩的！
25	这位客人，这是菜单——
26	您想吃什么都可以，我们今天可是有备而来的！请随便下单吧~
27	……
28	……味噌汤。
29	好，包在我身上！
30	这……这位客人，不知道你喜不喜欢……
31	烤八目鳗。
32	……？
33	（好……好恐怖，居然在端上桌的一瞬间就吃完了）
34	八目鳗可是我家的招牌菜，我这就去准备！
35	能量串。
36	（拼命睁大眼睛才捕捉到一丝的残影，这就是超越常识的力量吗……）
37	看……看来真的是饿坏了呢，马上就来！
38	大奢宴。
39	（果然又是立刻就吃完了）
40	好，马上到！
41	……刺身拼盘。
42	欸！？
43	……惠灵顿牛排。
44	客人，一次点这么多我也没法……
45	……猪鹿蝶。
46	客人？
47	……
48	你要做什……
49	米斯琪快闪开！
50	呜哇！
51	吃掉……全部……吃掉！
52	怎、怎么会这样……
53	米斯琪，振作点！
54	什么、又回来了吗！？
55	不，你看清楚，这不是刚刚那位！
56	果然还是不行吗……
57	米斯琪，这位客人好像在哪里见过？
58	……？
59	啊！您、您是！
60	我、我搞砸了啊，好不容易……积累起来的这一切都……
61	幻想乡和大家也……对不起……我……
62	（……）
63	这位客人……实在不好意思，店里遭遇了一些事情，
64	如您所见，暂时没有办法接待您，真的很抱歉，欢迎下次再来。
65	……
66	这一次还是不行吗……这个任务对你来说仍然太过艰巨。
67	很抱歉，但是只有你可以……
68	我只想问你，你要就这样放弃吗？
69	我……
70	……
71	可是，我已经什么都没有了……
72	米斯琪……
73	本来，现在说什么都没有意义，因为已经太晚了。
74	但是有我和那个人的能力的话，一切还有回转的余地……
75	你说什么！？
76	我是吞噬历史的半兽，只要有我在，无论多少次，都可以重新开始。
77	只要你心有不甘，无论多少次，我都愿意助你一臂之力。
78	……
79	大家信赖着我，把一切都托付给我……
80	我不甘心……我不想放弃！绝对不要就这样结束！
81	果然，无论多少次，你都会做出一样的选择。
82	诶？
83	没错，现在就放弃还太早了。
84	重生之路纵然艰辛，也只有坚定地前行。
85	这个信物，将来或许会对你有帮助，你务必妥善收好。
86	这是……唔，意识怎么……
87	希望历史的齿轮这次能够一直转动下去……
108	你是幻想乡的希望。
109	我……不，我们。我们唯有将希望赌在你身上了。
88	唔……唔……
89	不、不要——！
90	……
91	做了个奇怪的梦呢……
92	……话说真的是梦吧？感觉有点真实呢。
93	梦里面好像还出现了些什么人……不行，想不起来……
94	什么啊，莫名其妙的。
95	咦，我手上怎么攥了个银杏的叶子？是睡着的时候飘进来的吗？
96	……总感觉好像是什么很重要的东西，为什么呢？
97	……
98	算了！想不起来的事情就不要白费功夫去想了，谁叫我是鸟脑袋呢~
106	哎呀——睡得真饱！我以后也能开到像梦里那么大的店就好了呢！啊，可是最后好像是被谁破坏了来着……
107	……
99	哎呀，还是别瞎想了，赶紧来准备今晚的营业吧~
100	我的名字叫做米斯蒂娅！是这个名为幻想乡的奇妙世界里随处可见的、弱小的妖怪。
101	我最喜欢——的事情是唱歌和烤八目鳗，现在凭着兴趣经营着一家名为雀酒屋的小摊铺
102	……唱歌姑且不提，把烤八目鳗作为兴趣很奇怪？
103	——什么啊！难道就必须要做烤鸟肉吗！？这样的设定才奇怪呢！
104	八目鳗在过去可是被视作珍宝的哦，这才是更加好吃的食物吧！
105	而且还可以预防夜盲症，这是双重的美味和生意哦，简直太完美了！今天的我也干劲满满呢！