ID	Content
0	！！！
1	我受不了了——
41	米、米斯琪——！？
42	灵梦小姐的神社……压迫感比之前的都高了一个等级！
43	每夜都满堂客人，还有那么多排队的，根本就顾不过来！
44	我们量力而行就好，不一定要满足所有人嘛！别给自己太大压力了……
45	可是——
46	就在我憋着一口气想要尽自己所能去满足更多客人的时候——
47	那只兔子出现了！！
48	……
49	那只兔子……那只兔子到底是怎么回事！
50	强行推销贵价物品，拒绝的话就在店里惹事！人家好不容易收拾了心情一鼓作气，生生被她给打断了——
51	是！她确实是有点……
52	实在是太欺负人了！呜呜呜——
53	……
54	米斯琪……我明白你最近积攒了很多压力……
55	我只是想好好做菜，让每个来店里的客人都满意而已——
56	为什么会这么难啊啊啊——
2	米、米斯琪——！
3	啊啊啊啊我受不了啦——
4	八……
5	八目鳗……！！
6	八目鳗八目鳗八目鳗八目鳗啊啊啊啊啊！！
7	（米斯琪……）
8	（这种气魄，将我也牵动起来了！）
9	八目鳗……！
10	（这个感觉……）
11	八目鳗！八目鳗！八目鳗！八目鳗！八目鳗！
12	饭团饭团饭团饭团饭团饭团饭团饭团！
13	饭团！饭团！饭团！饭团！饭团！饭团！饭团！饭团！
14	吃掉剩饭！吃掉谜语人！
15	开店至今！尽数奉还！
16	呼……呼……响子……我……
17	呼……你不用说……我都明白……
18	从你的歌声中，我才知道，原来你一直默默承受着这样的压力……
19	……笨蛋！明明可以更信任我一些啊！
20	对、对不起……不过……
21	刚刚唱完这首歌以后，我突然感觉我的压力一扫而空了……
22	现在浑身都感觉好轻松啊！
23	明明脚还站在地上，却觉得自己整个人都飘起来了！
24	这就是音乐啊！！！
25	嗯！！！……不过……
26	突然暴走起来，感觉对客人们挺抱歉的……
27	看了大家的样子，就会明白没什么好顾虑的吧~
28	老板娘！你太帅了！
29	哟呼~！很过瘾啊~！
30	再来一首！再来一首！
31	老板娘我爱你啊！！！
32	……
33	谢、谢谢大家……
34	怎么样？要不要再来一首！？
35	……虽然我也很想再来一首，不过已经这个时间了。
36	如果被灵梦小姐发现的话——
37	啊——
38	不小心把她给忘了……那样的话还真是……
39	想想还是有点可怕呢……
40	唔……今天还是就这样算了吧……