ID	Content
0	好咧，那么我们准备开店吧。
1	那我先去换衣服咯，呆会儿见。
2	好，我这边也马上……哎？那是！？
3	嗯？
4	哎！？那是…米斯琪！？
5	晚上好~！
6	打扰啦————！
7	这、这这是怎么回事……为什么会有一模一样的两个我啊！？
8	我这边也是！……好可怕！！！
9	不用害怕哦，你就是我，我就是你，我们是另一个世界的「你们」。
10	难道说……又是「联动」世界的……
11	没错！这次是特地来拜访和打招呼的哦！
12	呜……但是这么突然，总还是会吓到人啦……
13	抱歉！是我们冒失了……
14	因为知道你们在这个世界也热热闹闹地开着食堂，根本就来不及多想就马上跑来看看了！
15	总之……此次能和您联动真的非常感谢！
16	不用客气……那么，那边的我平时是在过着什么样的生活呢？
17	嗯……经营着一间深夜才开的食堂，然后那些有名的妖怪们或人类上门……
18	不点招牌上的菜，却会让我发挥创意制作让她们心满意足的料理呢。
19	和这边的世界一样呢！
20	偶然还会遇到调戏别人的客人，或者对粉丝做出糟糕举动的幽灵乐手什么的…
21	不对！这方面完全不一样！那是什么样的世界啊！？
22	对我的世界那么感兴趣吗？
23	稍微有点在意……
24	嘿嘿，我就是为此而来的！
25	这个留给你吧！如果有兴趣的话，欢迎到我的世界「深夜雀食堂」看看哦！
26	这是……漫画？
27	不对！是广告！？