ID	Content
0	好，今天一定要打小报告！
1	……我对这种事情这么有干劲干嘛。
2	今天似乎挺平静的……
3	你是谁？
4	啊，您好，我是新搬来的夜雀食堂的米斯蒂娅！
5	原来就是你啊——啊，我是永远亭的铃仙！
6	铃仙小姐您好……总觉得您和其他兔子不太一样呢？
7	啊哈……可能因为我是月兔吧。
8	月兔？那您的级别应该比帝要高吧？可以帮我劝劝她别老是来我的店里捣乱吗？
9	唔，虽然我名义上是她的上级……但实际上，就连师父也使唤不动她……
10	怎么会这样……
11	不行，我不能就这样放弃。我想去拜访一下辉夜小姐，还请您帮忙引见一下。
12	这个，现在恐怕不行……
13	啊，辉夜小姐现在不方便的话，我等等也没关系哦。
14	稍微有点难以启齿……公主正在竹林某处与她的冤家决斗来着……
15	冤家是……？
16	就是那个住在竹林的人类，藤原妹红。
17	为什么她们的关系会这么恶劣啊？
18	公主和这个人类的恩怨三言两语说不清，而且我知道的其实也不多……
19	可是，她们昨天不是已经决斗过了吗？
20	就是从昨天打到现在，还没有结束呢……
21	……
22	这种事也是常有的，好在到了饭点的时候，两人会稍微歇火，坐下来吃完饭……然后再继续打。
23	……这是何苦呢。
24	谁知道呢。我过去给公主送饭，你要一起来吗？
25	啊！要去要去！
26	公主，用膳啦——
27	不打了不打了——
28	真是的，打得我浑身腰酸背痛的。
29	谁让你一天到晚躺在榻上，这么不爱动，索性我助你长眠如何？
30	呵呵。刚刚是谁的肚子叫了半天，这会儿又有力气了？
31	……这次就饶过你！等我回去补充了体力，誓要把你挫骨扬灰！
32	这话说得真狠啊……
33	习惯就好……
34	为什么非要像这样打得死去活来呢？
35	死去活来……真是贴切啊，只有这样……我的罪与恨才能……
36	啊，我已经厌倦了，不想再陪你玩了。
37	哈？你以为我是怀着怎样的心情才——
38	我记得你是……那个什么食堂的老板娘？
39	听人说话啊！  
40	啊，是夜雀食堂！
41	……夜雀食堂啊…………
42	嗯？
43	藤原妹红！我们来打个赌怎样？
44	……你又想干什么？
45	我们各自创作一个食谱寄售在雀食堂，为期三天，以销量来一决胜负，如何？
46	诶——！？
47	哈？我为什么要——
48	原来你还真是除了打架就什么都不会啊。
49	呵，你确定要和我比试这个？
50	妹红小姐好歹独居了那么多年，公主您可从没下过厨，真的没问题吗……
51	不不，应该先问问我有没有问题吧……
52	怎么？你不敢？
53	……赌注？
54	胜者可以要求败者听从自己的某个命令，如何？
55	……
56	好！我接受这个挑战！
57	不是，我还——
58	呵呵，铃仙，拿纸笔来，立字据。
59	诶——
60	你来找我，是有求于我吧？
61	既如此，这就是我的条件。再者，意外获得两个新食谱，对你来说也无甚损失吧？
62	虽然是……那、那好吧……
63	公主，纸笔——
64	用一天时间创作菜谱交给麻雀，然后进行三天的比拼——
65	啊啊，求之不得呢，娇生惯养的公主也会做菜吗？
66	你这种野蛮人才是，别只会口头上说啊？
67	诶……怎么会这样……
68	啊啊，求之不得呢，娇生惯养的公主也会做菜吗？
69	你这种野蛮人才是，别只会口头上说啊？
70	不用打来打去也是好事吧？