ID	Context
0	我……不行！我、我才不管！
1	总之今天已经到时间了，你还不上钱，就别怪我……唔……
2	就别怪我不客气了！？
3	怎么这样……呜呜……
4	这不是响子吗！？
5	住手——
6	米斯琪？
7	响子！你没事吧！
8	我……
9	她欠了我们家的钱，我来讨债，你、你少管闲事！
10	响子是我的朋友，她的事就是我的事！
11	米斯琪……
12	好哇，既然这样，那你能替她把钱还了吗？
13	没问题，你说多少钱吧！我替她还了！
14	不，我一人做事一人当！
15	米斯琪，这件事不关你的事！你别小看她，不要傻乎乎地把自己牵扯进来！
16	没事的，就你还能欠多少钱呀！
17	我好歹也是在做生意，存款什么的还是有一些的啦！交给我吧~
18	说吧，她欠你多少钱了？
19	真是爽快！也不多，连本带利也就3000块钱吧~
20	……
21	怎、怎么会这么多……
22	本身是没有那么多的，但是利息越滚越大，就……
23	可恶……
24	什、什么啊，不是你说会帮她还钱的吗！
25	我……我现在也……
26	什么嘛，原来是说大话啊~
27	唔……
28	米斯琪，没关系的……
29	你有这份心，我已经很高兴了！
30	钱是我一时糊涂欠下的，就让我自己来承担吧！
31	你要怎么承担啊……
32	能不能……再宽限些时间……
33	不行！说了今天必须还就必须还！
34	……
35	那这样呢，我也向你们借一笔钱，用来还响子的债……
36	不行！这样不就让你负债了吗！雪球只会越滚越大，根本就无法解决！
37	眼下也没有别的办法了……
38	别担心，我也算是有自己的事业呀，还是有拼一拼的资本的！
39	可是……
40	管不了那么多了！
41	怎么样，你再怎么逼她，她也不可能还上钱，还是我的办法对你们比较有利吧！
42	呼……总算到这一步了……
43	你说什么？
44	啊，没有……可以，就按你说的办吧。
45	那么，请你在这个借款协议上签名吧，这样一来，幽谷响子的欠款就一笔勾销了。
46	咦，事先就准备好了借款协议了吗……
47	这、这你就别管了，快点签吧！
48	唔……但是……
49	怎、怎么，你该不会反悔了吧！？
50	不是……我……我不识字……
51	……
52	……
53	盖个手印也行！
54	好、好的……
55	抱歉，连累你了……
56	说什么呢，我们不是好朋友吗！
57	我不能让你一个人背负这一切，无论如何，也让我来帮忙吧！
58	那是当然，你可别想跑哦~
59	是！！！
60	米斯琪，这是今天人里的老板送来的食材和饮料以及营业的物资！
61	谢谢！
62	接下来,该怎么跟住持大人交代呢……唔…….
63	在很认真地打算着呢……还是别打扰她了。到别处转转吧~
64	好……！继续一天的工作吧！
65	……
66	不知道为什么，脑子空空的……完全不记得平时应该做什么了。
67	总之，我的夜雀食堂是晚上才开门的，所以白天可以做一些准备工作！我来理一下思路！
68	之前开店还剩了一些可用的食材，先确认一下有什么吧！
69	嗯……有这些，这些，还有这些啊……
70	虽然勉强可以做一些简单的菜了，但是果然食材还是收集的越多越好。
71	这些地方很令人在意吧？
72	调查一下的话，会采集到好东西哦。
73	只是采集觉得不够的话，也可以在白天的时候找商人购买。不过商人这两天似乎去进货了，大概过几天才会回来。
74	现在的话，暂时就只能亲自去采集食材了。
75	然后是……这样就可以查看我持有的材料们！
76	之后所获得的东西，都会存在这里，无论是白天还是晚上，随时都可以查看哦。
77	在这里可以切换不同的种类：食材，料理，酒水，厨具和其他物品。
78	而这里可以查看对应种类下的所有内容！
79	然后可以在这里看到详情哦。
80	因为可以无数次的反复查看——
81	所以完全不用记住，需要的时候，随时打开查看就行啦！
82	接下来就不得不提——我的笔记,也就是我的经营秘方！
83	通过这里就可以查看了！
84	首先这是我的状态！我的肖像…嘿嘿，还挺可爱的吧…！
85	金钱！是最重要的！没有它的话，到了还债日可能就不妙了哦。
86	等级，在晚间经营的时候会逐渐成长。
87	等级越高，能做的事也会越来越多。
88	能切实地感受到自己的成长呢！
89	这一页则记录着我已经学会的食谱。从这里查看！
90	如果忘记了某一道料理怎么做的话，要记得随时翻阅哦！
91	然后…这里是要做的事！
92	答应别人的事情，不按时完成的话就糟糕了……
93	所以一定、一定、一定要时常确认哦！重要的事要说三遍！
94	至于这些……
95	因为目前还没有什么积累，留到下次有机会再说明吧！
96	这个笔记本就是我所有的经营秘诀了。
97	虽然都是小小的、琐碎的事。但是记录它们就是我的兴趣！而且我一直有一种预感……
98	如果有一天我能将它填满的话——
99	我也会成为独当一面的老板娘了吧…！真期待那一天呢！
100	当然，时间也是很重要的！
101	夜雀食堂是晚上营业的食堂，所以在18：00之前我可以自由地闲逛、采集食材和灵感。
102	包括采集食材在内的许多动作，都会用掉30分钟的时间……
103	好好规划好时间是很重要的呢，毕竟到时间就要去开始营业啦。
104	但是，如果觉得没事干了，就发呆到晚上也没问题。
105	只工作不玩耍，聪明夜雀也变傻！
106	在移动时按住跑步键，也可以增加移动速度。
107	随着等级提升，也会移动的越来越快。
108	哎？问我为什么不直接飞？
109	有飞的机会哦！不过可能会和大家想象的那种字面意义的飞有差距。
110	嗯，就请期待吧~
111	那么，属于我的小故事、我的大冒险——
112	就借由你的手，正式开始啦！