ID	Content
0	抱歉米斯琪，我又迟到——
1	怎么啦？你看起来好像有点闷闷不乐？
2	诶？
3	那只兔子的事情已经有解决方法了……难道是和昨晚有关？
4	唔……
5	先别忙着营业了，我们到一边聊聊吧~
6	昨晚的事情，你还没冷静下来吧？
7	经过昨晚的事情以后，我发现自己真的很迷恋站在台上的那种感觉。
8	我懂我懂！
9	我们这种存在感低微的小妖怪，没有任何时候能像那样受到所有人的瞩目！
10	没错！真的让人很热血沸腾！
11	当初橙说要帮助我们扩张经营，实现我们开演唱会的愿望时，我还没有什么实感……
12	现在却觉得，我们的愿望说不定真的能够实现呢！
13	那是当然！我们都这么努力了，一定可以的！
14	嘿嘿！说起来，你给我们的乐队起了个什么名字啊？
15	啊，你还记得这事呢……
16	那个是我自己瞎起的啦……「鸟兽伎乐」，你觉得怎么样？
17	「鸟兽伎乐」……这名字也太棒了吧！
18	是、是吗？
19	就用这个名字来闯出我们的舞台吧！
20	等我们攒到足够的钱，就去开一个盛大的演唱会！
21	好！到时候，我们要打造一个最摇滚的舞台！
22	没错！要有最好的音响设备！
23	还有最炫的灯光！
24	最大的场地！
25	最酷的演出服！
26	哇——
27	想想都感觉热血沸腾了！
28	是啊！我的心脏从没有跳得像现在这样快！
29	呼——不行，得冷静一下——
30	没错——呼——
31	冷静下来以后，突然就能考虑到一些现实的问题了……
32	嗯……我也注意到了……
33	我们刚刚计划的那一切——
34	都是钱啊——
35	……
36	……
37	唉——
38	开一个正式的演唱会果然不是那么容易的事情啊。
39	不过，我是不会放弃的！
40	虽然……咱们现在还身负债务……
41	但是只要继续这样经营下去，总会攒到钱的嘛！
42	说的是呢，所以……
43	所以……咱们还是先开店吧……
44	……