ID	Content
0	哼哼，又到了“那个日子”了！
1	没有因为开了新店就忘记老朋友吧？
2	怎么可能忘记……
3	好嘞，确实地收到了！
4	你可要加油啊，你肩膀上的担子可是很重呢~
5	诶？
6	终于——
7	又一次把债务还清了！
8	啊——真是无债一身轻呀——
9	米斯琪——
10	……
11	嘿，你在发什么呆啊？
12	啊，可能是还完债太放松了，感觉身体和脑子都有点放空……
13	唔……
14	你说，你真的会是救世主吗？
15	……怎么连你也这样说。
16	连灵梦小姐都解决不了的事情，我能干什么啊。
17	用你的厨艺喂饱那个冥界之主？就是打着这样的算盘，她们才会这么在意你的厨艺修行吧？
18	唔……
19	不过，为什么是你呢？
20	与其让你向咲夜小姐学习，为什么不直接让咲夜小姐去呢？
21	我不知道……就连灵梦小姐也不清楚……
22	我原本只是个唱唱歌烤烤鳗鱼的闲者，也不知道怎么就折腾成这样……虽然并不讨厌。
23	回想起来，就连这个债务，似乎也在一步步把我们推到这里……
24	哇——别这样，听着感觉好可怕——
25	开玩笑啦，走夜路的胆子还这么小~
26	哈哈，你才胆子小呢~
27	敢捉弄我，看我厉害——
28	哎呀哎呀，老板娘请饶命——
29	真吵啊。
30	棺材板里的人都要被吵醒了。
31	诶！？
32	打扰了。
33	一天天的吵个不停，结果还不是啥都闹不起来。
34	您还在想这个呢……
35	怎么，难道你忘了？
36	啊？我忘了什么吗？
37	你不是要挑战我们家的这个吗？
38	我还得继续吐槽吗？女仆这个词请好好地说出来吧。
39	！！！
40	……好像是有这么回事？
41	我忘了。
42	……
43	真是废物脑袋，不管了，现在就开始比赛吧。
44	诶——
45	规则很简单，我各自吃一道你们做的菜，谁做得更好吃就是谁的胜利。
46	咲夜，你可不要输啊。
47	我会努力的。
48	咲夜小姐怎么也……
49	有个任性的主人也没办法呢。
50	……
51	哼。既然你还没有准备好，那就让咲夜先开始吧。
52	是。
53	那么，借用一下厨房，老板娘。
54	这、这么快……
55	咲夜小姐是使用了操纵时间的能力吧……
56	这么说来，就算她去现杀一头牛来做牛排都是有可能的吧！
57	呈给大小姐的吃食自然是要最新鲜的。
58	……
59	哈哈，说得不错。接下来就看看你做的是否有你说的一样好了。
60	（吞口水）
61	哼。咲夜的手艺还是一如既往地完美。
62	这是我应该做的。
63	啊……无论是用料，火候，还是调味，都毫无破绽。
64	接下来该你了。请不要让大小姐等太久。
65	你没问题吧？
66	只能硬着头皮上了！