ID	Content
0	(这个人……)
1	(总感觉好像在哪里见过……)
2	(唔……应该是不认识的……?)
3	(算了，还是别在人类的村子里太张扬吧。)
4	你竟然连打招呼的礼仪都忘了吗?
5	……
6	咦，你在和我说话吗?
7	你不记得我了吗?
8	！?
9	之前在永夜异变的时候，我们有一面之缘。
10	……
11	我想起来了，你是那个白泽?
38	没错。冒昧把你叫住是因为……我有点在意，你身上这个银杏叶，是从哪里得到的？
39	咦？你怎么知道我身上有个银杏叶？
40	可以给我看看吗？
41	当然咯——给，是非常漂亮的叶子吧？
42	果然！这个灵力是我的……可是……为什么你会有蕴含着我灵力的信物呢……
43	你在说什么啊——你该不会是想抢我的叶子吧！？
44	……请不要担心，我并无此意。这便将它物归原主。
45	唔，不是我小气啊！只是我总觉得这片叶子对我很重要，所以我才……
46	你是从哪里得到这片叶子的呢？
47	我也不记得了……
48	……
49	罢了。以后总会明白的。
50	说起来，总觉得好像还在哪里见过你来着……
51	刚刚不是说了吗？我们在永夜异变时有过一面之缘。
52	唔，是这样吗？总有种你和印象中的不太一样的感觉。
53	你那时候见到的应该是我的白泽形态吧？现在这幅模样是我的人类形态。
54	诶！？
55	失礼了，尚未正式自我介绍。我叫上白泽慧音，是一个兽人。
56	原来是兽人啊……这样还真方便。
17	难怪身为妖怪的你会这样堂而皇之地在人类的村子出现。
18	潜伏在村子里妖怪其实还真不少。
19	不过……
20	我是因为要给孩子们教书才会在这儿的。
21	咦?是这样的吗?这么说村子里的巫女代理就是你吗！?
22	……虽然不太喜欢这个头衔。
23	不过，拜那个懒惰的巫女所赐，我确实在村子里代理了巫女的工作。
24	那、那个……我有一件事想拜托慧音老师，恳请您允许！
25	……
26	您刚刚也说，其实潜伏在村子里的妖怪并不少，
27	那我也可以到村子里来开店吗！?
28	……
29	唔……可以是可以，但是不能太张扬哦。
30	尤其是不能给小孩子喝酒！
31	太好了！谢谢您！
32	还有就是……
33	嗯嗯！您尽管说！
34	……还有就是，下次看到我的时候，要记得好好打招呼哦。
35	好的，慧音老师~
36	那么，今天最后再在兽道经营一次，明天就搬到新的店铺了……
37	哎，也许是不错的展开呢！
57	下次看到我的时候，要记得好好打招呼哦。