ID	Content
0	这位就是传说中的恶魔馆的守卫吗……
1	呼……呼……
2	您、您好……
3	呼……呼……
4	喂——！您好——！！
5	呼……呼……
6	……
7	叫不起来啊……要不进去问问其他人吧……
8	站住！不能再往前走了！
9	哇！吓我一跳！
10	我是这间红魔馆的守卫，任何人都不能擅自通过这里！
11	诶！？好、好的！
12	（这家伙刚刚不是睡得死沉死沉的吗……）
13	其实我是来找您的……
14	嗯？我记得……你好像是兽道那个老板娘？
15	对！唔，是这样的。我想在这附近开一间居酒屋——
16	所以想先来和您打个招呼。毕竟您一直守卫在这儿，我担心自己会不会被您当做敌人给排除了……
17	你要在这附近开店？那太好了！
18	诶？
19	那不就代表我可以吃到很多好吃的了吗！？
20	吃饱喝足才能做美梦啊~
21	唔……总之，您是许可我在这附近开店了是吗？
22	你随便开吧，只是有一点——
23	绝对不能擅自踏进红魔馆一步哦！
24	好、好的！
25	明天就可以在红魔馆开店了！
26	没想到还挺容易的……
27	对了，也得和灵梦小姐说一声才是！
28	灵梦小姐——
29	……这般听天由命的信任，恕我无法认同！
30	难道你有别的办法吗？
31	灵梦小姐旁边那位是妖梦小姐吧……
32	好像在谈论什么重要的事情，我现在过去是不是不太合适呢……
33	哼，你来得正好——
34	诶！？你——
35	妖梦？你想干嘛！？
36	我没办法把所有的希望赌在一个小妖怪的身上——
37	你究竟有没有资格，就让我来亲自测试一下吧！
38	呜哇哇——！！！
39	这、这里是——
40	这里是冥界。
41	什么——？这么说，难道我已经死了！？
42	呜哇哇哇——怎么会这样——
43	我才刚刚进了一批新的食材——我还没有开演唱会呢——
44	……别哭了，你还活着。
45	怎么可能——我都已经到冥界了——
46	……这里原本是白玉楼的某个普通房间，现在已经被紫大人打造成为“真实与虚假之境”。
47	我敬重紫大人，但是，我无法理解她的决策……为什么是你这样的小妖怪……
48	就算你这样说，可我也不明白啊……
49	事关幽幽子大人，我不能赌。所以，我必须亲自验证你所拥有的可能性。而这里，作为你的试炼之地再合适不过了。
50	可这是冥界吧？就算说是试炼，大概也不会有客人……
51	幽灵们可以当你的客人。
52	幽灵……也吃东西吗？
53	这里的一切都是幻象，我会在这个幻境中召唤幽灵作为客人来对你进行试炼。
54	一共会有三波普通客人涌入，同时你只能使用我准备的食材和酒水。
55	现在是第一波，是你最熟悉的兽道客人。
56	……
57	目标营业额是到达1000元！虽然营业额在这里无关紧要，但却可以作为得分依据。
58	不要说你做不到！用你的浑身解数，好好地满足它们！
59	诶！？
60	你是否真的如那位大人所说，具有无论是厨艺、服务精神、还是钻研每个客人直到满意的那种不屈的才能，就让我拭目以待吧！
61	能完成这种程度的挑战是理所当然的，马上进入下一波！
62	好、好的！
63	居然连这点小事也做不到吗，大家怎么会把希望寄托在你身上的！
64	对、对不起…！！！
65	只是完成了一点微不足道的挑战，不要沾沾自喜！
66	接下来是第二波，人间之里的客人会不断涌入进来。
67	目标营业额是到达2000元！漂亮地完成任务给我看看吧！
68	好，第二阶段也顺利完成了，接下来是最终阶段！
69	我没问题！
70	刚刚对你有了一点点期待马上就……真不该对你抱有期望的！
71	都是我不好……
72	哼，做到这个程度是理所应当的，别以为我会因为这点事情就夸奖你啊！
73	这第三波，是博丽神社的客人，做好准备！
74	目标营业额是到达3000元！让我看看你不屈的精神吧！
75	……这哪里是试炼啊！这是地狱吧！？
76	怎么样？感觉到自己的无力了吗？
77	这些幽灵源源不绝，胃口就像无底洞一样，正常客人哪有这样的！
78	……
79	虽然现在的你还不够成熟，但我确实看到了你的可能性——
80	你总会需要面对这样的客人……在不远的未来……
81	真是……功亏一篑！太难看了！
82	明明……明明一开始的势头很不错……
83	面对真正的挑战，我果然还是……
84	就算是这样，你也不能放弃。现实也没有让你放弃的选项。
85	哪怕是刀山血海，你也要径直向前，径直向前……
86	你还有着更大的可能性，即使只有一线希望，我也不想放弃。我会再来对你进行试炼的。
87	希望下次，你不要再让我失望……
88	非常感谢您！这次试炼让我了解到了自己的不足。
89	在接下来的日子里，我会继续磨练自己。
90	虽然我还是不明白你说的“刀山血海”到底是多么可怕的事情……
91	但是在料理上输了这件事，无论如何我也无法接受！！
92	就请你好好地看着我吧！
93	……
94	那么，再会。
