ID	Content
0	生意看起来不错啊，你们这两个家伙挺能干的嘛~
1	哎呀，你来啦~
2	今天就是约定之日了，你没有忘记吧？
3	当然没有，我已经准备好了，这是3000元。
4	这样一来，我们就一笔勾销啦~
5	是呢，我确实收下了。
6	那么目前我们的债务就一笔勾销了呢~
7	呼……总算……
8	太好了，米斯琪。
9	这样一来，你也可以回到过去的悠闲生活中了。
10	嗯……是呢……
11	这样的话，以后大概也不需要我来帮忙了……
12	唔……
13	哎呀，怎么说呢，虽然还清了债务是很开心啦……
14	不过我也有点习惯了每天来帮忙的日常了呢~
15	我也是，虽然这段日子过得比较忙碌，不过确实也很开心！
16	嗯……
17	就这样结束了呢……
18	不想结束吗？
19	诶，你还在啊？
20	喂，这话也太失礼了吧，我一直都在的啊！
21	唔，你还有啥事吗？
22	我说，你们好不容易在短时间内经营到这种程度，
23	一定是付出了许多心血吧……
24	那是当然！
25	我们可是拼尽全力去做了呢。
26	是嘛是嘛，既然投入了那么多心血，
27	就这样懈怠下来，然后打回原形，不是挺可惜的吗？
28	虽然是有点可惜，不过，也没有继续这么拼的理由了吧？
29	本来我开居酒屋就是兴趣使然而已啦~
30	既然债务也还清了，就没有什么目的了……
31	不是吧？你们难道就没一两个梦想什么的吗？
32	梦想……？
33	……真是鸟脑袋啊
34	那，活了这么久，一两个遗憾总有的吧？
35	唔……
36	好好想想吧？有什么是你们想做而做不到的事呢~？
37	……
38	……
39	这样说的话，确实是有的……
40	我们一直想在幻想乡办一个自己的演唱会——
41	就是这个！
42	诶？
43	你们想办演唱会是吧？为什么一直没有办呢？
44	那当然是因为——
45	钱！对吧？
46	唔……
47	开演唱会要不少钱？这是当然的啊！舞台服饰灯光道具什么的，可都不是能随便糊弄的东西哦~！
49	所以我们也没有说一定要办啦
50	没错，就算是随便在兽道上唱唱歌，我们也很开心哦~
51	……
52	那个……你们也不用这么快就放弃，其实也没有那么难实现……
53	你也说了，这个需要很多钱，我们这样的妖怪，怎么可能会有那么多钱呢
54	别这么说嘛，你看，这不是有我吗~！
55	咦——
56	你是说，你愿意赞助我们开演唱会吗！？
57	不不，这怎么可能——
58	那……你是想借钱给我们开演唱会？
59	……就算你是只鸟，也别老想着一步登天啊！
60	那你有什么用啊……
61	……俗话不是说嘛，授人以鱼不如授人以渔
62	我虽然不能直接帮你们办演唱会——
63	但是我可以帮你们制定雀酒屋的扩张经营计划啊！这样你们就能很快攒到办演唱会的钱了！
64	诶——听起来好像很麻烦啊——
65	我们已经辛苦干了一个月的活了，还要再继续干啊——
66	……
67	别这样啊！你们想想，你们一个月内就可以把这个居酒屋经营到这样的程度，
68	如果继续下去，会怎么样呢~
69	继续下去……会怎样……？
70	米斯琪？
71	啊，抱歉，我走神了……说到哪里来着？
72	别发呆啊！我都把机会这样送到你们面前了，想要办演唱会的心情就只有这么一点吗！？
73	……如果有机会能办的话，那当然是想办的
74	说是这么说，但——
75	这就对了，我这儿呢，正好有一个非常适合你们的贷款套餐哦！
76	试试扩大店面继续经营如何！？这样就能更快地靠近你们的梦想了！
77	唔……如果我努力的话，是不是也能开到像梦中那么大的店呢……
78	梦？
79	……
80	响子……我……
81	我想试试！
82	呼……我就知道……
83	诶？
84	毕竟是米斯琪嘛。而且，难得有机会，我也想努力试试——
85	总之，无论你做什么决定，我都会支持你的！
86	真的吗！你还会陪在我身边吗！？
87	当然！
88	哎呀，达成一致了吗？那么就这样说定了哦！
89	你只要在这个借款协议上签名……啊不，盖上手印，
90	店铺升级的事情就交给我们啦~
91	又是事先准备好借款协议了吗……
92	总感觉有点可疑啊……
93	哪、哪有……哎呀，演唱会真是让人期待啊！你说呢？
94	……知道啦，我签就是啦……
95	这样就可以了吧？
96	呼，可以啦可以啦，那我就不打扰你们啦~
97	总算是让她们欠下更多债务了，那位大人也会满意吧？
98	真是搞不明白啊……
99	那么接下来，我们新店应该开在哪里呢？
100	……
101	怎么啦？
102	唔……刚刚顺着话头就把你给扯了进来……
103	现在想想，既然你的债务已经还清，以后就没有来帮我的义务了……
104	……
105	你想赶我走吗？
106	当然不是！
107	那不就可以了！难道要我看着你一个人为我们的梦想努力，而我却什么都不做吗？
108	可是，你在寺庙那边已经很辛苦了！
109	虽然你一直没有说，但我是知道的！你为了照顾店里，和住持那边也闹过不愉快吧……
110	你、你为什么会知道……
111	我也是无意中听到客人说的。寺庙那边的工作，鸡还没打鸣就要起来修行。而且，因为你是学徒，所以还要打扫寺庙和处理各项杂物——
112	本来你就没有多少休息时间。自从来了我这里，你更是日夜劳动。
113	结果就是，你经常在诵经、打扫的时候打瞌睡。已经被住持训诫了不少次吧？好多人都看到了……
114	我不想你受这样的委屈！更重要的是，这样下去，我担心你的身体会受不了！
115	……没什么啦。我已经习惯了！
116	骗人！别以为我没看到，你最近都变得开始自言自语地念经了。已经积攒了不少压力吧？
117	……
118	可是，我也真的很想和你一起为了我们的梦想奋斗啊！
119	唔……
120	如果这边的工作还要继续，就必须得减少寺庙那边的工作了。
121	住持不会同意的……
122	如果，把你在这边的工作性质，变成寺庙的工作呢？
123	诶？这是什么意思？
124	寺庙不也经常会让僧侣出去跑业务嘛？我如果付佣金的话，不就可以向寺庙申请晚上的时候把你派遣过来吗？
125	这怎么可以！你这边在为了梦想努力赚钱，我来帮忙却要你额外花钱……
126	但是有了你，店里的效率会得到提升啊。我觉得这是值得的！
127	……
128	我明白了，我回去找住持商量一下吧！现在时间也不早了，关于新店选址的事情，就等之后再从长计议吧！
129	好！那我就先回去了。希望明天能再见到你！
